\begin{abstract}
The GPU systems have recently evolved at a large pace, maintaining a processing power orders of magnitude bigger then CPU's.
As a result, the interest of using the GPGPU paradigm has grown.
Nowadays, big effort was put to study probabilistic search algorithms like the RSA family, which have good time complexity, thus can be adapted to big search spaces.
One of those algorithms is the RRT which reveals good results when applied to high dimensional dynamical search spaces, such as in robot motion planning.
The work here presented focuses on the use of a GPU parallel version of an RRT inspired algorithm to build an effective bot for the open source racing game TORCS, as there is big interest to study the application of GPU to create effective AI also delivering a smooth graphical frame actualization rate.



\keywords{General-Purpose computing on Graphics Processing Units, Randomized Search Algorithms, Rapidly-exploring Random Trees, The Open Racing Car Simulator, Planning}



\end{abstract}