<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIDController">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgACAAABAAAAQQAAAACAAAAAABAAAAAAAAggA=</HashCode>
      <FileName>PIDController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParRRTStar" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAIAABAAAAAAACCAIABAAAiEEAEACAQA=</HashCode>
      <FileName>ParRRTStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsLogWriter" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StatsLogWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEBEAQCAEQVERBQAASggihSQUAgQMxAQAKEABGAA4=</HashCode>
      <FileName>driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>