
\documentclass[a4paper,10pt,twoside,onecolumn,final,openright]{report}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[indent]{thesisdavid}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}

\usepackage{textpos}
\usepackage{acronym}
\usepackage{adjustbox}
\usepackage{amsmath} %for multiline equations
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage{diagbox}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{spreadtab}
\usepackage{tabularx}

\hypersetup{
    pdfborder = {0 0 0}
}

\begin{document}
\pagenumbering{roman}
\input{Parts/Cover.tex}

\input{Parts/Lists.tex}


\input{Parts/Acknowledgments.tex}
\input{Parts/Abstract}


\pagenumbering{arabic}
\pagestyle{plain}

\input{Chapters/Introduction}
\input{Chapters/RelatedWork}
\input {Chapters/SolutionModel}
\input {Chapters/Evaluation}
\input {Chapters/Conclusion}

\bibliographystyle{splncs03} %como meto parenteses retos?
%\bibliographystyle{chicago}
\bibliography{References}
\addcontentsline{toc}{chapter}{{\small Bibliography}}

\end{document}
