

\documentclass{llncs}
\usepackage[numbers]{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pgfgantt}
\usepackage{acronym}
\usepackage{listings}
\usepackage{adjustbox}

\input{Pseudocodes/packages.tex}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\pagestyle{headings} 

\begin{document}


\title{Application and Design of GPU parallel Rapidly-Exploring Random Tree* Search for Racing Car Simulation}

\author{Author: Samuel Simão Canada Gomes \\
		Supervisors: Prof. João Dias, Prof.  Carlos Martinho} 
        % dont know if complete names of to put supervisors at all?

\institute{Instituto Superior Técnico, Lisbon, Portugal
\\ WWW home page:
\texttt{https://tecnico.ulisboa.pt/}
}



\maketitle              % typeset the title of the contribution

\input{Parts/Acronyms.tex}

\input {Parts/Abstract}

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input {Chapters/Chapter3}

\bibliographystyle{splncs03}
\bibliography{References}

\end{document}
