@article{StevenM.LaVelleRapidly-ExploringPlanning,
    title = {{Rapidly-Exploring Random Trees: A new Tool for Path Planning}},
    author = {{Steven M. LaVelle}}
}

@article{Gordon1993SerialOptimizers,
    title = {{Serial and Parallel Genetic Algorithms as Function Optimizers}},
    year = {1993},
    journal = {Urbana-Champaign},
    author = {Gordon, V Scott and Whitley, Darrell},
    pages = {177--183},
    publisher = {Morgan-Kaufmann ed}
}

@article{AkebAWindows,
    title = {{A Beam Search Based Algorithm for the Capacitated Vehicle Routing Problem with Time Windows}},
    author = {Akeb, Hakim and Bouchakhchoukha, Adel and Hifi, Mhand}
}

@article{LangdonNonAnalysis,
    title = {{Non - Recursive Beam Search on GPU for Formal Concept Analysis}},
    author = {Langdon, W B and Yoo, Shin and Harman, Mark},
    keywords = {CUDA C, FCA, GPGPU, GPU, SBSE, arithmetic intensity, artificial intelligence, close - by - one CbO, extent object row, intent attribute column, itemset, module depen - dency graphs ( MDG ), software module clustering}
}

@article{Ferreiro2013AnGPUs,
    title = {{An efficient implementation of parallel simulated annealing algorithm in GPUs}},
    year = {2013},
    journal = {J Glob Optim},
    author = {Ferreiro, A M and Garc{\'{i}}a, J A and L{\'{o}}pez-Salas, J G and V{\'{a}}zquez, C},
    number = {57},
    volume = {57},
    doi = {10.1007/s10898-012-9979-z},
    keywords = {Global optimization {\textperiodcentered}, Parallel computing {\textperiodcentered} GP, Simulated annealing {\textperiodcentered}, Us {\textperiodcentered} CUDA}
}

@article{Luong2010Multi-startGPU,
    title = {{Multi-start local search algorithms on GPU}},
    year = {2010},
    author = {Luong, Thé Van and Melab, Nouredine and Talbi, El-Ghazali},
    url = {https://hal.inria.fr/inria-00520469}
}

@article{DelevacqParallelProblem,
    title = {{Parallel GPU Implementation of Iterated Local Search for the Travelling Salesman Problem}},
    author = {Del{\'{e}}vacq, Audrey and Delisle, Pierre and Krajecki, Michaël},
    keywords = {3-opt, CUDA, GPU, ILS, Parallel Metaheuristics, TSP}
}

@article{RockiAnInstances,
    title = {{An Efficient GPU Implementation of a Multi-Start TSP Solver for Large Problem Instances}},
    author = {Rocki, Kamil and Suda, Reiji},
    keywords = {Control Methods, GPU, Iterative Local Search, Problem Solving, and Search Keywords Traveling salesman problem}
}

@article{Oneil2015RethinkingExecution,
    title = {{Rethinking the Parallelization of Random-Restart Hill Climbing A Case Study in Optimizing a 2-Opt TSP Solver for GPU Execution}},
    year = {2015},
    author = {O 'neil, Molly A and Burtscher, Martin},
    url = {http://dx.doi.org/10.1145/2716282.2716287},
    doi = {10.1145/2716282.2716287},
    keywords = {CUDA, GPGPU, Performance Keywords program parallelization, TSP, code optimization, hill climbing, iterative local search}
}

@article{uhlenbeinGMDSchlossBirlinghovenD-PARALLELOPTIMIZATION,
    title = {{PARALLEL GENETIC ALGORITHM IN COMBINATORIAL OPTIMIZATION}},
    author = {uhlenbein GMD Schloss Birlinghoven D-, Heinz M and Augustin, Sankt},
    keywords = {Parallel optimization, genetic algorithm, graph partitioning, iterated Lin-Kernighan search, traveling sales-man}
}

@article{Ravishankar1993ParallelRecognition,
    title = {{Parallel Implementation of Fast Beam Search for Speaker-Independent Continuous Speech Recognition}},
    year = {1993},
    author = {Ravishankar, M K}
}

@article{Liu2015AProblem,
    title = {{A scalable parallel genetic algorithm for the Generalized Assignment Problem}},
    year = {2015},
    journal = {Parallel Computing},
    author = {Liu, Yan Y and Wang, Shaowen},
    pages = {98--119},
    volume = {46},
    url = {http://dx.doi.org/10.1016/j.parco.2014.04.008},
    doi = {10.1016/j.parco.2014.04.008},
    keywords = {Generalized Assignment Problem, Genetic algorithm, Heuristics, Parallel and distributed computing, Scalability}
}

@inproceedings{Rocki2010ParallelGPU,
    title = {{Parallel minimax tree searching on GPU}},
    year = {2010},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Rocki, Kamil and Suda, Reiji},
    isbn = {364214389X},
    doi = {10.1007/978-3-642-14390-8{\_}47},
    issn = {03029743}
}

@inproceedings{Xiao2016HardwarePlanner,
    title = {{Hardware design of a fast, parallel Random Tree path planner}},
    year = {2016},
    booktitle = {2015 International Conference on Field Programmable Technology, FPT 2015},
    author = {Xiao, Size and Postula, Adam and Bergmann, Neil},
    isbn = {9781467390910},
    doi = {10.1109/FPT.2015.7393151}
}

@article{ResendeGREEDYPROCEDURES,
    title = {{GREEDY RANDOMIZED ADAPTIVE SEARCH PROCEDURES}},
    author = {Resende, Mauricio G C and Ribeiro, Celso C}
}

@article{SoaresRapidly-ExploringFriends,
    title = {{Rapidly-Exploring Random Tree approach for Geometry Friends}},
    author = {Soares, Rui and Leal, Francisco and Prada, Rui and Melo, Francisco},
    keywords = {Geometry Friends, PID control, Planning, Rapidly-exploring Random Tree}
}

@inproceedings{Bialkowski2011MassivelyRRT,
    title = {{Massively parallelizing the RRT and the RRT}},
    year = {2011},
    booktitle = {IEEE International Conference on Intelligent Robots and Systems},
    author = {Bialkowski, Joshua and Karaman, Sertac and Frazzoli, Emilio},
    isbn = {9781612844541},
    doi = {10.1109/IROS.2011.6048813},
    issn = {2153-0858}
}

@article{Mirsoleimani2016ASearch,
    title = {{A New Method for Parallel Monte Carlo Tree Search}},
    year = {2016},
    author = {Mirsoleimani, S Ali and Plaat, Aske and Van Den Herik, Jaap and Vermaseren, Jos},
    arxivId = {arXiv:1605.04447v1},
    keywords = {()}
}

@article{Yoshizoe2011ScalableSearch,
    title = {{Scalable Distributed Monte-Carlo Tree Search}},
    year = {2011},
    author = {Yoshizoe, Kazuki and Kishimoto, Akihiro and Kaneko, Tomoyuki and Yoshimoto, Haruhiro and Ishikawa, Yutaka},
    keywords = {Full Papers}
}

@inproceedings{Chaslot2008ParallelSearch,
    title = {{Parallel Monte-Carlo tree search}},
    year = {2008},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Chaslot, G. M J B and Winands, M. H M and Van Den, H. Jaap},
    isbn = {3540876073},
    doi = {10.1007/978-3-540-87608-3{\_}6},
    issn = {03029743}
}

@article{RockiParallelGPU,
    title = {{Parallel Monte Carlo Tree Search on GPU}},
    author = {Rocki, Kamil and Suda, Reiji},
    keywords = {AI, Artificial Intelligence, GPGPU, GPU, MCTS, Monte Carlo, Parallel computing, Reversi}
}

@inproceedings{Cardamone2010SearchingAlgorithms,
    title = {{Searching for the optimal racing line using genetic algorithms}},
    year = {2010},
    booktitle = {Proceedings of the 2010 IEEE Conference on Computational Intelligence and Games, CIG2010},
    author = {Cardamone, Luigi and Loiacono, Daniele and Lanzi, Pier Luca and Bardelli, Alessandro Pietro},
    isbn = {9781424462971},
    doi = {10.1109/ITW.2010.5593330}
}

@article{FischerMonteRacing,
    title = {{Monte Carlo Tree Search for Simulated Car Racing}},
    author = {Fischer, Jacob and Falsted, Nikolaj and Vielwerth, Mathias and Togelius, Julian and Risi, Sebastian}
}

@article{Perez2014DrivingAgent,
    title = {{Driving in TORCs with a Reinforcement Learning Agent}},
    year = {2014},
    author = {Perez, Angelica and Quigley, Paul and Yu, Haichuan}
}

@article{BottaEvolvingGame,
    title = {{Evolving the Optimal Racing Line in a High-End Racing Game}},
    author = {Botta, Matteo and Gautieri, Vincenzo and Loiacono, Daniele and Lanzi, Pier Luca}
}

@phdthesis{RAFIA2010AProcessors,
    title = {{A* Algorithm for Multicore Graphics Processors}},
    year = {2010},
    author = {RAFIA, INAM}
}

@article{WoolleyCUDAOverview,
    title = {{CUDA Overview}},
    author = {Woolley, Cliff}
}

@article{2009NVIDIAGuide,
    title = {{NVIDIA CUDA Programming Guide}},
    year = {2009}
}

@article{YangHAPPE:Efficiency,
    title = {{HAPPE: Human and Application Driven Frequency Scaling for Processor Power Efficiency}},
    author = {Yang, Lei and Dick, Robert P and Memik, Gokhan and Dinda, Peter},
    keywords = {CPU frequency scaling, Index Terms—Power, mobile systems, user-driven study}
}

@article{DizanVasquezYufengYuSuryanshKumar2014AnLearning,
    title = {{An open framework for human-like autonomous driving using Inverse Reinforcement Learning}},
    year = {2014},
    author = {Dizan Vasquez,Yufeng Yu,Suryansh Kumar, Christian Laugier}
}

@inproceedings{Munoz2009ControllerImitation,
    title = {{Controller for TORCS created by imitation}},
    year = {2009},
    booktitle = {CIG2009 - 2009 IEEE Symposium on Computational Intelligence and Games},
    author = {Mu{\~{n}}oz, Jorge and Gutierrez, German and Sanchis, Araceli},
    isbn = {9781424448159},
    doi = {10.1109/CIG.2009.5286464}
}

@article{Strnad2011ParallelGPU,
    title = {{Parallel alpha-beta algorithm on the GPU}},
    year = {2011},
    journal = {Journal of Computing and Information Technology},
    author = {Strnad, Damjan and Guid, Nikola},
    isbn = {978-953-7138-21-9},
    doi = {10.2498/cit.1002029},
    issn = {13301136},
    keywords = {Alpha-beta, CUDA, GPU, Parallelization, Reversi}
}

@inproceedings{Kider2010High-dimensionalGPU,
    title = {{High-dimensional planning on the GPU}},
    year = {2010},
    booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
    author = {Kider, Joseph T. and Henderson, Mark and Likhachev, Maxim and Safonova, Alla},
    isbn = {9781424450381},
    doi = {10.1109/ROBOT.2010.5509470},
    issn = {10504729}
}

@incollection{MelderNic2013RacingControllers,
    title = {{Racing Vehicle	Control Systems using PID Controllers}},
    year = {2013},
    booktitle = {Game AI Pro: Collected Wisdom of Game AI Professionals},
    author = {Melder Nic, Tomlinson Simon},
    chapter = {40},
    pages = {10}
}