\begin{abstract}
The \ac{GPU} systems have recently evolved at a much larger pace then \ac{CPU}'s.
As a result, the interest of using the \ac{GPGPU} paradigm has grown.
Nowadays, big effort was put to study probabilistic search algorithms, which have good time complexity, thus can be adapted to big search spaces.
One of those algorithms is the \ac{RRT} which reveals good results when applied to high dimensional dynamical search spaces, such as in robot motion planning.
The work here presented focus on the use of a \ac{GPU} parallel version of the \ac{RRT}*, a proposed algorithm based on \ac{RRT}, to build an effective bot for the open source racing game \ac{TORCS}, as there is big interest to study the application of \ac{GPU} to create effective AI, also delivering graphical performance.
\keywords{GPU,RRT*,TORCS}
\end{abstract}