
\section{Introduction}
\label{Chapter:1}

\subsection{Motivation}
The fact that \ac{GPU}'s computing power points to massive parallelization (and the fact that this power is still orders of magnitude higher than the \ac{CPU}'s, as can be seen in Fig. \ref{fig:CPUvsGPUGflops}.), contributed to the development of an architecture that can process general information, diverging from traditionally processing exclusively graphical elements through matrix calculations. The programming paradigm associated to this technology is commonly called \ac{GPGPU} and was firstly adopted on NVIDIA boards (through the CUDA interface) in the November of 2006, according to  \cite{2016CUDA_C_Programming_Guide}.
As a result of this technological progress, \ac{GPU}'s processing capabilities have been used to improve the scalability and execution speedup of many classical search algorithms, applying them to a broader variety of challenges connected to AI. 

\afterpage{
  \begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/CPUvsGPUGflops.png}
  \caption{\label{fig:CPUvsGPUGflops}Comparison between the CPU and GPU computing capabilities (in Gflops/s) through time\protect\footnotemark.}
  \end{figure}
  \footnotetext{Source (short URL): \url{http://tinyurl.com/z2g29qu}}
}


Nevertheless, most classical search approaches lacked the adaptability to problems which generate big continuous state spaces. One example is the space associated with the motion planning problem.
The need to search such spaces led to the creation of stochastic search algorithms (algorithms that have a probabilistic approach on search), like the \ac{RSA} family, which only consider representatives of the search space.
As a result, major effort has recently been put to use the \ac{GPGPU} programming paradigm to create parallel versions of \ac{RSA}. 



\subsection{Problem}
\label{Section:Problem}

Many studies on improved versions of known search algorithms, namely \ac{RSA}, focus on improving their performance by recurring to the \ac{GPGPU} paradigm.
Those studies are generally applied to classical AI problems like in the \ac{TSP}
\footnote{\url{http://www.math.uwaterloo.ca/tsp/problem/}}
or in board games like GO
\footnote{\url{https://boardgamegeek.com/boardgame/188/go}}
.
However, this approach has not been much explored in real time applications such as videogames, where the processing time assigned to the search algorithm needs to be balanced with the execution of high graphical requirements.

That said, there is a problem that has to be explored: \emph{How to exploit the use of \ac{GPGPU} paradigm to improve AI behavior, maintaining graphical efficiency.}
By "maintaining graphical efficiency" it is meant that the same importance will be given to both the aspects above.


\subsection{Hypothesis}
\label{Section:Hypothesis}

Most known \ac{RSA} include the \ac{RRT} algorithm, cited from  \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}, the R* algorithm cited from \cite{MaximLikhachev2008RSearch} (based on A*) or the well known \ac{MCTS}, cited from \cite{Fischer2015MonteRacing}. In particular, the \ac{RRT} algorithm is very interesting, as it can adapt to rapidly changing worlds and/or high dimensional state spaces, dynamically generating the representation of those spaces. One proposed improvement of \ac{RRT} is \ac{RRT}*, cited from \cite{Bialkowski2011MassivelyRRT}, which can asymptotically converge to better solutions.

Racing videogame AI can benefit from the use of parallel versions of algorithms such as the \ac{RRT} family mentioned above, as each state has a big number of variables to be considered like directional speed and steering, positions and physics concepts like velocity or acceleration. On top of that, the state space generated is commonly vast, because of the large number of possible actions that can be taken in each moment (considering for example analog steering, throttling and breaking).

Taking that fact in account, the hypothesis is to \emph{use one \ac{RRT} inspired \ac{GPU} parallel implementation as a base to build a better performing bot.}

As the chosen application is related to racing, it feels appropriate to define the hypothesis mention "better performing bot" as a faster bot (travels more distance at a time span). That said, the problem term "behavior" can also be defined as the bot's driven distance and speed.

A racing videogame extensively used for academic research continues to be \ac{TORCS}\footnote{\url{http://torcs.sourceforge.net/}}, a multi-platform open source game, which serves as a base for the construction of AI controllers. A screenshot of the TORCS game can be viewed in Fig. \ref{fig:TORCS_screenshot1}.
Considering this fact, this work will use the \ac{TORCS} videogame as a case to study.



\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/TORCS_screenshot1.png}
  \caption{\label{fig:TORCS_screenshot1}Screenshot of \ac{TORCS} gameplay.}  
\end{figure}


\subsection{Objectives/Expected Contributions}

The objective of this work is to make a study that compares, analyzes and improves the \ac{RSA} family by expanding its applications to videogames, namely racing videogames, so that it helps the scientific community consider new contexts and techniques for applying state-of-the-art technologies. 

This work can be divided into several stages:
\begin{enumerate}
\item
Survey of what has been done in terms of \ac{GPU} parallelization not only for other \ac{RSA} but also for other search algorithms;\\ 
Survey of what has been done in terms of AI controllers for \ac{TORCS};
\item
Definition of an implementation architecture both for the sequential and the \ac{GPGPU} versions;
\item
Building a bot for \ac{TORCS} using the sequential and \ac{GPU} parallel versions of the \ac{RRT} inspired algorithm;
\item
Comparison of the sequential version bot's execution with its \ac{GPU} parallel version;
Comparison of this approach with other state-of-the-art approaches, checking how it stands. 
\end{enumerate}


\subsection{Outline}
The remainder of the paper is organized as follows:
\begin{itemize}

\item
Chapter \ref{Chapter:2} starting on page \pageref{Chapter:2} discusses:
\begin{enumerate}
\item 
Some aspects that help the reader understand this approach, such as the components of a \ac{GPU} and how \ac{GPGPU} works;
\item 
What are the state-of-the-art search algorithms that already use this technology;
\item 
Which algorithms were used in \ac{TORCS};
\item
Which aspects of those algorithms can be considered for this work;
\end{enumerate}

\item
Chapter \ref{Chapter:3} starting on page \pageref{Chapter:3} details:
\begin{enumerate}
\item 
The approach, namely the representation that will be used for the search states, the parallelization methods analyzed and the global contextualization of the work;
\item
The architecture for the bot's development;
\item
The development tools that are going to be used.

\end{enumerate}

\end{itemize}
