\section{Related Work}
\label{Chapter:2}

In this chapter, RRT is detailed along with some of its variants, as it was chosen as the base algorithm for the work here described.
Some \ac{GPGPU} related aspects like the physical architecture of \ac{GPU} boards, the CUDA programming model or the search algorithms improved by this technique also help the reader better understand the parallelization paradigm approached here.


\subsection{RRT Algorithm}
\label{Section:RRTAlgorithm}

The algorithm mentioned here was created in the year 1998, documented in \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}. 
Because of its adaptability to rapidly changing worlds and high-dimensional state spaces, it has been massively applied to robot motion planners. A massive parallel version is also referred in \cite{Bialkowski2011MassivelyRRT}.


This algorithm has a good behavior for non holonomic problems, which are problems that have non holonomic constraints. Non holonomic constraints are characterized by implying variables that change with time (not the time itself), like gravity or angular velocity. These special variables are commonly notated with an over dot as in $\dot{x}$.

RRT is also keen to be applied in kynodinamic problems, which are defined by  manipulating force attributes like velocities or accelerations. \emph{These problems are generally associated with constraints such as dynamic obstacle avoidance, a very important aspect of this work as it is one of the main goals on a racing bot implementation}.

To better understand each of the algorithm steps, the sequential version is described bellow along with references to its pseudo-code (represented at Algorithm \ref{alg:RRT}):

\begin{itemize}
  \item
  The Algorithm initializes an empty graph with the initial search state (line 2 of the pseudo-code); 
  \item
  A loop is programmed so that the number of iterations is bounded and the search time is not randomized (lines 3 to 9 of the pseudo-code);
  \item
  Inside that loop, a random state is created in the search space (line 4 of the pseudo-code). If the point cannot be created due to a domain constraint the random state is discarded;
  \item
  \emph{The graph's state closest to that random state is picked as the closest neighbor} (line 5 of the pseudo-code) and a way of reaching one point to another (an input) is computed (line 6 of the pseudo-code).
  \item
  A new state is created by enforcing a variation limit on the random state using the last step input (line 7 of the pseudo-code). Once again, if it is not possible to compute a valid new state, it is discarded. 
  \item
  The state calculated above is added to the tree graph and an edge is created between it and the closest neighbor (lines 8 and 9 of the pseudo-code).
 \item
  While the iterations limit is not reached, loop again.
  \item
  When the limit is reached the graph is returned (line 10 of the pseudo-code).
\end{itemize}

\input{Pseudocodes/RRTOriginal.tex}


\subsubsection{RRT* Algorithm}
RRT* is an optimization of the \ac{RRT} algorithm to asymptotically converge to a better solution. It is referred in \cite{Bialkowski2011MassivelyRRT}.
To better present this algorithm, the pseudo-code can be seen in Algorithm \ref{alg:RRT*}.
One difference between \ac{RRT}* and the original \ac{RRT} is that in \ac{RRT}*, the loop checks to see if one of the neighbor states can be part of a path that costs less than the one given by direct choice of the nearest neighbor (loop from line 9 to 13).
Another difference is that the neighborhood edges relative to the new node are rearranged to reduce path cost (loop from line 14 to 19).

\input{Pseudocodes/RRTStar.tex}

\emph{A big drawback of RRT* is that it has a big number of dependencies because the additional phases use already calculated information. This makes it less prune to parallelization than the plain RRT.}

A \ac{GPU} implementation of this algorithm can also be found in \cite{Bialkowski2011MassivelyRRT} where it was applied to robotic motion planning which is, as mentioned before, a classical well studied application for the \ac{RRT} algorithm. 
In that work, the parallelization effort was put to the collision checking procedure which revealed to be the bottleneck throughout the execution of the sequential version. It was concluded that 99\% of the instructions in the \textit{iterate} method were associated with that procedure.


\subsubsection{\ac{RRT} Applied to the game \ac{GF}}
One similar sequential version of the algorithm was applied to \ac{GF}\footnote{\url{http://gaips.inesc-id.pt/geometryfriends/}}.
This work is documented in \cite{Soares2016Rapidly-ExploringFriends}.
The approach was divided in two phases, the planning and the control.
The search space was represented by special points which included not only positions of the map, but also a variable representing a gameplay situation (the \emph{type} variable). Examples of the type of a point included situations when the player had to turn (turning point) or to jump (jump point).

\emph{In the planning phase, the \ac{RRT} algorithm was used to generate a random tree so that a plan could be formed by backtracking the best tree node}. The number of iterations of the RRT algorithm was bounded to 1000 to avoid random execution time. When no solution was found in that number of iterations, the best plan was returned to allow the planning module to return everytime.

The \emph{type} described the situation a character was in, so that a correct action could be executed by the control unit.
%do not use the acronym PID here!
\emph{One of the control units used was a Proportional–Integral–Derivative actuator, which followed the points present in the plan in real-time}. The operation of such controllers is detailed in \emph{Vehicle PID Controller}, part of Section \ref{Section:RacingGameAI} of this document.

To clarify the functioning, the controller scheme displayed in the article can be viewed in Fig. \ref{fig:PIDControllerForGF} and the pseudo-code relative to the \ac{RRT} implementation for this approach can be observed in Algorithm \ref{alg:RRTGF}.

\input{Pseudocodes/RRTGeomFriends.tex}

In Algorithm \ref{alg:RRTGF}, there are two highly important methods: \emph{ApplyTactics} and \emph{Validate}. 

While the \emph{ApplyTactics} method simulates new states based on an action and current state, the \emph{Validate} method checks if the state is valid according to the map limits of the level and if the agent did not go through an obstacle to get there.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/PIDControllerForGF.png}
\caption{\label{fig:PIDControllerForGF}Scheme of the PID controller loop used for \ac{GF}. Source: \cite{Soares2016Rapidly-ExploringFriends}}  
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{About GPGPU}

Some aspects related to the construction of \ac{GPU}'s help to give context and enrich the reader with the necessary knowledge for the comprehension of the \ac{GPGPU} paradigm, the base for the work presented. 
The search algorithms currently being \ac{GPU} parallelized are also referred, as their description helps to identify which parallelization techniques are being explored nowadays.

\subsubsection{\ac{GPU} as a Circuit}

Circuit wise, a \ac{GPU} is a very different chip from a \ac{CPU}, because the purpose is completely different. 
While \ac{CPU}'s \ac{ALU}\footnote{\url{http://techterms.com/definition/alu}}'s are built for dealing with complex operations and control flags (for ex. when reading instructions in user and system modes), a \ac{GPU} deals with a massive number of simple operations executed at the same time. 
It is for that reason that the control unit on a \ac{CPU} is so much bigger compared to a \ac{GPU}'s unit. In other words it is said that \emph{the \ac{CPU} is based on the \ac{MIMD} model and the \ac{GPU} is based on the \ac{SIMD} model} \footnote{\url{https://www.techwalla.com/articles/differences-between-simd-and-mimd}}.

To make it more clear, a diagram of both architectures is shown in Fig. \ref{fig:CPUvsGPU}.


\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Images/GPUvsCPU.png}
  \caption{\label{fig:CPUvsGPU}Scheme of the \ac{CPU} (on the left) and \ac{GPU} (on the right) architectures. As can be seen, the yellow control area is much bigger on the \ac{CPU}. Source:\cite{2016CUDA_C_Programming_Guide}}  
\end{figure}

\subsubsection{CUDA Programming Model}

\begin{itemize}

\item
\textbf{Thread Hierarchy }
Unlike what happens with \ac{CPU} threads, \ac{GPU} threads can be coupled in two dimensional or three dimensional blocks. Threads in the same block can share data through shared memory and synchronize their accesses through synchronization methods. A thread hierarchy scheme can be found in Fig. \ref{fig:GPUThreadScheme};\\

\begin{figure}
  \centering
  \includegraphics[width=0.4\linewidth]{Images/threadBlockScheme.png}
  \caption{\label{fig:GPUThreadScheme}Scheme of the \ac{GPU} thread hierarchy. Two dimensional blocks and their threads are represented. Source:\cite{2016CUDA_C_Programming_Guide}
  }  
\end{figure}

\item
\textbf{Memory Hierarchy }
GPU's memory is divided in several modules that can be exploited.
Each thread has its local memory, each thread block has its shared memory and all blocks can access a global memory.
Additionally, constant and texture memory spaces exist for special uses
\footnote{Examples of their uses can be seen in \cite{2016CUDA_C_Programming_Guide}}
.
A memory hierarchy scheme can be seen at Fig. \ref{fig:GPUMemScheme};\\

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/GPUMemScheme.png}
  \caption{\label{fig:GPUMemScheme} Scheme of the \ac{GPU} memory hierarchy. Source:\cite{2016CUDA_C_Programming_Guide}
  }  
\end{figure}



\end{itemize}




\subsubsection{Search Algorithms Improved by GPGPU}
Nowadays \ac{GPGPU} is being applied to a diverse type of search algorithms, from local searches to best-first searches or even on \ac{RSA}, namely the \ac{MCTS} or R*. A list presenting a summary of the used parallelization procedures can be read bellow:

\begin{itemize}

  \item
 \textbf{ In what concerns to local search, \ac{GPGPU} is applied:}
    \begin{itemize}
    \item
    \textbf{On random restart hillclimbing} \cite{Oneil2015RethinkingExecution}, where independent climbs are parallelized between blocks and the evaluation procedure is parallelized across threads within a block. The work optimized a 2-Opt \ac{TSP} Solver (2-Opt is the name given to an heuristic that can help finding a solution for the \ac{TSP} problem by rearranging the edges so that new configurations are produced);

    \item 
    \textbf{On simulated annealing} \cite{Ferreiro2013AnGPUs} by decomposing the operations of the cost function, slicing the search space in several domains or by executing multiple Markov chains asynchronously. The algorithm is then tested on several function optimization problems (like the minimization of the normalized schweffel function), where it proved to be fast and efficient;

    \item 
   \textbf{ On genetic algorithms} (\cite{Gordon1993SerialOptimizers} and \cite{Uhlenbein1992ParallelOptimization}) by parallelizing spacial population structure, the crossover operator and hillclimbing strategies. In the parallel implementation, each individual is active and not acted on. The implementation of the Parallel Genetic Algorithm present on \cite{Uhlenbein1992ParallelOptimization} can be defined in two steps:
    \begin{itemize}
      \item
      Each individual does local hillclimbing and selects a partner for mating in its neighborhood;

      \item
      The offspring does local hillclimbing: it replaces the parent if it is better in some criterion (acceptance);

    \end{itemize}

    This implementation was tested against other algorithms in \ac{TSP} competition, where it proved to be better, namely when compared to a hybrid approach combining greedy search, simulated annealing and exhaustive search.
    The parallel implementation also got better results compared to other known heuristics in the Graph Partitioning Problem (a harder problem to solve then the \ac{TSP}).

    \item
   \textbf{ On the Alpha-beta pruning algorithm} \cite{Strnad2011ParallelGPU}. As the implementation used \ac{PVS}, the parallelism was employed at the nodes on the principal variation (i.e. the left-most path in the heuristically ordered game tree). 
    A scheme that helps the reader understand \ac{PVS} can be observed in Fig. \ref{fig:PVSplit}.

\afterpage{
    \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/PVSplit.JPG}
    \caption{\label{fig:PVSplit} Scheme of \ac{PVS} and thread paths\protect\footnotemark.}  
    \end{figure}
    \footnotetext{Source: \url{https://chessprogramming.wikispaces.com/Parallel+Search}}
}

    In the GPU-based variant, the left-most child of each node in the principal variation was searched on the CPU to establish the lower bound for the node values. To make the parallelization possible, caution was taken to develop a version of the algorithm that was not recursive.

     In this case, the game Reversi was used to test the parallel against the sequential version. As the work mentions, substantial speed-ups could be achieved with the GPU-based algorithm (a ratio of CPU vs. GPU time of up to 23.647 as the board size increased to 64 x 64).

    \end{itemize}


  \item
  \textbf{In what concerns to best first searches, the A* algorithm} \ac{GPU} parallelization is described in \cite{RAFIA2010AProcessors} applying techniques like:
  \begin{itemize}
  	\item
    Using multiple threads to work together on the same path implying shared memory and thread synchronization;
    \item
    Partitioning of the search space for each thread to compute, also known as hierarquical breakdown, which consists in selecting entry and exit points of each part, executing small A* searches between those points and finally running a global A* search on an abstract graph containing the parts as atomic elements.
  \end{itemize}

  \item
  \textbf{In what concerns to \ac{RSA}, \ac{GPGPU} is applied:}
    \begin{itemize}

      \item 
      \textbf{On \ac{MCTS}}\footnote{MCTS comprehends four phases: Selection, Expansion, Simulation and Backpropagation. The Simulation is the most parallelizable phase as playouts (starting at a specific node, playing the game randomly until a limit is reached) have little dependency with each other. For a more detailed explanation of this algorithm, the viewer can visit \url{http://www.cameronius.com/research/mcts/about/index.html}.} (\cite{Chaslot2008ParallelSearch},\cite{Mirsoleimani2016ASearch},\cite{Rocki2011ParallelGPU} and \cite{Yoshizoe2011ScalableSearch}) which typically supports three ways of parallelization:

      \begin{itemize}
        \item
        Leaf parallelization: Play parallel playouts in each tree leaf;
        \item
        Root parallelization: Build and search in different parallel trees (augments the search space in relation to the above, compromising each single tree search performance);
        \item
        Block parallelization: Mix between the two methods above (in order to augment the search space and at the same time get an improved performance in each tree).
      \end{itemize}

      A schematic representation of the different types of parallelization used in \ac{MCTS} can be viewed in Fig. \ref{fig:MCTSParallelizations}.

      \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{Images/MCTSParallelizations.png}
      \caption{\label{fig:MCTSParallelizations}Scheme of different \ac{MCTS} parallelizations. Source: \cite{Rocki2011ParallelGPU}}  
      \end{figure}

      Another method was proposed in \cite{Mirsoleimani2016ASearch}, the pipeline method, in which each step of the \ac{MCTS} algorithm is given a block of time and a schedule is built with blocks representing different nodes, forming a pipeline.

      \item 
      \textbf{The R* algorithm} is a randomized algorithm based on A*. It constructs a high level graph by picking random states, executing small A* searches to those states, and executing a search on the high level graph.

      The proposed algorithm is \ac{GPU} parallelized on \cite{Kider2010High-dimensionalGPU} in a similar way than A*, as it divides the main graph in pivot points and then does parallel searches on partial paths.

    \end{itemize}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Racing Videogame AI}
\label{Section:RacingGameAI}

A brief description of racing videogames AI history helps the reader understand the importance and the meaning of some terms mentioned in this proposal. 
This Section is also going to introduce some approaches applied to construct \ac{TORCS} controllers, as some aspects like the methods used to test the controller or to represent the states can be analyzed and considered for this work.

{
  \begin{figure}
  \centering
  \includegraphics[width=0.3\linewidth]{Images/granTrack10.jpg}
  \caption{\label{fig:granTrack10}Screenshot of Gran Track 10\protect\footnotemark.}  
  \end{figure}
  \footnotetext{Source: \url{https://indiegamerchick.com/page/2/}}
}
\subsubsection{History of Racing Videogame AI}
The history of racing videogame AI is very interesting. Little people know that the first racing games did not even had AI built into them.
One example is Gran Trak 10 \footnote{\url{http://www.arcade-museum.com/game\_detail.php?game\_id=7992}} (see Fig. \ref{fig:granTrack10}), a Single-player racing arcade game released by Atari in 1974.



When AI was input into racing videogames, it was mostly with Racing Line methods which consisted in pre-drawn lines so cars would follow them.
But, as more computing power became available, racing games started to use path-finding and decision making algorithms, because not only the former technique cannot be applied to open-world racing games
(Recent open-world racing games include Insane games by Codemasters
\footnote{\url{http://1nsane.invictus.hu/html/}}
\footnote{\url{http://store.steampowered.com/app/35320/}}
or Burnout Paradise by Criterion Studios
\footnote{\url{http://store.steampowered.com/app/24740/}}
), but also the fact that Racing Line methods on their own do not work well when there is a big number of cars following the same line, as in most serious simulators (for example, in an endurance race as Le Mans \footnote{\url{http://www.lemans.org/en/24-hours-of-le-mans/}} there can be more than 60 cars at the start!). 
Other methods have been used for IA decision making such as neural networks in Colin McRae's Rally 2 by Codemasters
\footnote{\url{http://www.ai-junkie.com/misc/hannan/hannan.html}}
or learning by imitation in Forza games by Microsoft Studios
\footnote{\url{http://news.xbox.com/2014/09/30/games-forza-horizon-2-drivatars/}}.




\subsubsection{Other Approaches on \ac{TORCS} Controllers}

A wide variety of techniques have been applied to \ac{TORCS} AI, some more simple, some more complex, but the interest resides in the ones that were scientifically documented and/or were used during actual competitions.

Some approaches appear to be based on classical Racing Line methods, like the ``bt" driver already available in the \ac{TORCS} distribution or the techniques described in \cite{Botta2012EvolvingGame} and \cite{Cardamone2010SearchingAlgorithms}, where Bayesian convergence and genetic algorithms were used so that an optimal line could be computed without human intervention (a little bit as an automated racing line method).

Nevertheless, more elaborate approaches have been developed and documented:
\begin{itemize}

\item \textbf{Inverse Reinforcement Learning} \cite{Dizan2014AnLearning} was applied to a \ac{TORCS} controller with the objective of testing a framework for autonomous road driving. 

The state representation included features like the lateral displacement with respect to track center, the absolute speed, the relative speed with respect to traffic limitations and collision distance to an obstacle.

A cost evaluation was computed for each of the states and timesteps. This evaluation was made by a linear weighted combination of the features relative scores. The weights were defined off-line, based on other approaches that were researched by the authors. 

The plan was built using the Dijkstra algorithm. It consisted in a set of timestamped waypoints. 

A motion prediction algorithm was implemented. It was described like: (It) "\textit{receives tracking data (ie position, orientation and velocity) and outputs H grids, representing the posterior probability of the space being occupied at times\{t1,···,tK\} in the future}".

The cost function parameters were estimated by the learning algorithm. They were based on exhibited behavior (a log file of human driven trajectories).
%The IRL algorithms used were max margin and max entropy
Finally a path tracking module controlled the vehicle along the waypoints computed in the plan. It was implemented in two submodules:

\begin{itemize}

\item
A \emph{velocity controller}, implemented as a Markov Decision Process, which induced the required gear, acceleration and break commands in order to keep nominal velocity;
\item
A \emph{pose controller}, which sought the points, returning an angle capable of maintaining nominal position and orientation.
\end{itemize}


\item \textbf{\ac{MCTS}} \cite{Fischer2015MonteRacing} was applied to a controller in order to race the car around the track as fast as possible. This article is interesting because of not only the world representation but also the testing method used. 

The state space was built with a simulation framework. A forward model was included to predict next states and an evaluation function was used to predict the benefit of those states. The evaluation function used is displayed in Equation (\ref{eq:evalFunctionFischerMonteRacing}).

\begin{equation}
  \label{eq:evalFunctionFischerMonteRacing}
  \begin{array}{rcl}
   k = ( d - d_{0} )/ (1/2* a_{max}*t^2 + v_{0}t),\\
   k_{\bot} = k^2 * P
  \end{array}
\end{equation}

where $d$ is the distance along the track line in the given state, $d_0$
is the distance along the track in the state at the root of the search
tree, $v_0$ is the velocity at the root, $t$ is the time difference, $k$ is the
value in a non-terminal state and $k_{\bot}$ is the value in a terminal state.
$P$ is a configurable constant between 0 and 1 (the penalty factor).


The state representation was a challenge for the purpose of the work because, as cited on the article, \emph{"... the TORCS competition framework only allows access to data that is relative to the cars position on the racing track on any given time step."}.

Because of that, a forward model used the sensor information obtained by the car which allowed vector-based calculations using the laws of classical physics to simulate future states. This paragraph from the paper helps to better explain the forward model: \emph{"The forward model has been implemented by approximating the relationship between the two dimensions of our action space and the  car’s  position  and  velocity  in  Euclidean  space,  i.e.  between pressure on the gas pedal and acceleration, and between rotation of the steering wheel and angular velocity. These functions have been inferred through experimentation and regression analysis on recorded sets of data."}.

The method used to test and compare this approach was the distance the car drove in a determined amount of time (10000 game ticks). The controller was put side by side with other controllers of 2008 and 2009 \ac{TORCS} competitions as, in those years, known game tracks were used on the tournament oppositely to dynamically generated tracks. Median score across 10 runs are displayed graphically for three game tracks. In comparison to the 2008 controllers, the approach revealed good results, namely first in the "Street-1" track and hitting top three in "Speedway". When compared with 2009 controllers, the approach could only manage a place in the last three controllers.

\end{itemize}



\subsubsection{Vehicle PID Controller}

When the search is based on inexact information, a commonly applied error correction technique is the \ac{PID} method. This method is described in this section as its use can be considered for this work \emph{if state simulations are not exact predictions of next states}. 

\ac{PID} can be defined as an error correcting technique which is commonly used in industrial control systems.
The objective of the technique is to minimize the error over time, which gets practical action results closer to the theoretical predictions.
The error is found by subtracting the process variable (PV) to the theoretical set point (SP).
The action taken by a mechanism that implements this type of controller is affected not only by present error (the proportional component), but also the past errors (the integral component) and future error predictions (the derivative component).

All in all, the final error is given by a weighted sum of the three components described above. The correspondent equation can be seen in Equation (\ref{eq:PIDCalc}).

\begin{equation}
  \label{eq:PIDCalc}
   u(t) = K_p e(t) + K_i \int_0^t{e(t)\delta t} + K_d\frac{de(t)}{dt}
\end{equation}

In Equation (\ref{eq:PIDCalc}), $e(t)$ is the error found, $u(t)$ is the variable to be minimized (the control variable) and $t$ is the current time. $K_p$ represents the weight of the proportional factor, $K_i$ the weight of the integral factor and $K_d$ the weight of the derivative factor. These weights are pre-calculated or dynamically adapted (in that case the controller is called an \emph{Adaptive PID Controller}) in order to make the system react properly in its environment. Use cases for this method are in the stabilization of a rocket or in vehicle trajectory following.



The article \cite{MelderNic2013RacingControllers} refers how to generally implement and tweak a PID controller so that it can adapt to a racing environment.
The reader can understand how each weight interacts with the actions taken, the errors that generally occur and how to fix those errors.
As cited in the paper, the general parameter tweaking process can be viewed like:

\begin{enumerate}
\item 
Set all weights to 0 and increase $K_p$ until no overshoot and oscillation can be seen;
\item
Increase the $K_i$ weight to fix the steady-state error (the steady state error occurs when the controller settles in a state deviated from the desirable);
\item
Adjust $K_d$ to reduce overshoot and settling time.
\end{enumerate}
Complex controller applications in racing are expressed. The ones related to this work are:

\begin{itemize}
\item 
\emph{Types of Steering Controller}, where the author refers that while in asphalt racing (like in Formula1 or Indy Car) the controller can be tuned for smoothness (with low $K_p$ and small or even negative $K_d$), for other types of racing like in off road racing, K values can be set much larger to speedup the practical effects of the actions;

\item 
\emph{Speed controller - split channels}, where two advanced techniques are introduced for controlling the speed: \emph{throttle only} and \emph{exact tracking}. While the \emph{throttle only} approach slows the car just by taking the foot of the gas pedal, the \emph{exact tracking} breaks for every speed correction. The \emph{throttle only} approach can be used only for small negative errors. The other approach can be used when the negative errors are relatively high. 
\end{itemize}
All in all, a more realistic speed control can be implemented using the two techniques above, which can help in the development of a more suited controller for this work's bot.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}

The inspiration for the approach presented in this work was the description of the \ac{RRT} algorithm explored in \cite{Bialkowski2011MassivelyRRT} and \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}, and used in \cite{Soares2016Rapidly-ExploringFriends}. After observing the benefits of using the \ac{RRT}*, a decision was made to analyze the improved version.

At a first glance, it is concluded that the original RRT is better suited for parallelization than its improved version (as mentioned in Section \ref{Section:RRTAlgorithm}), because it lacks the rewiring and rearranging phases which reveal interdependence. Nevertheless, there is a possibility of deviation from the plain original algorithm.

Besides that, as this particular game genre has non holonomic constraints like 
$\dot{x} = v(cos\theta \hat x + sin\theta \hat y )$ implied,
 the use of the \ac{RRT} algorithm family seems to be adequate.

Even more important is the fact that this algorithm is majorly applicable to kynodinamic problems (velocity, acceleration and/or force bound), which are obviously related to the type of problems approached in this work.

\ac{TORCS} was chosen as the case to study because of the importance it represents to the development of AI techniques through the creation of bots. It has got to be remembered that besides the game was created in the 90's (It is considerably old), competitions are still held to put new bot ideas to the test. Unfortunately, some more sophisticate ideas like perhaps the one in this work commonly have not got the opportunity to compete as the competition enforces some prohibitory rules about track information acquaintance during the race.

The fact that other RSA like the MCTS proved good results on \ac{TORCS} also captivated the interest to develop this work.


The evaluation function present in \cite{Fischer2015MonteRacing} (seen on Equation (\ref{eq:evalFunctionFischerMonteRacing})) will also be analyzed as it presents a good compromise between the distance traveled in a straight line and attenuation of that distance when driving on corners, where the acceleration is reduced along with the velocity (the denominator).

The state representation present in \cite{Fischer2015MonteRacing} can also serve as a base to this implementation. A description of the state representation considered for this proposal can be viewed in Chapter \ref{Chapter:3}, in the Approach section.

The evaluation of the work cited in \cite{Fischer2015MonteRacing} which consisted, as mentioned before, in the measurement of the bots traveled distance in 10000 game ticks, can also be applied to this work because of its simplicity and effectiveness (it is a good way to see if the approach reveals to be faster than others).



An interesting fact about the work in \cite{Dizan2014AnLearning} is that the library used had a GPU-based plug-in architecture, which indicates at least that TORCS can cope with a GPGPU accelerated algorithm. The purpose of this work is to build a racing controller which in theory will imply other types of demands, for example no drops in the frame refreshing rate while driving at high speed.

%a verificar melhor...
A PID controller can be considered to compensate the fact that in \ac{TORCS} some of the information concerning the car is hidden to the controller interface (Driver class), namely aerodynamic and mechanical factors. If a workaround cannot be found, an exact forward model cannot be generated, because \emph{a relation between the controls and the acceleration of the vehicle cannot be directly found.} The work in \cite{MelderNic2013RacingControllers} can serve as a base for tweaking a bot's PID controller so that it responds effectively.

%The fact that players are sensitive about \ac{TORCS} performance has not been under-looked. It has got to be remembered that in this game's type, attention is constantly required from the player, thus \emph{a frame drop can distract the player instantly, meaning the difference between a win and a crash!}

