\section{Solution Proposal}
\label{Chapter:3}

\subsection{Approach}

\subsubsection{State Representation}
Like what generally happens in this kind of problem, the objective of each state is to represent a predicted player situation.

Thus, the representation that seemed more adequate was including attributes like position, speed and acceleration. The pedals position percentage and steering angle can be considered if control decisions need to support the planning phase. 
These attributes, which allow to control and to gather information about the car, can be obtained from the car's API structure in \ac{TORCS} (the \emph{carElt} structure). 
The initial/final speed, acceleration and initial/final position of the car can also be used to test constraints or to check if the point is valid (if it lies on track for example).
An overview of the state attributes can be consulted in Table \ref{table:stateRep} and the function of each one is clarified by the scheme provided in Fig. \ref{fig:stateRep}.


\begin{table}
\caption{State Attributes}
\label{table:stateRep}
\begin{tabular}{|l|l|l|l|}
   \hline
   \textbf{Var} & \textbf{Min Value} & \textbf{Max Value} &\textbf{ \ac{TORCS} API Attr.}  \\
   \hline
   Gas Pedal Pos (\%)  & 0 (0\%) & 1 (100\%) & \emph{car.\_accelCmd}  \\
   \hline
   Break Pedal Pos (\%) & 0 (0\%) & 1 (100\%) & \emph{car.\_breakCmd} \\
   \hline
   Steering Angle & N/A  & N/A  & \emph{car.\_steerCmd}\\
    (in radians) & (manually bound to  & (manually bound to  &   \\
     & \emph{-car.\_steerLock}) & \emph{car.\_steerLock}) & \\
   \hline
   Initial Car Position & N/A & N/A & \emph{(car.\_posX; car.\_posY)}  \\
   \hline
   Final Car Position & N/A & N/A & \emph{(car.\_posX; car.\_posY)}  \\
   \hline
   Initial Speed & 0 & N/A & \emph{$\sqrt[]{(car.\_speedX)^2+}$} \\ 
   & & & \emph{$(car.\_speedY)^2$} \\
    \hline
   Final Speed & 0 & N/A & \emph{$\sqrt[]{(car.\_speedX)^2+}$} \\ 
   & & & \emph{$(car.\_speedY)^2$} \\
    \hline
   Acceleration & 0 & N/A & \emph{Final Speed - Initial Speed}\\
%    \hline
%    Init. Relative Position & N/A & N/A & RtTrackGlobal2Local method\\
%    \hline
%    Fin. Relative Position & N/A & N/A & RtTrackGlobal2Local method\\
   \hline

\end{tabular}
\end{table}


\begin{figure}
\centering
\includegraphics[width=0.5\linewidth,height=5cm]{Images/StateRep.png}
\caption{\label{fig:stateRep} Visual identification of the attributes in each state. The darker car represents the initial position, the red vector the car's initial speed, the blue vector the car's acceleration; the green line represents the theoretical trajectory; the lighter car represents the predicted final position and speed; Finally a visual telemetry represents the controls (pedals position and steering axis).}  
\end{figure}


\subsubsection{Search Parallelization}
As mentioned before, GPU parallel implementations using the RRT family can be found in \cite{Bialkowski2011MassivelyRRT}. Although they produced satisfactory results, the parallelization was based on the collision checking method, which is not directly related to the search.
Nevertheless, constraint parallelization can be considered for this case by culling invalid RRT points but only after tree generation. The point culling procedure is massively keen to parallelization, because there are no dependencies between the culling of different points.

Concurrently generating sub-trees like in MCTS's leaf playout parallelization can help to improve the search space exploration by producing several solutions at a time. If search space division is applied, independent sub-trees are built in different portions of the search space. The best sub-tree paths can be compared and an overall best path deducted. This approach can also be considered because the decision quality and efficiency is directly related to the bot's behavior.

In this manner, the used parallelization can either be (1) directly related to the search if based on the node generation, (2) on constraint checking like in \cite{Bialkowski2011MassivelyRRT} or (3) a combination of both approaches.
The methods of parallelization described here are represented by the scheme of Fig.\ref{fig:parallelRRTRep}.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{Images/RRTParallelizationScheme.png}
\caption{\label{fig:parallelRRTRep} Representation of the parallelization possibilities described on the Search Parallelization subsection. On the left scheme, the points culled for being or having a parent outside the track are colored red while the others are colored green. The sub-tree parallelization approach by space division can be seen on the right, where different colors represent sub-trees built by different threads on the initial node. The thick lines represent best sub-tree plans.}  
\end{figure}

\subsubsection{Global Contextualization}
On the global context, this work can be seen as an AI driver implementation different from the others created, as the use of GPGPU both to improve the AI behavior and display proposes was not yet documented as far as the author knows. Hopefully this technique can be used in the future to produce better AI for games.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Architecture}
\subsubsection{Tools}
The work is going to be developed in the C++ programming language, using Microsoft's Visual Studio\footnote{\url{https://www.visualstudio.com/}} 2013 and CUDA's development toolkit \footnote{\url{https://developer.nvidia.com/cuda-toolkit}}
 7.5.
Newer versions of the CUDA tool have not yet proven to be as stable and as well documented as the one mentioned above. As a result, the 7.5 version is preferred. The 2013 Visual Studio was chosen because the current version did not give support to the CUDA's toolkit at the installation time.

\subsubsection{Modules}
The \ac{TORCS} controller that is going to be developed will consist of several modules, similar to the approach in \cite{Soares2016Rapidly-ExploringFriends}. A schematic representation of the solution can be found in Fig. \ref{fig:solutionScheme}. It includes:
\begin{itemize}

\item
\textbf{A planning module}, which will be composed by the sequential and \ac{GPU} parallel versions of the search algorithm;

\item
\textbf{A control module}, which will coordinate the actions needed to drive the car, by calling the \ac{TORCS} back-end;

\item
\textbf{The \ac{TORCS} back-end}, which will provide the necessary game core procedures to describe and control the car and describe the track. It is possible to get additional car information as the gas tank state, the cars category, the relative position to the track edge or the current lap, time and distance from start lane.

\end{itemize}


\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{Images/solutionScheme.png}
\caption{\label{fig:solutionScheme} Diagram of the solution proposed in this document for the \ac{TORCS} bot. The several modules are displayed as different levels.}  
\end{figure}


\subsubsection{Preliminary Tests / Proof of Concept}
In this subsection, preliminary solutions developed alongside this proposal are described. The objective of these solutions is to demonstrate, at first glance, the feasibility of the work, or in other words, to serve as a proof of concept.

\begin{itemize}
\item
\textbf{Cuda Test }
Summing up, this solution consisted in a simple bot that sought map coordinates. In the same time, a CUDA kernel was built to be called in intervals of 300 game ticks, which generated a random state (composed of a random position, speed and acceleration).

A scheme of the architecture of this solution can be viewed in Fig. \ref{fig:preliminarySolution}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/preliminaryScheme.png}
\caption{\label{fig:preliminarySolution} Diagram of the preliminary CUDA testing solution used for proving the concept.}  
\end{figure}

The same graphical board ran both the kernel and the game. Although the game executed without errors, CUDA calls created screen tearing artifacts\footnote{Screen tearing artifacts are not desirable because they distort the image displayed. More about this topic can be consulted in \url{https://en.wikipedia.org/wiki/Screen\_tearing}} which were reduced by changing the game's resolution;\\

\item
\textbf{Algorithm Test }
A simple implementation of the RRT was also tested to check the feasibility of the approach. 
Using simple states to represent predictions, which contained positions, speeds and accelerations, and limiting the tree span to 30 segments ahead of the car, random trees were successfully built and plans were generated. Therefore a new search calculation was required every time the car reached the last point of the current search. 
The used evaluation function was the quadrance of the euclidean distance between points. The formula can be seen in Equation (\ref{eq:AlgTestEvFunc}).
\begin{equation}
  \label{eq:AlgTestEvFunc}
   (x_{parent} - x_{curr})^2 + (y_{parent} - y_{curr})^2 % + accel*t^2 + v_0*t
\end{equation}
The plan path was found by backtracking the initial point's furthest state (considering the traveled distance along the center of the track).
The bot then followed the plan path, state by state. Although the bot's behavior was inadequate due to poor control (too much cornering speed) and even casually random (as expected from a stochastic algorithm), the solution inspires a skeleton for the work proposed here. A screenshot of the algorithm's test execution can be seen in Fig. \ref{fig:algorithmTest}.

\end{itemize}


\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{Images/algorithmTest.png}
\caption{\label{fig:algorithmTest} Screenshot of the algorithm test execution. The generated RRT can be seen in black along with the best path (highlited in blue). The car position is represented by the red point. The purple point represents the next point in the path.}  
\end{figure}

Hopefully, the execution success seen on preliminary tests can scale up to the development of the approach referred on this document.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Evaluation}

\subsubsection{Experimental Process Description}
The evaluation of the work will be divided in two phases:

\begin{itemize}
\item
\textbf{Measure the elapsed time of one complete search procedure} of both the sequential and parallel implementations, testing the improvement achieved by the parallel one;
\item
\textbf{Compare the GPU parallelization approach with the sequential approach also checking the approaches already tested in \cite{Fischer2015MonteRacing}, using as a metric the distance traveled in 10000 game ticks}. This aspect is approached because a time efficient search algorithm does not serve its purpose if the path constructed exhibits bad behavior\footnote{The reader is advised to remember the definition of behavior given in Section \ref{Section:Hypothesis}.} (a point is generated behind the car, for ex.).
\end{itemize}

\subsubsection{Limitations of the Approach}
The big limitation of this approach is the possibility of creating graphical artifacts or other types of malfunctioning as a consequence of using the same GPU to process graphics and general information. This can happen when the \ac{GPU} becomes overloaded through its use for general purpose computation, and as a result does not update the graphical pipeline buffers correctly. 
%If such reveals to prevent an effective implementation mid-way through the development, an alternative approach will be considered, namely the use of different graphical boards for the two aspects of execution, as computers nowadays generally have motherboard integrated graphics cards. 

The way the IDE will cope with CUDA compilation for the \ac{TORCS} bot along the development of the work is also uncertain. Nevertheless, until now, good results were observed for this issue.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Work Schedule}
This work will include the bot development (practical component) alongside the writing of the thesis.
The plan for the bot's development throughout the year will go as follows:

First, an AI driver will be built and tested for minimizing the lap times. This driver will run alone in the track.
Then, dynamic obstacle avoidance will be implemented to make the driver cope with opponents, either human or non-human.
This driver will first compete with one opponent and then scale up to several opponents.

All in all, the work phases can be described by the following list:

\begin{enumerate}

\item
Build a bot using a sequential search implementation;

\item
\textit{Milestone: Test bot;}

\item
Build a bot using GPGPU parallel search implementation;

\item
\textit{Milestone: Test parallel against sequential bot;}

\item
Improve the bot to compete with opponents;

\item
\textit{Milestone: Test bot behavior;}


\end{enumerate}
Applying the tasks enumerated above, a schedule for the development of the work can be seen through the Gantt chart in Fig.\ref{fig:ganntChart}.


\newcounter{myWeekNum}
\stepcounter{myWeekNum}

\newcommand{\myWeek}{\themyWeekNum
    \stepcounter{myWeekNum}
    \ifnum\themyWeekNum=53
         \setcounter{myWeekNum}{1}
    \else\fi
}
\setcounter{myWeekNum}{1}
\ganttset{%
calendar week text={\myWeek{}}%
}


\begin{figure}
  \begin{adjustbox}{width=\textwidth,height=6.5cm,center}
  \begin{ganttchart}[
                      vgrid={*{6}{draw=none}, dotted},
                      x unit=.07cm,
                      y unit title=1.0cm,
                      y unit chart=0.8cm,
                      time slot format=isodate,
                      time slot format/start date=2017-01-01,
                      milestone/.append style={shape=rectangle}
                      ]
                      {2017-01-23}{2017-07-23}
                      \ganttset{bar height=.5}
                      \gantttitlecalendar{year, month, week} \\
                      \ganttbar{1.}{2017-01-23}{2017-03-03} \\ 
                      \ganttlinkedmilestone{2.}{2017-03-06} \\
                      \ganttlinkedbar{3.}{2017-03-09}{2017-05-01}\\
                      \ganttlinkedmilestone{4.}{2017-05-08}\\
                      \ganttlinkedbar{5.}{2017-05-15}{2017-07-14}\\
                      \ganttlinkedmilestone{6.}{2017-07-20}\\
  \end{ganttchart}
  \end{adjustbox}
\caption{\label{fig:ganntChart} Planning chart for the work here presented. The scale is divided by year, month and week. }
\end{figure}


