\chapter*{Abstract}
Graphics Processing Units have evolved at a large pace, maintaining a processing power orders of magnitude higher than Central Processing Units. As a result, the interest of using the \emph{General-Purpose computing on Graphics Processing Units} paradigm has grown.
Nowadays, big effort is put to study probabilistic search algorithms like the \emph{Randomized Search Algorithms} family, which have good time complexity, and thus can be adapted to massive search spaces.
One of those algorithms is \emph{Rapidly Exploring Random Tree (RRT)} which reveals good results when applied to high dimensional dynamical search spaces. 
This paper proposes a new variant of the RRT algorithm called \emph{Iterative Parallel Sampling RRT} to build an effective bot for TORCS open source racing game, as there is big interest to study the application of GPU to create effective AI also delivering a smooth graphical frame actualization rate. 
The algorithm was tested against the plain RRT. It achieved temporal improvements of around 300\%-500\% and lap time reductions of around 17\%, revealing efficiency even when applied to a graphical demanding/time constraint application.

\clearpage

\chapter*{Palavras Chave \\ Keywords}
\thispagestyle{empty}

\section*{Keywords}
\begin{itemize}
\item
General-Purpose computing on Graphics Processing Units
\item
Randomized Search Algorithms
\item
Iterative Parallel Sampling Rapidly-exploring Random Trees
\item
The Open Racing Car Simulator
\item
Planning
\end{itemize}

\clearpage

% \begin{resumo}
% The GPU systems have recently evolved at a large pace, maintaining a processing power orders of magnitude bigger then CPU's.
% As a result, the interest of using the GPGPU paradigm has grown.
% Nowadays, big effort was put to study probabilistic search algorithms like the RSA family, which have good time complexity, thus can be adapted to big search spaces.
% One of those algorithms is the RRT which reveals good results when applied to high dimensional dynamical search spaces, such as in robot motion planning.
% The work here presented focuses on the use of a GPU parallel version of an RRT inspired algorithm to build an effective bot for the open source racing game TORCS, as there is big interest to study the application of GPU to create effective AI also delivering a smooth graphical frame actualization rate.

% \end{resumo}

% \begin{palavraschave}{General-Purpose computing on Graphics Processing Units, Randomized Search Algorithms, Rapidly-exploring Random Trees, The Open Racing Car Simulator, Planning}
% \end{palavraschave}


% \cleardoublepage
