\chapter*{Acknowledgements}
This work's development benefited from the collection of several fundamental opinions, ideas and critiques.
Firstly, I want to thank my coordinators, professors João Dias and Carlos Martinho, who were always keen to help and encourage me in order to produce this work. Both of them were very knowledgeable and secure in their opinions, critiques and feedback. They helped me overcome all kinds of problems from bugs in the case study implementation to spelling errors or even submitting a paper related to this thesis. I think that their help and guidance was key and without it I could not develop such work.
Secondly, I would like to thank my friends and colleagues who helped solve some problems associated with the case study implementation, namely aspects related with the use of CUDA.
Thirdly, I would like to thank my parents for all their unconditional patience and support. I could not accomplish anything without them. 
For all the people who helped and supported me I dedicate this work.

\clearpage