\thispagestyle{empty}

\begin{singlespace}

\vbox to\textheight{%
%\hskip-17mm
\vbox to73mm{
%\vfil
\begin{tabular}{l}
\includegraphics[width=5cm]{Images/Cover/ISTLogo.png}
\end{tabular}

\begin{textblock}{8.5}(1.25,-1)
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Images/Cover/thesisLogo.png}
\end{figure}
\end{textblock}

\vfil
\vfil
}%


%--------------------------------------------------
\vskip15mm%---------- TTULO -----------------------
%--------------------------------------------------
\vbox to16mm{\LARGE\bf
\vfil
\begin{center}
Application and Design of GPU Parallel RRT for Racing Car Simulation \\ Case Study of IPS-RRT applied to TORCS
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- NOME E GRAU ACTUAL -----------
%--------------------------------------------------
\vbox to20mm{\large
\vfil
\begin{center}
{\Large\bf Samuel Simão Canada Gomes}\\   % author's name
\end{center}
\vfil
}%
%--------------------------------------------------
\vskip10mm%---------- GRAU A OBTER -----------------

%--------------------------------------------------
\vbox to8mm{\large
\vfil
\centerline{Thesis to obtain the Master of Science Degree in}
\vskip3mm
\centerline{{\bf \LARGE Computers and Informatics Engineering}}
\vfil
\vskip15mm

\begin{center}
Supervisors:\\
Prof. João Miguel de Sousa de Assis Dias\\
Prof. Ana Maria Severino de Almeida e Paiva\\
\end{center}

}%
% %--------------------------------------------------
\vskip45mm %---------- JURI -------------------------
% %--------------------------------------------------
\vbox to7mm{\bf
\vfil
\begin{center}
{\bf \Large Examination Committee}\\
\end{center}
\vfil
}%


\vbox to28mm{
\vfil
{\large
\begin{center}
\begin{tabular}{p{0.35\textwidth}l}
Chairperson: &  Prof. A \\
Supervisor: & Prof. João Miguel de Sousa de Assis Dias\\
Supervisor: & Prof. Carlos Martinho\\
Member of the Committee: & Prof. C \\
\end{tabular}
\end{center}
}
\vfil
}%
%--------------------------------------------------
\vskip5mm%---------- DATA -------------------------
%--------------------------------------------------
\vbox to4mm{\Large\bf
\vfil
\begin{center}
\monthname, \the\year
\end{center}
\vfil
}%
%--------------------------------------------------
}%vbox
\end{singlespace}
\clearpage