\tableofcontents

\chapter*{List of Acronyms}

\begin{acronym}[MPC]

\acro{ALU}[ALU]{\emph{Arithmetic and Logical Unit}}
\acro{BSDRRT}[BSD-RRT]{\emph{Bulk Synchronous Distributed RRT}}
\acro{CPU}[CPU]{\emph{Central Processing Unit}}
\acro{GPU}[GPU]{\emph{Graphical Processing Unit}}
\acro{GPGPU}[GPGPU]{\emph{General-Purpose computing on Graphics Processing Units}}
\acro{GF}[GF]{\emph{Geometry Friends}}

\acro{TSP}[TSP]{\emph{Traveling Salesman Problem}}

\acro{TORCS}[TORCS]{\emph{The Open Racing Car Simulator}}

\acro{RSA}[RSA]{\emph{Randomized Search Algorithms}}
\acro{RRT}[RRT]{\emph{Rapidly-Exploring Random Tree}}
\acro{MCTS}[MCTS]{\emph{Monte-Carlo Tree Search}}
\acro{PVS}[PVS]{\emph{Principal Variation Splitting}}

\acro{IPSRRT}[IPS-RRT]{\emph{Iterative Parallel Sampling RRT}}
\acro{SRT}[SRT]{\emph{Sampling-based Roadmap of Trees}}
\acro{EST}[EST]{\emph{Expansive-Space Tree}}

\acro{PID}[PID]{\emph{Proportional–Integral–Derivative}}

\end{acronym}
\listoffigures
\listoftables
\listofalgorithms
\cleardoublepage