

\documentclass{llncs}

\input{Pseudocodes/packages.tex}
\usepackage[numbers]{natbib}
\usepackage[utf8]{inputenc}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{pgfgantt}
\usepackage{acronym}
\usepackage{listings}
\usepackage{adjustbox}




\usepackage{hyperref}
\hypersetup{
    pdfborder = {0 0 0}
}


\usepackage{makeidx}  % allows for indexgeneration

\pagestyle{headings} 

\begin{document}


\title{Application and Design of GPU Parallel RRT for Racing Car Simulation}

\author{Author: Samuel Simão Canada Gomes \\
		Supervisors: Prof. João Dias, Prof. Carlos Martinho} 
       

\institute{Instituto Superior Técnico, Lisbon, Portugal
\\ WWW home page:
\texttt{\url{https://tecnico.ulisboa.pt/}}
}



\maketitle              % typeset the title of the contribution


\input{Parts/Acronyms.tex}

\input {Parts/Abstract}

\setcounter{footnote}{-1}

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input {Chapters/Chapter3}

\bibliographystyle{splncs03}
\bibliography{References}

\end{document}
