@techreport{StevenM.LaVelle1998Rapidly-ExploringPlanning,
    title = {{Rapidly-Exploring Random Trees: A new Tool for Path Planning}},
    year = {1998},
    author = {{Steven M. LaVelle}},
    pages = {4},
    institution = {Iowa State University},
    address = {USA}
}

@techreport{Gordon1993SerialOptimizers,
    title = {{Serial and Parallel Genetic Algorithms as Function Optimizers}},
    year = {1993},
    author = {Gordon, V Scott and Whitley, Darrell},
    institution = {Colorado State University}
}

@article{AkebAWindows,
    title = {{A Beam Search Based Algorithm for the Capacitated Vehicle Routing Problem with Time Windows}},
    author = {Akeb, Hakim and Bouchakhchoukha, Adel and Hifi, Mhand}
}

@article{Langdon2011NonAnalysis,
    title = {{Non - Recursive Beam Search on GPU for Formal Concept Analysis}},
    year = {2011},
    journal = {RN},
    author = {Langdon, W B and Yoo, Shin and Harman, Mark},
    pages = {1},
    volume = {11},
    keywords = {CUDA C, FCA, GPGPU, GPU, SBSE, arithmetic intensity, artificial intelligence, close - by - one CbO, extent object row, intent attribute column, itemset, module depen - dency graphs ( MDG ), software module clustering}
}

@article{Ferreiro2013AnGPUs,
    title = {{An efficient implementation of parallel simulated annealing algorithm in GPUs}},
    year = {2013},
    journal = {Journal of Global Optimization (Springer)},
    author = {Ferreiro, A M and Garc{\'{i}}a, J A and L{\'{o}}pez-Salas, J G and V{\'{a}}zquez, C},
    number = {57},
    pages = {863--890},
    volume = {57},
    doi = {10.1007/s10898-012-9979-z},
    keywords = {Global optimization {\textperiodcentered}, Parallel computing {\textperiodcentered} GP, Simulated annealing {\textperiodcentered}, Us {\textperiodcentered} CUDA}
}

@article{Luong2010Multi-startGPU,
    title = {{Multi-start local search algorithms on GPU}},
    year = {2010},
    author = {Luong, Thé Van and Melab, Nouredine and Talbi, El-Ghazali},
    url = {https://hal.inria.fr/inria-00520469}
}

@inproceedings{Delevacq2012ParallelProblem,
    title = {{Parallel GPU Implementation of Iterated Local Search for the Travelling Salesman Problem}},
    year = {2012},
    booktitle = {Proceedings of the 6th International Conference on Learning and Intelligent Optimization},
    author = {Del{\'{e}}vacq, Audrey and Delisle, Pierre and Krajecki, Michaël},
    pages = {372--377},
    publisher = {Springer},
    url = {http://dx.doi.org/10.1007/978-3-642-34413-8{\_}30},
    address = {Paris, France},
    doi = {10.1007/978-3-642-34413-8{\_}30},
    keywords = {3-opt, CUDA, GPU, ILS, Parallel Metaheuristics, TSP}
}

@inproceedings{Rocki2012AnInstances,
    title = {{An Efficient GPU Implementation of a Multi-Start TSP Solver for Large Problem Instances}},
    year = {2012},
    booktitle = {Proceedings of the 14th annual conference companion on Genetic and evolutionary computation},
    author = {Rocki, Kamil and Suda, Reiji},
    pages = {1441--1442},
    publisher = {ACM},
    keywords = {Control Methods, GPU, Iterative Local Search, Problem Solving, and Search Keywords Traveling salesman problem}
}

@inproceedings{Oneil2015RethinkingExecution,
    title = {{Rethinking the Parallelization of Random-Restart Hill Climbing A Case Study in Optimizing a 2-Opt TSP Solver for GPU Execution}},
    year = {2015},
    booktitle = {Proceedings of the 8th Workshop on General Purpose Processing using GPUs},
    author = {O 'neil, Molly A and Burtscher, Martin},
    pages = {99--108},
    publisher = {ACM},
    url = {http://dx.doi.org/10.1145/2716282.2716287},
    doi = {10.1145/2716282.2716287},
    keywords = {CUDA, GPGPU, Performance Keywords program parallelization, TSP, code optimization, hill climbing, iterative local search}
}

@techreport{Uhlenbein1992ParallelOptimization,
    title = {{Parallel Genetic Algorithm in Combinatorial Optimization}},
    year = {1992},
    author = {Uhlenbein, Heinz and Augustin, Sankt},
    institution = {Universidad de M{\'{a}}laga},
    keywords = {Parallel optimization, genetic algorithm, graph partitioning, iterated Lin-Kernighan search, traveling sales-man}
}

@techreport{Ravishankar1993ParallelRecognition,
    title = {{Parallel Implementation of Fast Beam Search for Speaker-Independent Continuous Speech Recognition}},
    year = {1993},
    author = {Ravishankar, M K},
    institution = {Indian Institute of Science},
    address = {India}
}

@article{Liu2015AProblem,
    title = {{A scalable parallel genetic algorithm for the Generalized Assignment Problem}},
    year = {2015},
    journal = {Parallel Computing},
    author = {Liu, Yan Y and Wang, Shaowen},
    pages = {98--119},
    volume = {46},
    url = {http://dx.doi.org/10.1016/j.parco.2014.04.008},
    doi = {10.1016/j.parco.2014.04.008},
    keywords = {Generalized Assignment Problem, Genetic algorithm, Heuristics, Parallel and distributed computing, Scalability}
}

@inproceedings{Rocki2010ParallelGPU,
    title = {{Parallel minimax tree searching on GPU}},
    year = {2010},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Rocki, Kamil and Suda, Reiji},
    isbn = {364214389X},
    doi = {10.1007/978-3-642-14390-8{\_}47},
    issn = {03029743}
}

@inproceedings{Xiao2016HardwarePlanner,
    title = {{Hardware design of a fast, parallel Random Tree path planner}},
    year = {2016},
    booktitle = {2015 International Conference on Field Programmable Technology, FPT 2015},
    author = {Xiao, Size and Postula, Adam and Bergmann, Neil},
    isbn = {9781467390910},
    doi = {10.1109/FPT.2015.7393151}
}

@techreport{Resende1995GreedyProcedures,
    title = {{Greedy Randomized Adaptive Search Procedures}},
    year = {1995},
    author = {Resende, Mauricio G C and Ribeiro, Celso C},
    institution = {Universidade  Federal  Fluminense},
    address = {Brasil}
}

@inproceedings{Soares2016Rapidly-ExploringFriends,
    title = {{Rapidly-Exploring Random Tree approach for Geometry Friends}},
    year = {2016},
    booktitle = {Proceedings of 1st International Joint Conference of DiGRA and FDG},
    author = {Soares, Rui and Leal, Francisco and Prada, Rui and Melo, Francisco},
    publisher = {DIGRA},
    keywords = {Geometry Friends, PID control, Planning, Rapidly-exploring Random Tree}
}

@inproceedings{Bialkowski2011MassivelyRRT,
    title = {{Massively parallelizing the RRT and the RRT*}},
    year = {2011},
    booktitle = {IEEE International Conference on Intelligent Robots and Systems},
    author = {Bialkowski, Joshua and Karaman, Sertac and Frazzoli, Emilio},
    pages = {3513--3518},
    publisher = {IEEE},
    isbn = {9781612844541},
    doi = {10.1109/IROS.2011.6048813}
}

@article{Mirsoleimani2016ASearch,
    title = {{A New Method for Parallel Monte Carlo Tree Search}},
    year = {2016},
    journal = {Computing Research Repository},
    author = {Mirsoleimani, S Ali and Plaat, Aske and Van Den Herik, Jaap and Vermaseren, Jos},
    url = {http://arxiv.org/abs/1605.04447},
    arxivId = {arXiv:1605.04447v1},
    keywords = {()}
}

@inproceedings{Yoshizoe2011ScalableSearch,
    title = {{Scalable Distributed Monte-Carlo Tree Search}},
    year = {2011},
    booktitle = {Fourth Annual Symposium on Combinatorial Search},
    author = {Yoshizoe, Kazuki and Kishimoto, Akihiro and Kaneko, Tomoyuki and Yoshimoto, Haruhiro and Ishikawa, Yutaka},
    pages = {180--187},
    publisher = {ACM},
    keywords = {Full Papers}
}

@inproceedings{Chaslot2008ParallelSearch,
    title = {{Parallel Monte-Carlo tree search}},
    year = {2008},
    booktitle = {International Conference on Computers and Games Notes in Bioinformatics},
    author = {Chaslot, G. M J B and Winands, M. H M and Van Den, H. Jaap},
    pages = {60--71},
    publisher = {Springer},
    isbn = {3540876073},
    doi = {10.1007/978-3-540-87608-3{\_}6}
}

@inproceedings{Rocki2011ParallelGPU,
    title = {{Parallel Monte Carlo Tree Search on GPU}},
    year = {2011},
    booktitle = {Eleventh Scandinavian Conference on Artificial Intelligence},
    author = {Rocki, Kamil and Suda, Reiji},
    pages = {80--89},
    publisher = {IOS Press},
    doi = {10.3233/978-1-60750-754-3-80},
    keywords = {AI, Artificial Intelligence, GPGPU, GPU, MCTS, Monte Carlo, Parallel computing, Reversi}
}

@inproceedings{Cardamone2010SearchingAlgorithms,
    title = {{Searching for the optimal racing line using genetic algorithms}},
    year = {2010},
    booktitle = {Proceedings of the 2010 IEEE Conference on Computational Intelligence and Games, CIG2010},
    author = {Cardamone, Luigi and Loiacono, Daniele and Lanzi, Pier Luca and Bardelli, Alessandro Pietro},
    publisher = {IEEE},
    isbn = {9781424462971},
    doi = {10.1109/ITW.2010.5593330}
}

@inproceedings{Fischer2015MonteRacing,
    title = {{Monte Carlo Tree Search for Simulated Car Racing}},
    year = {2015},
    booktitle = {Proceedings of the Foundations of Digital Games Conference},
    author = {Fischer, Jacob and Falsted, Nikolaj and Vielwerth, Mathias and Togelius, Julian and Risi, Sebastian},
    publisher = {ACM}
}

@techreport{Perez2014DrivingAgent,
    title = {{Driving in TORCs with a Reinforcement Learning Agent}},
    year = {2014},
    author = {Perez, Angelica and Quigley, Paul and Yu, Haichuan},
    institution = {Stanford University}
}

@inproceedings{Botta2012EvolvingGame,
    title = {{Evolving the Optimal Racing Line in a High-End Racing Game}},
    year = {2012},
    booktitle = {2012 IEEE Conference on Computational Intelligence and Games (CIG’12)},
    author = {Botta, Matteo and Gautieri, Vincenzo and Loiacono, Daniele and Lanzi, Pier Luca},
    pages = {108--115},
    publisher = {IEEE}
}

@phdthesis{RAFIA2010AProcessors,
    title = {{A* Algorithm for Multicore Graphics Processors}},
    year = {2010},
    author = {RAFIA, INAM},
    school = {Chalmers University of Technology}
}

@misc{WoolleyCUDAOverview,
    title = {{CUDA Overview}},
    author = {Woolley, Cliff}
}

@techreport{Yang2013HAPPE:Efficiency,
    title = {{HAPPE: Human and Application Driven Frequency Scaling for Processor Power Efficiency}},
    year = {2013},
    author = {Yang, Lei and Dick, Robert P and Memik, Gokhan and Dinda, Peter},
    institution = {University of Michigan},
    doi = {10.1109/TMC.2012.129},
    keywords = {CPU frequency scaling, Index Terms—Power, mobile systems, user-driven study}
}

@inproceedings{Dizan2014AnLearning,
    title = {{An open framework for human-like autonomous driving using Inverse Reinforcement Learning}},
    year = {2014},
    booktitle = {2014 IEEE Vehicle Power and Propulsion Conference (VPPC)},
    author = {Dizan, Vasquez and Yufeng, Yu and Suryansh, Kumar and Christian, Laugier},
    pages = {1--4},
    publisher = {IEEE}
}

@inproceedings{Munoz2009ControllerImitation,
    title = {{Controller for TORCS created by imitation}},
    year = {2009},
    booktitle = {CIG2009 - 2009 IEEE Symposium on Computational Intelligence and Games},
    author = {Mu{\~{n}}oz, Jorge and Gutierrez, German and Sanchis, Araceli},
    isbn = {9781424448159},
    doi = {10.1109/CIG.2009.5286464}
}

@inproceedings{Strnad2011ParallelGPU,
    title = {{Parallel alpha-beta algorithm on the GPU}},
    year = {2011},
    booktitle = {ITI 2011 33rd Int. Conf. on Information Technology Interfaces},
    author = {Strnad, Damjan and Guid, Nikola},
    pages = {571--576},
    publisher = {IEEE},
    address = {Croatia},
    isbn = {978-953-7138-21-9},
    doi = {10.2498/cit.1002029},
    keywords = {Alpha-beta, CUDA, GPU, Parallelization, Reversi}
}

@inproceedings{Kider2010High-dimensionalGPU,
    title = {{High-dimensional planning on the GPU}},
    year = {2010},
    booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
    author = {Kider, Joseph T. and Henderson, Mark and Likhachev, Maxim and Safonova, Alla},
    pages = {2515--2522},
    publisher = {IEEE},
    isbn = {9781424450381},
    doi = {10.1109/ROBOT.2010.5509470}
}

@incollection{MelderNic2013RacingControllers,
    title = {{Racing Vehicle	Control Systems using PID Controllers}},
    year = {2013},
    booktitle = {Game AI Pro: Collected Wisdom of Game AI Professionals},
    author = {Melder Nic, Tomlinson Simon},
    editor = {{Steve Rabin}},
    chapter = {40},
    pages = {10},
    publisher = {CRC Press},
    address = {USA},
    isbn = {1-58450-077-8}
}

@inproceedings{MaximLikhachev2008RSearch,
    title = {{R* search}},
    year = {2008},
    booktitle = {Proceedings of the National Conference on Artificial Intelligence (AAAI)},
    author = {{Maxim Likhachev} and {Anthony Stentz}},
    publisher = {ACM}
}

@techreport{2016CUDA_C_Programming_Guide,
    title = {{CUDA{\_}C{\_}Programming{\_}Guide}},
    year = {2016},
    editor = {{NVIDIA Corporation}},
    publisher = {NVIDIA Corporation},
    url = {http://tinyurl.com/jps5swu},
    institution = {NVIDIA Corporation}
}