

\begin{algorithm}
\caption{\acs{BSDRRT}}
\label{alg:BSD-RRT}
\begin{algorithmic}[1]
\Procedure{}{}

\State \textbf{Input}: An environment $env$, a root $q_{root}$, the number of nodes $N$, a stepsize $\delta q$, the number of processes $p$, the number of local expansion steps $m$

\State \textbf{Output}: A tree $T$ containing N nodes rooted at $q_{root}$

\State $T.AddNode(q_{root})$
\Loop \textit { for all proc $p$ $\in$ $P$}
\State $i \gets 0$
\Loop \textit {  while $i < N/p$ do}
\State localContainer $N_m$
\Loop \textit { for j = 1...m}
\State $q_{rand} \gets GetRandomNode(env)$
\State $q_{near} \gets FindNeighbor(T,q_{rand},1)$
\State $q_{new} \gets Extend(q_{near},q_{rand},\delta q)$
\If {$!TooSimilar(q_{near},q_{new}) \land IsValid(q_{new})$}
	\State $Nm.Insert(q_{near},q_{new})$
\EndIf
\EndLoop
\Loop \textit { for all node pair $n$ $\in$ $N_m$}
\State $T.AddNode(n.q_{new})$
\State $T.AddEdge(n.q_{near},n.q_{new})$
\State $i \gets i+1$
\EndLoop
\EndLoop
\EndLoop
\Return $T$

\EndProcedure
\end{algorithmic}
\end{algorithm}