

\begin{algorithm}
\caption{\acs{IPSRRT}}
\label{alg:IPSRRT}
\begin{algorithmic}[1]
\Procedure{GenerateRRT}{numIterations,numParallelSamples,T}

\Loop \textit{ from 0 to numIterations}:

\State \textit{ launch numParallelSamples threads computing this}:

\State \hspace{\algorithmicindent} $T' \gets T$
\State \hspace{\algorithmicindent} $x_{rand} \gets randomState()$
\State \hspace{\algorithmicindent} $x_{near} \gets nearestNeighbor(x_{rand},T')$

\State \hspace{\algorithmicindent} $x_{new} \gets applyDelta(x_{rand},x_{near})$
\State \hspace{\algorithmicindent} \textbf{if not} $validPoint(x_{new})$ \textbf{then} \\
\hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $endThread()$


\State \hspace{\algorithmicindent} add vertex $x_{new}$ to $T'$
\State \hspace{\algorithmicindent} add edge ($x_{near}$,$x_{new}$) to $T'$

\State $syncronizeThreads()$ , $T \gets$ all $T'$s

\EndLoop

\State \Return $T$

\EndProcedure
\end{algorithmic}
\end{algorithm}