

\begin{algorithm}
\caption{\acs{SRT}}
\label{alg:SRT}
\begin{algorithmic}[1]
\Procedure{Generate SRT Roadmap}{}


\State \textbf{Input}: $K$ number of trees,
$N_c$ number of nearest neighbors,
$N_r$ number of random neighbors

\State \textbf{Output}: A roadmap $G$ = ($V$, $E$)

\Comment Tree Computations
\State $V \gets$ empty set; $E \gets$ empty set.
\Loop  {\textbf{ while} \textit {cardinality($V$) $<$ $K$} \textbf{do}}
\State $s \gets$ sample collision-free configuration at random
\State $T \gets$ build tree rooted at $s$ using a tree generation algorithm like \acs{RRT} or \acs{EST}
\State add the tree $T$ to the vertex set $V$.
\EndLoop


\Comment Candidate Edge Computations
\State $E_c \gets$ empty set.
\Loop {\textbf{ for all} $T$ in $V$ \textbf{do}}
\State $S_{close}  \gets$ the $N_c$ closest trees in $V$ to $T$.
\State $S_{random} \gets$ a set of $N_r$ random trees in $V$.
\State add to $E_c$ all the edges ($T$, $T'$) for $T'$ in $S_{close}$ or $T'$ in $S_{random}$.
\EndLoop


\Comment Edge Computations
\Loop {\textbf{ for all} candidate edges ($T'$, $T''$) in $E_c$ \textbf{do}}
\If {!connected($G$, $T'$, $T''$) and canConnect($T'$, $T''$)}
	\State add the edge ($T'$, $T''$) to E.
\EndIf
\EndLoop


\EndProcedure
\end{algorithmic}
\end{algorithm}