\chapter{Conclusion}
\label{Chapter:Conclusion}

\section{Conclusion}
This work consisted in studying how to explore the use of \ac{GPGPU} to build effective AI for graphical demanding applications. The case study consisted on the racing videogame \ac{TORCS} which served as a base for building a racing bot. In order to produce an effective AI, the algorithm \ac{RRT} was chosen as the base search algorithm, because it is appropriate for problems that generate big search spaces which involve physics attributes like position and velocity. In order to increase \ac{RRT}'s performance, a variation was proposed, \emph{Iterative Parallel Sampling RRT}, which creates faster solutions by running the main \ac{RRT} loop in parallel and performing parallel sampling. The evaluation consisted in measuring the performance of one search procedure (time span associated with a search) and the bot racing performance (measuring lap times). The results show that \ac{IPSRRT} significantly reduced search time (with speedups of 3-5 in most cases) when compared with traditional \ac{RRT}, while also achieving a noticeable increase on racing performance (reduction of around 17\% in lap times) when executed in a time constrained application such as \ac{TORCS}. After analysing the results of such tests, it was also concluded that only the improved version managed to achieve consistent behaviour and deliver a smooth frame actualization rate.

\section{Possible Improvements/ Notes for Future Related Works}
Possible improvements to \ac{IPSRRT} include (1) the development of a mechanism to use previously computed trees instead of starting from an empty tree (allowing to compute searches along various frames) or (2) testing a model to automatically adjust the number of iterations to the available system resources.

Future work can consist on analysing the behaviour of other RSA and/or other type of search algorithms in graphical demanding applications. Videogames other than than \ac{TORCS} can also be used as cases to study, as this work can be extended to other categories of videogames other than racing or even to other types of time constrained applications other than videogames.
