\chapter{Evaluation}
\label{Chapter:Evaluation}

In this section, the hardware and software used to develop and test this work are presented, along with the analysis of several tests results. The evaluation of this work consisted on running the implemented bot several laps along a test track and measuring two variables, the search time spans and the lap times. To ease the collection of such data, the information was acquired in runtime and saved to several logs. Those files were then parsed in order to collect and reduce the data to be statistically correct. A screenshot of the bot running the test cases can be seen in Fig. \ref{fig:TORCSscreenshot}.

 
\section{Tools}
\subsection{Used Software}
The work was developed in the C++ programming language, using Microsoft's Visual Studio \footnote{\url{https://www.visualstudio.com/} (as consulted on \today)} 2013 and CUDA's development toolkit \footnote{\url{https://developer.nvidia.com/cuda-toolkit} (as consulted on \today)}
 7.5.
Newer versions of the CUDA tool kit have not yet proven to be as stable and as well documented as the one mentioned above. As a result, the 7.5 version was preferred. The 2013 Visual Studio was chosen because it supported the CUDA 7.5 toolkit.


\subsection{Used Hardware}
The used graphical card was a Nvidia GTX 960M (laptop) GPU with 4GB of VRam. It has a 5.0 compute capability and a 1.176 Ghz clock rate.
The device copy overlap and kernel execution timeout flags were enabled during the execution of the bot. This GPU has 5 multiprocessors with 65536 registers per multiprocessor and 32 thread warps. The maximum number of threads per block is 1024 and the maximum thread dimensions are (1024,1024,64).
% and the maximum grid dimensions are (2147483647,65535,65535).

The CPU used was a laptop Intel(R) Core(TM) i7-4720HQ (laptop) CPU using a 2.6GHz clock.


\section{The Best Number of Blocks and Threads}

In CUDA, threads are directly bound to the \ac{GPU} multiprocessors and blocks are abstractions that represent groups of threads. As said in \cite{2016CUDA_C_Programming_Guide}, `` (...) the number of thread blocks in a grid is usually dictated by the size of the data being processed or the number of processors in the system, which it can greatly exceed.".
Consequently, it is assumed that the blocks execution can somewhat be serialized. Also, threads in different blocks can run in different stream multiprocessors. As cited on \cite{2016CUDA_C_Programming_Guide}, ``(...) all threads of a block are expected to reside on the same processor core and must share the limited memory resources of that core. On current \ac{GPU}s, a thread block may contain up to 1024 threads". However, the maximum number of threads depends mostly on the number of registers used by the program, as each multiprocessor cannot consume more than total number of the \ac{GPU}'s registers.
Considering this fact, when executing the GPU implementation of \ac{IPSRRT} in each test case, the number of blocks was kept low (between 1 and 4) and the number of threads per block was kept high (50 to 400).




\section{Performance of one search procedure}

The mean of search times (around 3 laps) for both implementations on the representative road track ``Speedway-1" can be consulted in Tables \ref{Table:searchTimes} and \ref{Table:searchTimesSameBoard}. While the data presented in Table \ref{Table:searchTimes} resulted from the execution of the integrated \ac{GPU} for the graphic calculations and the Nvidia card for AI search executions, the data presented in Table \ref{Table:searchTimesSameBoard} resulted from the execution of those two aspects with the Nvidia card. One interesting thing to observe is that in some cases the second test cases reveal to be equivalent (in some cases even faster) than the others. This can be explained by the fact that the Nvidia \ac{GPU} driver's scheduler is good enough to cope with such tests. The number of blocks and threads used per block is also presented as ``(\textit{$<$number of blocks$>$},\textit{$<$number of threads per block$>$})".

\begin{table}
\centering
\caption{Mean Search Times on ``Speedway-1" running on seperate  boards (in seconds)}
\label{Table:searchTimes}
\begin{tabular}{|c|c|l|c|l|c|l|c|}

   \hline
  \multirow{2}{*}{\backslashbox{ \textbf{Search Type}}{\textbf{Num. Gen. States}}} &  \multicolumn{2} {c|} {400} & \multicolumn{2} {c|} {800}& \multicolumn{2} {c|} {1600} \\
  & \textbf{(B,T)} & \textbf{Time} & \textbf{(B,T)} & \textbf{Time} & \textbf{(B,T)} & \textbf{Time} \\
   \hline
   \textbf{Sequential \ac{RRT}} & ( - , - ) & 0.0590 &  ( - , - ) & 0.1100 &  ( - , - ) & 0.1530\\
   \hline
    \textbf{1 \ac{IPSRRT} Iteration} &  (1,400) & 0.0190 & (2,400) & 0.0240 & (4,400)&  0.0237 \\
   \hline
   \textbf{2 \ac{IPSRRT} Iteration}&  (1,200) & 0.0132 &(1,400) & 0.0303  &(2,400) & 0.0357 \\
   \hline
   \textbf{4 \ac{IPSRRT} Iteration}& (1,100) & 0.0330 & (1,200) & 0.0421  &(1,400) & 0.0568 \\  
   \hline
   \textbf{8 \ac{IPSRRT} Iteration} & (1,50) & 0.0626  & (1,100) & 0.0670  &(1,200) & 0.0785\\
   \hline
\end{tabular}
\end{table}


\begin{table}
\centering
\caption{Mean Search Times on ``Speedway-1" running on the same board (in seconds)}
\label{Table:searchTimesSameBoard}
\begin{tabular}{|c|c|l|c|l|c|l|c|}

   \hline
  \multirow{2}{*}{\backslashbox{ \textbf{Search Type}}{\textbf{Num. Gen. States}}} &  \multicolumn{2} {c|} {400} & \multicolumn{2} {c|} {800}& \multicolumn{2} {c|} {1600} \\
  & \textbf{(B,T)} & \textbf{Time} & \textbf{(B,T)} & \textbf{Time} & \textbf{(B,T)} & \textbf{Time} \\
   \hline
   \textbf{Sequential \ac{RRT}} & ( - , - ) & 0.0590 &  ( - , - ) & 0.1100 &  ( - , - ) & 0.1530\\
   \hline
    \textbf{1 \ac{IPSRRT} Iteration} &  (1,400) & 0.0187 & (2,400) & 0.0174 & (4,400)& 0.0198 \\
   \hline
   \textbf{2 \ac{IPSRRT} Iteration} &(1,200) & 0.0214 & (1,400) & 0.0324 &(2,400) & 0.0395 \\
   \hline
   \textbf{4 \ac{IPSRRT} Iteration}& (1,100) & 0.0379 & (1,200) & 0.0399 &(1,400) & 0.0516 \\  
   \hline
   \textbf{8 \ac{IPSRRT} Iteration} & (1,50) & 0.0675  & (1,100) & 0.0634 &(1,200) & 0.0810\\
   \hline
\end{tabular}
\end{table}

In both groups of tests, \ac{IPSRRT} reveals to be more time consistent along lap searches than the sequential version, because of the way the parallel schedule works. 
The overall search time is significantly reduced in practically all cases, by which it can be concluded, as expected, that the parallel implementation is considerably more efficient. There is however an increase of parallel search times along the number of states due to the thread overhead and warp synchronization. One extreme case is the search of 400 states, where \ac{IPSRRT} with 8 iterations and 50 parallel samples is actually slower than the sequential RRT search. \emph{Considering the threshold presented on Section \ref{Section:AssuringASmoothFrameRate} ($\approx$ 0.0417 of a second per frame) with a low margin of around 0.0004 seconds, we can conclude than the parallel version can effectively calculate up to 1600 states with 1 or 2 iterations and up to 800 states with 4 iterations using both methods. Besides the fact that parallel searches with a big number of iterations deviate from the benchmark, the lowest sequential time is already above this threshold, which means that with the right parameters, the parallel version's frame transitions are much  smoother.}

By using the Visual Studio Performance Wizard with CPU sampling 
\footnote{The reader can check \url{https://msdn.microsoft.com/en-us/library/ms182372.aspx} (as consulted on \today) and \url{https://blogs.msdn.microsoft.com/visualstudioalm/2016/04/28/how-cpu-sampling-works/} (as consulted on \today)  for more information about Visual Studio Profiling features and CPU sampling}
on each sequential method call, it was confirmed that the time is spent mostly on constraint checking (13.63\% of the samples). The random state generation and nearest neighbour checking procedures are much faster (they both took only a sum of 0.21\% of the samples). \emph{It can then be concluded that constraint checking is the procedure that mostly affected the duration of each \ac{IPSRRT} iteration}. This fact accentuates the conclusions that were already mentioned in \cite{Bialkowski2011MassivelyRRT} for the motion planning problem: \emph{the constraint checking seems to be the most computational demanding procedure on \ac{RRT} and its variants}. 

\section{Bot Racing Performance}
This metric is tested by examining the lap times produced by the bot. As the lap time decreases, it is assumed that the bot performs better.
A mean of three lap times on the test track ``Speedway-1" regarding various searches can be consulted in Tables  \ref{Table:lapTimes} and \ref{Table:lapTimesSameBoard}. The acronym ``NC" (Not Consistent) means that the search executed some recoverable mistakes (the data was measured on three non-consecutive clean laps). The acronym ``DNF" (Did Not Finish) means that the search failed to finish a lap, committing an unrecoverable mistake (like when the car gets out of track and the search span is not big enough to bring it back). 

\begin{table}
\centering
\caption{Lap Times (in seconds) when using different boards}
\label{Table:lapTimes}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
  \multirow{2}{*}{\backslashbox{ \textbf{Search Type}}{\textbf{Num. Iterations}}} &  \multicolumn{2} {c|} {400} & \multicolumn{2} {c|} {800}& \multicolumn{2} {c|} {1600} \\
  & \textbf{Time} & \textbf{Note}  & \textbf{Time} & \textbf{Note}  & \textbf{Time} & \textbf{Note} \\
   \hline
   \textbf{Sequential \ac{RRT}} & 68.20 & NC & 64.69 & - & 68.76 & -\\
   \hline
   \textbf{1 \ac{IPSRRT} Iteration}  & - & DNF & - & DNF & - & DNF\\
   \hline
   \textbf{2 \ac{IPSRRT} Iterations}  & - & DNF & 55.93 & NC & 53.17 & NC\\
   \hline
   \textbf{4 \ac{IPSRRT} Iterations}  & 56.55 & NC & 54.35 & - & 56.10 & - \\
   \hline
   \textbf{8 \ac{IPSRRT} Iterations}  & 58.73 & NC & 55.74 & - & 56.01 & -\\
   \hline
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}
\centering
\caption{Lap Times (in seconds) when using the same board}
\label{Table:lapTimesSameBoard}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
  \multirow{2}{*}{\backslashbox{ \textbf{Search Type}}{\textbf{Num. Iterations}}} &  \multicolumn{2} {c|} {400} & \multicolumn{2} {c|} {800}& \multicolumn{2} {c|} {1600} \\
  & \textbf{Time} & \textbf{Note}  & \textbf{Time} & \textbf{Note}  & \textbf{Time} & \textbf{Note} \\
   \hline
   \textbf{Sequential \ac{RRT}} & 68.20 & NC & 64.69 & - & 68.76 & -\\
   \hline
   \textbf{1 \ac{IPSRRT} Iteration}  & - & DNF & - & DNF & - & DNF\\
   \hline
   \textbf{2 \ac{IPSRRT} Iterations}  & 54.56 & NC & 55.24 & - & 52.61 & - \\
   \hline
   \textbf{4 \ac{IPSRRT} Iterations}  & 53.91 & - & 56.71 & - & 58.32 & - \\
   \hline
   \textbf{8 \ac{IPSRRT} Iterations}  & 58.00 & - & 57.92 & - & 56.95 & -\\
   \hline
\end{tabular}
\end{adjustbox}
\end{table}

In Tables \ref{Table:lapTimes} and \ref{Table:lapTimesSameBoard}, there is a considerable lap time reduction (around 17\% across all tests) when parallelism is applied, as the generated paths are faster. However, the bot gets more inconsistent as less iterations are applied (the extreme being only one), this fact being more notorious on the first group of tests. This happens because the search span gets so small that the algorithm is not able to look ahead and detect an incoming curve. Oppositely, using a big number of iterations is not good either, because the search error can get high. This is due to the fact that the search is slow and when it returns a plan the current state deviates very much from the initial state. Nevertheless, with enough iterations and parallel threads, consistency can be achieved. Although non consistent, less iteration searches produced slightly better results (whenever they could) because the smaller search time decreased the prediction model error. 
All in all, the most successful parametrization for this scenario was using 800 states search with four \ac{IPSRRT} iterations (of 200 parallel samples). \emph{Once again, if the threshold presented on Section \ref{Section:AssuringASmoothFrameRate} ($\approx$ 0.0417 of a second per frame) is checked, it can be concluded that only the \ac{IPSRRT} version can achieve consistency revealing no notorious frame drops (Again, considering a low margin of 0.0004 seconds and the most successful parametrization for the racing performance scenario)}.


% \section{Karp-Flatt Metric Analysis}
% As the number of threads is very high, the theoretical ideal speedup that could be achieved is by the 50's (considering that the clock of the GPU is less than half the clock of the CPU). Of course that many factors can impossibilitate such speedups. That fact is studied through the analysis of a metric called the Karpp-Flatt metric, depicted in Equation \ref{eq:Karpp-Flatt},where $p$ is the number of processors and $e$ is the experimental determined serial fraction of the total execution time.

% This metric reveals what is the cause of the decrease in the speedup over an increase of the processor number. If the metric does not change, it can be concluded that poor performance is caused because a big part of the algorithm is inherently sequential. However, if the metric increases, it can be concluded that the cause of a lower speedup is the execution of thread management and synchronization procedures. 


% \begin{equation}
%   \label{eq:Karpp-Flatt}
%    e = \frac{1/speedup - 1/p}{1 - 1/p}
% \end{equation}


% \begin{table}
% \centering
% \caption{Karp-Flatt metric and execution times for the searches presented in Table \ref{Table:searchTimes}}
% \label{Table:Karpp-FlatAnalysis}
% \begin{spreadtab}{{tabular}{|c|c|c|c|c|c|c|}}
%  \hline
%  @ \backslashbox{ Number of cores (p)}{Num. Gen. States}    & 400 & @e & 800 & @e& 1600& @e \\ 
%    \hline
%    1 & 0.0590 & @- & 0.1100 & @- & 0.1530 & @- \\
%    \hline
%    50 & 0.0626 & \num[round-mode=places,round-precision=3]{:={(1/(b2/b3) - 1/a3)/(1-1/a3)}} & @- & @- & @- & @-\\
%    \hline
%    100 & 0.0330 & \num[round-mode=places,round-precision=3]{:={(1/(b2/b4) - 1/a4)/(1-1/a4)}}   & 0.0670 & \num[round-mode=places,round-precision=3]{:={(1/(d2/d4) - 1/a4)/(1-1/a4)}}  & @- & @- \\  
%    \hline
%    200 & 0.0132 & \num[round-mode=places,round-precision=3]{:={(1/(b2/b5) - 1/a5)/(1-1/a5)}}   & 0.0421 & \num[round-mode=places,round-precision=3]{:={(1/(d2/d5) - 1/a5)/(1-1/a5)}}  & 0.0785 & \num[round-mode=places,round-precision=3]{:={(1/(f2/f5) - 1/a5)/(1-1/a5)}}  \\
%    \hline
%    400 & 0.0190 & \num[round-mode=places,round-precision=3]{:={(1/(b2/b6) - 1/a6)/(1-1/a6)}}  & 0.0303 & \num[round-mode=places,round-precision=3]{:={(1/(d2/d6) - 1/a6)/(1-1/a6)}} & 0.0568 & \num[round-mode=places,round-precision=3]{:={(1/(f2/f6) - 1/a6)/(1-1/a6)}} \\
%    \hline
%    800 & @- & @- & 0.0240 & \num[round-mode=places,round-precision=3]{:={(1/(d2/d7) - 1/a7)/(1-1/a7)}} & 0.0357 & \num[round-mode=places,round-precision=3]{:={(1/(f2/f7) - 1/a7)/(1-1/a7)}} \\
%    \hline
%    1600 & @- & @- & @- & @- & 0.0237 & \num[round-mode=places,round-precision=3]{:={(1/(f2/f8) - 1/a8)/(1-1/a8)}}  \\
%    \hline
% \end{spreadtab}
% \end{table}


% The metric values for this approach are summarized by table \ref{Table:Karpp-FlatAnalysis}. There we can conclude that ideal speedup is lost because of ...

% \section{Isoefficiency Relation Analysis}


\clearpage
