\chapter{Introduction}
\label{Chapter:Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The fact that \ac{GPU}'s computing power points to massive parallelization (and the fact that this power is still orders of magnitude higher than the \ac{CPU}'s, as can be seen in Fig. \ref{fig:CPUvsGPUGflops}.), contributed to the development of an architecture that can process general information, diverging from traditionally processing exclusively graphical elements through matrix calculations. The programming paradigm associated to this technology is commonly called \ac{GPGPU} and was firstly adopted on NVIDIA boards (through the CUDA interface), by the November of 2006 \footnote{according to  \cite{2016CUDA_C_Programming_Guide}}.
As a result of this technological progress, \ac{GPU}'s processing capabilities have been used to improve the scalability and execution speedup of many classical search algorithms, applying them to a broader variety of challenges connected to AI. 

\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{Images/Introduction/CPUvsGPUGflops.png}
  \caption{\label{fig:CPUvsGPUGflops}Comparison between the \acs{CPU} and \acs{GPU} computing capabilities (in Gflops/s) through time. Source (short URL): \url{http://tinyurl.com/z2g29qu} (as consulted on \today)\protect\footnotemark.}
\end{figure}



Nevertheless, most classical search approaches lacked the adaptability to problems which generate big continuous state spaces. One example is the space associated with the motion planning problem.
The need to search such spaces led to the creation of stochastic search algorithms (algorithms that have a probabilistic approach on search), like the \ac{RSA} family, which only consider representatives of the search space.
As a result, major effort has recently been put to use the \ac{GPGPU} programming paradigm to create parallel versions of \ac{RSA}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Problem}
\label{Section:Problem}

Many studies on improved versions of known search algorithms, namely \ac{RSA}, focus on improving their performance by recurring to the \ac{GPGPU} paradigm.
Those studies are generally applied to classical AI problems like in the \ac{TSP}
\footnote{\url{http://www.math.uwaterloo.ca/tsp/problem/} (as consulted on \today)}
or in board games like GO
\footnote{\url{https://boardgamegeek.com/boardgame/188/go} (as consulted on \today)}
.
However, this approach has not been much explored in real time applications such as videogames, where the processing time assigned to the search algorithm needs to be balanced with the execution of high graphical requirements.
That said, this work explores \emph{How to exploit the use of \ac{GPGPU} paradigm to improve AI behaviour, maintaining graphical efficiency.}
By "maintaining graphical efficiency" it is meant that the same importance was given to both the aspects above.
More specifically, the objective of this work is to study the application of \ac{GPU} to create effective AI (through the use of \ac{GPGPU}) also delivering a smooth graphical frame actualization rate. 
This reveals to be a very important topic to explore because of its vast applicability. As nowadays more and more effort effort has been put to develop \ac{GPU} arquitectures to process general information, there is interest in connecting that effort with the execution of demanding applications. Those applications can really benefit from the increase of performance that is inherent with \ac{GPGPU}, because the time span required to process AI methods is constrained by the simultaneous execution of the graphics related procedures. A more detailed explanation is going to be given later on, when presenting related work (section \ref{Section:AssuringASmoothFrameRate}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Hypothesis}
\label{Section:Hypothesis}

Most known \ac{RSA} include the \ac{RRT} algorithm, cited from  \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}, the R* algorithm cited from \cite{MaximLikhachev2008RSearch} (based on A*) or the well known \ac{MCTS}, cited from \cite{Fischer2015MonteRacing}. In particular, the \ac{RRT} algorithm is very interesting, as it can adapt to rapidly changing worlds and/or high dimensional state spaces, dynamically generating the representation of those spaces. One proposed improvement of \ac{RRT} is \ac{RRT}*, cited from \cite{Bialkowski2011MassivelyRRT}, which can asymptotically converge to better solutions. Other improvements include recurring to constraint and tree generation parallelization \cite{Bialkowski2011MassivelyRRT} \cite{plaku2005sampling} or even to apply parallelizations based on distributed contexts \cite{jacobs2013scalable}. Such improvements are detailed in section \ref{Section:ImprovingRRTPerformance}.

Racing videogame AI can benefit from the use of parallel versions of algorithms such as the \ac{RRT} family mentioned above, as each state has a big number of variables to be considered like directional speed and steering, positions and physics concepts like velocity or acceleration. On top of that, the state space generated is commonly vast, because of the large number of possible actions that can be taken in each moment (considering for example analogue steering, throttling and breaking).
Taking that fact in account, this work \emph{uses one \ac{RRT} inspired \ac{GPU} parallel implementation named} \acl{IPSRRT} \emph{as a base to build a better performing bot.}

%TODO rever esta parte
As the chosen application is related to racing, it feels appropriate to define the mention "better performing bot" as a faster bot (travels more distance at a time span). That said, the problem term "behavior" can also be defined as the bot's driven distance and speed.

A racing videogame extensively used for academic research continues to be \ac{TORCS}\footnote{\url{http://torcs.sourceforge.net/} (as consulted on \today)}, a multi-platform open source game which serves as a base for the construction of AI controllers. 
This game is very popular among AI developers, as it presents a very straightforward API for the development of bots. Besides that, the game is open source which means that programmers have access to the game core procedures and therefore can learn what methods do just by analysing their implementations. However, the game was developed such that bots cannot access some of those procedures. Bots can only view an interface to track, opponents or game state information. Nevertheless, the information provided on such interface seems to be enough for most cases. In spite of the game being around for a considerable amount of time (it celebrates this year its 20th anniversary!), it continues to be updated and applied in a wide range of scientific studies. It has to be remembered that competitions are still held to put new bot ideas to the test \footnote{\ac{TORCS} competition is an annual event that puts bot implementations side by side. More information about the event can be checked in \url{http://www.berniw.org/trb/} as consulted on \today}. Unfortunately, some more sophisticate ideas like perhaps the one in this work commonly have not got the opportunity to compete as the competition enforces some prohibitory rules about track information acquaintance during the race.  
Because of its extensive use, \ac{TORCS} still maintains a big community which is kind to answer developers' doubts. 
Considering all these aspects, this work uses it as a case to study (a screenshot of the game runing this work's test cases can be viewed in Fig. \ref{fig:TORCSscreenshot}).



\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/Introduction/screenshot.png}
  \caption{\label{fig:TORCSscreenshot}Screenshot of this work's bot in action.}  
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Outline}

This document is divided into the following chapters: Related Work (starting on page \pageref{Chapter:RelatedWork}) surveys what has been done in terms of AI controllers for \ac{TORCS}, what is considered in terms of \ac{GPU} parallelization for other \ac{RSA} and the \ac{RRT} parallelization approaches currently documented.
Solution Model (starting on page \pageref{Chapter:SolutionModel}) describes the \ac{TORCS} bot implementation: its architecture and procedures.
Evaluation (starting on page \pageref{Chapter:Evaluation}) presents and describes the test cases used to analyse this work's approach,  checking its benefits and drawbacks. 
Conclusion (starting on page \pageref{Chapter:Conclusion}) overviews the work and presents some possible improvements.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage
