

In this chapter, the model for this solution is described. The state representation, along with some restrictions applied on state generation are also detailed and depicted. 
Also, the search heuristics used are presented along with the way \ac{RRT} state variations are limited.
Likewise, the \ac{TORCS} control API is presented and described as its comprehension helps to understand the planning solutions.
The aspects of the planner which model predictions are also described. It is important to note that the prediction model is a simplification of the real physics model used in the game. This approach may not be as precise as in other approaches, but in order to take the best advantage of using each of the less powerful GPU cores, simplicity is adopted. Besides that, the objective of this bot is to serve as a base to compare the sequential and parallel versions in a graphical demanding application (like TORCS) and to see the benefits that parallelism can bring in cases like this. That said, a simple prediction model is adopted which proves satisfactory behaviour in the comparative test cases adopted.

Finally, the importance of assuring a smooth framerate is presented and as a result, aspects related to the human vision are analysed.

\subsection{State Representation}
\label{Section:StateRepresentation}
Like what generally happens in this kind of problem, the objective of each state is to represent a predicted player situation.

Thus, the representation that seemed more adequate was including attributes like position and velocity as these attributes allow to easily describe and predict the car's future circumstances. Besides that, current parameters can always be obtained from the car's API structure in \ac{TORCS} (the \emph{carElt} structure), which eases the process of obtaining car data at a given moment. 
The two attributes included have different meanings. While the velocity is directly generated by the planner, the position is simply an abstraction of the application of velocity through an action time span.
The car's position and velocity can also be used to test constraints or to check if the point is valid (if it lies on track for example). This representation also eases the application of RRT's variation limit by using some geometric properties. 
An overview of the planning state attributes can be consulted in Table \ref{table:stateRep} and their function is clarified by the scheme provided in Fig. \ref{fig:stateRep}.

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{table}
\centering
\caption{State Attributes}
\label{table:stateRep}
\begin{tabular}{|l|l|l|l|}
   \hline
   \textbf{Var} & \textbf{Min Value} & \textbf{Max Value} &\textbf{ \ac{TORCS} API Attr.}  \\
   \hline
   Car's Position & N/A & N/A & \textit{(car.\_posX; car.\_posY)}  \\
   \hline
   Car's Velocity & 0 & N/A & \specialcell[t]{\textit{$(\sqrt[]{(car.\_speedX)^2+(car.\_speedY)^2};$}\\ \textit{$arcTan(car.\_speedY/car.\_speedX))$}} \\
   \hline
\end{tabular}
\end{table}


\subsubsection{State Space Restrictions and Constraints}
In order to provide good results, some constraints had to be enforced in order to the bot to work accordingly.
To increase state space occupation or algorithmic efficiency, some aspects of the state space generation were also restricted.
That said, the state space restrictions and constraints used are presented here:

\begin{itemize}
\item
The states positions were constrained to the track segment bounding boxes, in order to avoid the generation of paths with positions outside of the track. A representation of the track segments is displayed on Fig. \ref{fig:segmentsRep};
\item
The velocities were restricted in magnitude. The magnitude was restricted with the upper limit being the car's speed upper limit and the lower limit zero.
\end{itemize}

% Also important is the fact that the velocity was biased towards the initial state's speed. This rule tries to minimize the number of velocities that point in the opposite direction with respect to the searches initial state. The method for biasing this data is detailed on Algorithm \ref{alg:VelocityBias}. A scheme of the restrictions used is provided on Fig. \ref{fig:restrictionsRep}


\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{Images/SolutionModel/segmentsRep.png}
  \caption{\label{fig:segmentsRep} Representation of the segments that compose the track. The track segment bounds can be identified along with resulting total bounds (coloured in either blue for non occupied segments or red if the current segment relative to the car).}  
\end{figure}


\subsection{TORCS Control Parameters}
The TORCS bots have some parameters that can be defined to control the car. The main parameters are the car accelerator command (\textit{car.\_accelCmd}), the brake command (\textit{car.\_brakeCmd}), the gear command (\textit{car.\_gearCmd}) and the steering angle (\textit{car.\_steerCmd}). While the accelerator's and brake's command serves to define the position of the pedals, the gear command serves to define the current gear engaged and the steering command defines the angle of the car's wheels in relation to the chassis.

 A description of the TORCS bots control parameters can be consulted in Table \ref{table:controlRep} and their function is clarified by the scheme provided in Fig. \ref{fig:stateRep}.
 
 
\begin{table}
\caption{Control Parameters}
\label{table:controlRep}
\begin{tabular}{|l|l|l|l|}
   \hline
   \textbf{Var} & \textbf{Min Value} & \textbf{Max Value} &\textbf{ \ac{TORCS} API Attr.}  \\
   \hline
   Gas Pedal Command (\%)  & 0 (0\%) & 1 (100\%) & \textit{car.\_accelCmd}  \\
   \hline
   Break Pedal Command (\%) & 0 (0\%) & 1 (100\%) & \textit{car.\_breakCmd} \\
   \hline
   Gear Selection Command & 0 & \textit{(depends on the car)} & \textit{car.\_gearCmd} \\
   \hline
   Steering Command (\%) & 0 (0\%) & \emph{car.\_steerLock} (100\%) & \textit{car.\_steerCmd} \\
   \hline
\end{tabular}
\end{table}
 
 \subsection{Constraint Checking}

\subsubsection{Point Spatial Validation}
To test if a point is inside the track, the segment bounds are traversed and compared with the point coordinates. If a segment is found, the point lies on track. Once again, the viewer is reminded to check Fig. \ref{fig:segmentsRep}. 


\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{Images/SolutionModel/StateRep.png}
  \caption{\label{fig:stateRep} Visual identification of the attributes in each state along with \ac{TORCS} control parameters. The darker car represents its current position and the red vector the car's current speed; The blue line represents the theoretical trajectory; The lighter car represents the predicted position and speed; Finally a visual telemetry represents the control parameters (pedals position and steering axis).}  
\end{figure}


\subsection{Neighbour Computation}

The next neighbour is the one which has the most approximate velocity angle of the state being tested. 
% The intensities were not compared as sometimes is beneficial to have high variations, like in tight breaking zones.
Therefore, the polar distance is be applied, choosing the state which has the lowest velocity distance/variation. That distance has to be carefully measured as it has to be the minimal one between the two angles. A representation of this polar variation is depicted in Fig. \ref{fig:neighbourComp}.

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/SolutionModel/neighbourComp.png}
  \caption{\label{fig:neighbourComp} Graphical representation of the angle distance test. The considered distance is the green one, not the red.}  
\end{figure}

\subsection{Delta Computation}

This was and continues to be the hardest conceptual part of the work, because finding a simple delta computation model which approximates the dynamic of the car with satisfactory accuracy is very hard. However, after several approaches were tested, a consensus was reached and the best model was chosen.

\subsubsection{Physics-based Approach}
The current approach uses a simple physical model to limit the states.
It uses the velocity of the parents to change the states position and velocity. A \emph{fixed search action time} is also used for this calculation, which can be tweaked for tuning the search. Intermediate points are computed by interpolating the velocity of the state with its parent. A vector interpolation was not used, because it could lead to errors such as a zero intensity vector when interpolating oppositely angled vectors with the same intensity. Instead, it consisted on two different interpolations:

\begin{itemize}
\item
The angles are interpolated using the trigonometric circle (along with the distance calculations depicted on Fig. \ref{fig:neighbourComp});
\item
The intensities are interpolated by the function shown on Equation (\ref{eq:intensityInterpolation}), where $a$ is a tweaking parameter and $p_i$ the intermediate point between $p_0$ and $p_1$. This interpolation was chosen because it varies less as the difference gets higher and can better approximate the telemetry of the car. 
\end{itemize}

\begin{equation}
  \label{eq:intensityInterpolation}
   t = \frac{t}{t+a} ; p_i = p_0*(1-t) + p_1*t 
\end{equation}

While interpolating, one of the interpolation points is chosen. It can then be used instead of the newly generated state, as in what happens in normal delta appliance.

The positions of the points are directly related to the velocities. If they were independent, that relation could not easily be guaranteed and close points could in some cases have big velocity variations. In other words, stronger rules were needed to be able to have at least equivalent results. One such approach was tested previous to the physics based one and it is briefly described on the next subsection.
 

\subsubsection{Other Approach Tested}

Other tested delta evaluation function was based on a cubic bezier function. The curves control points included the states and their parents positions, the parents positions shifted by their velocities and the tested states position shifted by the inverse of their velocity. 

The spatial delta appliance used the states and their parents positions and the points velocity to check a certain point on the curve. It then changed the point coordinates to the newly computed ones. The velocity delta appliance calculated the derivative of the cubic bezier curve previously mentioned and changed the velocity coordinates to the newly computed ones.

The big drawback of this model was that it tried to represent a physical aspect (the car's trajectories) using a mathematical concept. Therefore, the paths were often jagged and inconsistent (in what respects not only to the positions, but also to velocities) and because of that this delta computation approach was
not used.


\subsection{Best Path Calculation}
\label{Section:BestPathCalculation}
The heuristic to indicate which is the best state is to simply define the one further to the initial state, but whose depth is lower. As the positions are generated by the velocities appliance, if there are two paths with the same number of nodes, it can be concluded that the best is the longest. Therefore the distance between the last and initial states is divided by the depth of the last node. 

Afterwards, the best state is simply backtracked. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Parallelization Reflexion}
\label{Section:SearchParallelizationReflexion}

As mentioned before, GPU parallel implementations using the RRT family can be found in \cite{Bialkowski2011MassivelyRRT}. Although they produced satisfactory results, the parallelization was based on the collision checking method, which is not directly related to the search.

Nevertheless, constraint parallelization could be considered for this case by culling invalid RRT points, as the point culling procedure is massively keen to parallelization (there are no dependencies between the culling of different points).

Concurrently generating parts of the search tree like in other RSA parallelization (for ex. on the MCTS parallelization) could also help to improve the search space exploration by producing many partial solutions, as independent states would be concurrently generated and inserted in the graph. An overall best path would then be deducted. This approach could also be considered because the decision quality and efficiency would be directly related to the bot's behavior.

Both this approaches can be viewed in Fig. \ref{fig:ParallelizationAlternatives}.

The used parallelization was neither just related to the search (based only on node generation) or only on constraint checking (like in \cite{Bialkowski2011MassivelyRRT}). It was a combination of both approaches, which pretended to combine both approaches benefits.


\subsubsection{GPU Warmup} 
A special kernel, called the \emph{warmup kernel}, was included and ran in track loading time. This kernel is very simple as it is just a variable attribution. It is needed because the first CUDA instruction is generally slower than posterior ones. The degree of slowness depends on the size of the main kernels. Having this warmup kernels help to avoid extra delays when starting a race and also avoid search time data deviation (even if its only on the first call).

\subsubsection{GPGPU Implementation}
The parallel version consists in dividing the RRT main \textit{for} loop, so that it is distributed among threads. It first checks the available threads and the iterations limit. Then, in each iteration, it statically assigns one state generation and constraint checking for each thread. It repeats this assignment until the RRT state generation limit is reached.
In case there are more threads than states to be generated, one parallel iteration is automatically assigned to avoid finishing without processing a single state.
A pseudocode for the parallel implementation is displayed on Algorithm \ref{alg:ParRRT} and a scheme of the GPU algorithm iterations is displayed on Fig. \ref{fig:GPURRTDiagram} to help understand the approach.

\begin{figure}
  \includegraphics[width=\linewidth]{Images/SolutionModel/RRTParallelizationAlternatives.png}
  \caption{\label{fig:ParallelizationAlternatives}Representation of the parallelization possibilities described on \ref{Section:SearchParallelizationReflexion} subsection. On the left scheme, the points culled for being or having a parent outside the track are coloured red while the others are coloured green. The state generation parallelization approach can be seen on the right, where different colours represent states created by different threads.}  
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{Images/SolutionModel/RRTParallelizationScheme.png}
  \caption{\label{fig:GPURRTDiagram}Spacial representation of this work's parallel algorithm execution. In this case there are three concurrent threads. Each one uses the graph generated on the last iteration to create new states.}  
\end{figure}


\input{Pseudocodes/ParRRT.tex}

This said, there were various factors that had to be taken into account when building the CUDA implementation. The list bellow describes each difficulty:
\begin{itemize}
  \item
  The track segments are saved on double linked lists in \ac{TORCS}. To easily pass them to the kernel, they were transferred to an array in track loading time. This also increases the efficiency of their accesses because the segments memory positions are coalesced;
  \item
  The shared memory allocation was not used because of it's low limit and the inaccessibility by multiple blocks;
  \item
  The processing in each core had to be maintained low because otherwise a timeout could be triggered, resulting in terminating posterior kernel calls. This can be achieved if one core execution time reaches a certain limit. What happens in this case is that the hardware itself through the watchdog timer\footnote{ For more information about the watchdog timer, the reader can visit \url{https://en.wikipedia.org/wiki/Watchdog_timer}(as visited on \today)}
  throws an exception to the operational system which is then propagated to the application.
\end{itemize}

\subsubsection{Parallelism Approach Analysis}
The trees produced by the parallel version differ from the classic \ac{RRT} trees, as is depicted on Fig. \ref{fig:parVsSeqTrees}. Because of their different characteristics, some conclusions can be taken right away from the used parallelization approach.


\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Images/SolutionModel/parVsSeqTrees.png}
  \caption{\label{fig:parVsSeqTrees}Spacial comparison between a tree generated by the sequential and parallel versions.}  
\end{figure}


It has some good aspects that can be exploited like the fact that:
\begin{itemize}
   \item
	It converges to an optimal solution just like the plain RRT;
   \item
	It explores the state space faster, because of the state generation concurrency;
   \item	
	It is a simple way of dividing the work done on the sequential RRT.
    \item
    It is more effective if we consider a state space with lots of cuts, like when the track area is a small portion of the motion planning map, due to the added exploration.
\end{itemize}
However, the reader also has to understand that it comes short on some other aspects like:
\begin{itemize}
    \item
	The amount of inherently sequential work on this type of algorithms is considerable which difficults the production of ideal speedup. 
    \item
	It is slower to converge than the sequential version;
	\item
    It assigns the threads statically, i.e. it has static load balancing (which can be worse than dynamic load balancing);
	\item
    It implies a synchronization between phases, which limits the time spent on an iteration to the slowest thread;
\end{itemize}


\clearpage

