\chapter{Related Work}
\label{Chapter:RelatedWork}

In this chapter, Racing game characteristics are analyzed, namely \ac{TORCS} related approaches. 
RRT is detailed along with some of its variants, as it was chosen as the base algorithm for the work here described. Some RSA parallelization methods already implemented are described too.
\ac{GPGPU} related aspects like the physical architecture of \ac{GPU} boards or the CUDA programming model also help to better understand such parallelization paradigm. Some proposed improvements to \ac{RRT} are also presented and described along with some aspects that have to be considered when dealing with graphical demanding applications.



\section{Racing Videogame AI}
\label{Section:RacingGameAI}

This section is going to introduce some approaches applied to construct \ac{TORCS} controllers, as some aspects like the methods used to test the controller or to represent the states can be analysed and considered for this work. 
The \ac{PID} controller is also going to be introduced and vehicle controller techniques presented. These technique can help to tune this type of controllers in order for them to produce desired behaviour.


\subsection{Other Approaches on TORCS Controllers}

Although, to the author's knowledge, no work applied RRT to \ac{TORCS}, other approaches have been explored. 
Some appear to simply be based on classical Racing Line methods
\footnote{When AI was input into racing videogames, it was mostly with Racing Line methods which consisted in pre-drawn lines so cars would follow them.}
, like the ``bt" driver already available in the \ac{TORCS} distribution or the techniques described in \cite{Botta2012EvolvingGame} and \cite{Cardamone2010SearchingAlgorithms}, where Bayesian convergence and genetic algorithms were used so that an optimal line could be computed without human intervention (a little bit as an automated racing line method).
Nevertheless, more elaborate ones have been also documented. \emph{An Inverse Reinforcement Learning bot \cite{Dizan2014AnLearning} was developed with the objective of testing a framework for autonomous road driving}. 
The state representation included features like the lateral displacement with respect to track centre, the absolute speed, the relative speed with respect to traffic limitations and collision distance to an obstacle.
A cost evaluation was computed for each of the states and timesteps. This evaluation was made by a linear weighted combination of the features relative scores. The weights were defined off-line, based on other approaches that were researched by the authors. 
The plan was built using the Dijkstra algorithm. It consisted in a set of timestamped waypoints. 
A motion prediction algorithm was implemented. It was described like: (It)``\textit{receives tracking data (i.e. position, orientation and velocity) and outputs H grids, representing the posterior probability of the space being occupied at times\{t1,···,tK\} in the future}".
The cost function parameters were estimated by the learning algorithm. They were based on exhibited behaviour (a log file of human driven trajectories).
%The IRL algorithms used were max margin and max entropy
Finally a path tracking module controlled the vehicle along the waypoints computed in the plan. It was implemented in two submodules:
\begin{itemize}
\item
A \emph{velocity controller}, implemented as a Markov Decision Process, which induced the required gear, acceleration and break commands in order to keep nominal velocity;
\item
A \emph{pose controller}, which sought the points, returning an angle capable of maintaining nominal position and orientation.
\end{itemize}

\emph{In \cite{Fischer2015MonteRacing}, \ac{MCTS} was applied in order to develop a bot for the \ac{TORCS} competition (already mentioned in section \ref{Section:Hypothesis})}.
The state space was built with a simulation framework. A forward model was included to predict next states and an evaluation function was used to predict the benefit of those states. The used evaluation function is displayed in Equation (\ref{eq:evalFunctionFischerMonteRacing}).
\begin{equation}
  \label{eq:evalFunctionFischerMonteRacing}
  \begin{array}{rcl}
   k = ( d - d_{0} )/ (1/2* a_{max}*t^2 + v_{0}t),\\
   k_{\bot} = k^2 * P
  \end{array}
\end{equation}
,where $d$ is the distance along the track line in the given state, $d_0$
is the distance along the track in the state at the root of the search
tree, $v_0$ is the velocity at the root, $t$ is the time difference, $k$ is the
value in a non-terminal state and $k_{\bot}$ is the value in a terminal state.
$P$ is a configurable constant between 0 and 1 (the penalty factor).

The state representation was a challenge because, as cited on the article, \emph{"... the TORCS competition framework only allows access to data that is relative to the cars position on the racing track on any given time step."}.
Because of that, a forward model used the sensor information obtained by the car which allowed vector-based calculations using the laws of classical physics to simulate future states. This paragraph from the paper helps to better explain the forward model: \emph{"The forward model has been implemented by approximating the relationship between the two dimensions of our action space and the  car’s  position  and  velocity  in  Euclidean  space,  i.e.  between pressure on the gas pedal and acceleration, and between rotation of the steering wheel and angular velocity. These functions have been inferred through experimentation and regression analysis on recorded sets of data."}.

The method used to test and compare this approach was the distance the car drove in a determined amount of time (10000 game ticks). The controller was put side by side with other controllers of 2008 and 2009 \ac{TORCS} competitions as, in those years, known game tracks were used on the tournament oppositely to dynamically generated tracks. Median score across 10 runs are displayed graphically for three game tracks. In comparison to the 2008 controllers, the approach revealed good results, namely first in the "Street-1" track and hitting top three in "Speedway". When compared with 2009 controllers, the approach could only manage a place in the last three controllers.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Vehicle PID Controller}
\label{Subsection:VehiclePIDController}

When the search is based on inexact information, a commonly applied error correction technique is the \ac{PID} method.
\ac{PID} can be defined as an error correcting technique which is commonly used in industrial control systems.
The objective of the technique is to minimize the error over time, which gets practical action results closer to the theoretical predictions.
The error is found by subtracting the process variable (PV) to the theoretical set point (SP).
The action taken by a mechanism that implements this type of controller is affected not only by present error (the proportional component), but also the past errors (the integral component) and future error predictions (the derivative component).
All in all, the final error is given by a weighted sum of the three components described above. The correspondent equation can be seen in Equation (\ref{eq:PIDCalc}).

\begin{equation}
  \label{eq:PIDCalc}
   u(t) = K_p e(t) + K_i \int_0^t{e(t)\delta t} + K_d\frac{de(t)}{dt}
\end{equation}

In Equation (\ref{eq:PIDCalc}), $e(t)$ is the error found, $u(t)$ is the variable to be minimized (the control variable) and $t$ is the current time. $K_p$ represents the weight of the proportional factor, $K_i$ the weight of the integral factor and $K_d$ the weight of the derivative factor. These weights are pre-calculated or dynamically adapted (in that case the controller is called an \emph{Adaptive PID Controller}) in order to make the system react properly in its environment. Use cases for this method are in the stabilization of a rocket or (as in this work) vehicle trajectory following.

The article \cite{MelderNic2013RacingControllers} describes the PID controller and refers how to generally implement and tweak it so that it can adapt to a racing environment.
The article also helps to understand how each weight interacts with the actions taken, the errors that generally occur and how to fix those errors.
As cited in that work, the general parameter tweaking process can be viewed like:
\begin{enumerate}
\item 
Set all weights to 0 and increase $K_p$ until no overshoot and oscillation can be seen;
\item
Increase the $K_i$ weight to fix the steady-state error (the steady state error occurs when the controller settles in a state deviated from the desirable);
\item
Adjust $K_d$ to reduce overshoot and settling time.
\end{enumerate}
The author also refers that while in asphalt racing (like in Formula1 or Indy Car) the controller can be tuned for smoothness (with low $K_p$ and small or even negative $K_d$), for other types of racing like in off road racing, K values can be set much larger to speedup the practical effects of the actions. 

All in all, the information presented on \cite{MelderNic2013RacingControllers} was useful when building and testing the \ac{PID} controller for this work's  \ac{TORCS} implementation, because it served as a base to guide each of those processes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{RRT Algorithm}
\label{Section:RRTAlgorithm}

The algorithm mentioned here was created in the year 1998, documented in \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}. 
Because of its adaptability to rapidly changing worlds and high-dimensional state spaces, it has been massively applied to robot motion planners. A massive parallel version is referred in \cite{Bialkowski2011MassivelyRRT}.
This algorithm has a good behaviour for non holonomic problems, which are problems that have non holonomic constraints. Non holonomic constraints are characterized by implying variables that change with time (not the time itself), like gravity or angular velocity. These special variables are commonly notated with an over dot as in $\dot{x}$.
RRT is also keen to be applied in kynodinamic problems, which are defined by  manipulating force attributes like velocities or accelerations.
To better understand each of the algorithm steps, the sequential version is described bellow along with references to its pseudo-code (represented at Algorithm \ref{alg:RRT}):

\begin{itemize}
  \item
  The Algorithm initializes an empty graph with the initial search state (line 2 of the pseudo-code); 
  \item
  A loop is programmed so that the number of iterations is bounded and the search time is not randomized (lines 3 to 9 of the pseudo-code);
  \item
  Inside that loop, a random state is created in the search space (line 4 of the pseudo-code). If the point cannot be created due to a domain constraint the random state is discarded;
  \item
  \emph{The graph's state closest to that random state is picked as the closest neighbour} (line 5 of the pseudo-code) and a way of reaching one point to another (an input) is computed (line 6 of the pseudo-code);
  \item
  A new state is created by enforcing a variation limit on the random state using the last step input (line 7 of the pseudo-code). Once again, if it is not possible to compute a valid new state, it is discarded; 
  \item
  The state calculated above is added to the tree graph and an edge is created between it and the closest neighbour (lines 8 and 9 of the pseudo-code);
 \item
  While the iterations limit is not reached, loop again;
  \item
  When the limit is reached the graph is returned (line 10 of the pseudo-code).
\end{itemize}

\input{Pseudocodes/RRTOriginal.tex}


\section{Improving \acs{RRT} Performance}
\label{Section:ImprovingRRTPerformance}

This section includes techniques used to improve the execution of \ac{RRT}. First, a variation of \ac{RRT} called RRT* is presented. Other techniques that involve parallel and distributed computation like constraint parallelization, tree generation parallelization or distributed RRT are also presented and described.


\subsection{\acs{RRT}* Algorithm}
\label{Subsection:RRT*Algorithm}

RRT* (also referred and applied in \cite{Bialkowski2011MassivelyRRT}) is an optimization of the \ac{RRT} algorithm to asymptotically converge to a better solution.
To better present this algorithm, the pseudo-code can be seen in Algorithm \ref{alg:RRT*}.
One difference between \ac{RRT}* and the original \ac{RRT} is that in \ac{RRT}*, the loop checks to see if one of the neighbour states can be part of a path that costs less than the one given by direct choice of the nearest neighbour (loop from line 9 to 13).
Another difference is that the neighbourhood edges relative to the new node are rearranged to reduce path cost (loop from line 14 to 19).

\input{Pseudocodes/RRTStar.tex}

\emph{A big drawback of RRT* is that it has a big number of dependencies because the additional phases use already calculated information. This makes it much less prune to parallelization than the plain RRT.}



\subsection{\acs{GPGPU} Constraint Parallelization}
\label{Subsection:GPGPUConstraintParallelization}

Constraint parallelization, used in \cite{Bialkowski2011MassivelyRRT}, also helped to improve \ac{RRT}'s (and \ac{RRT}*'s) performance by massively parallelizing the process that checks constraints and culls invalid points. As far as the author knows, this seems to be one of the most important works (if not the most important one) for the application of \ac{GPGPU} to improve \ac{RRT}'s performance.
In that work, the parallelization effort was put to the collision checking procedure which revealed to be the bottleneck throughout the execution of the sequential version (99\% of the instructions in the \textit{iterate} method were associated with that procedure). When searching potential object collisions in the motion planning problem, parallel threads checked the collision with each obstacle concurrently. \emph{This approach has the drawback of only parallelizing one part of \ac{RRT}'s execution.} If only one obstacle is considered there is no gain because the only thread is going to process the colision of all \ac{RRT} states.
Nevertheless, this approach seems adequate for certain problems where there are a big number of obstacles and therefore a big number of constraints for each state to consider.


\subsection{Tree Generation Parallelization}
\label{Subsection:TreeGenerationParallelization}

A parallelization method called \ac{SRT}\cite{plaku2005sampling} creates several parallel independent trees and joins them to produce a global tree, which can be searched to find a solution. \ac{SRT} can use base planning algorithms such as \ac{RRT} or \ac{EST}\cite{hsu1997path}\footnote{\ac{EST} is a tree generation probabilistic method like \ac{RRT}. It tries to find a path between two states through expanding them and trying to connect the two subtrees with straight line sub-paths} to create such independent trees. 
The algorithm works as follows: several samples are taken in the search space. Then, the algorithm uses those samples as the initial node of several trees that can either find a local solution or be joint together to find one. The joining process can use simple paths or more complex techniques like  bi-directional \ac{RRT} or \ac{EST}. This method pretends to scale algorithms like \ac{RRT}, providing better performance in vast configurations where the inicial and final search states are far apart.
 A representation of the trees generated by this approach can be seen on Fig. \ref{fig:roadMaps} and the pseudocode can be checked in Algorithm \ref{alg:SRT}\footnote{More information about \acs{SRT} can be found in \url{http://www.robotmotionplanning.org/ResearchSRT.html}(as consulted on \today).}.
 
\input{Pseudocodes/SRT}
 
\begin{figure}
  \centering
  \includegraphics[width=0.6\linewidth]{Images/RelatedWork/roadMaps.png}
  \caption{\label{fig:roadMaps}Visual representation of the connections generated by \acs{SRT}. Source:\url{http://www.robotmotionplanning.org/figs/figSRTQueries.jpg} (as consulted on \today)}  
\end{figure}


\subsection{Distributed \acs{RRT}}
\label{Subsection:DistributedRRT}

Another approaches for parallelizing \ac{RRT} are  presented in \cite{jacobs2013scalable}. They are distributed approaches that serve to parallelize the building of a single \ac{RRT} tree in a multi-process context.
One important variant is \ac{BSDRRT}. \ac{BSDRRT}'s pseudocode is presented in Algorithm \ref{alg:BSD-RRT}.

\input{Pseudocodes/BSD-RRT}

In this algorithm, processes create several \ac{RRT} samples and synchronize them to a global tree through message broadcasting. In other words, when each processor $p$ stops generating a fixed number of $m$ samples, it updates a tree and propagates the updated tree to each of the other processors.
Approaches such as the ones in \cite{jacobs2013scalable} reveal to be mostly applied in robot motion planning contexts, where a distributed system makes sense and reveals to be very effective. The same processes cannot be applied in \ac{GPGPU} contexts, where the communications between threads are much more direct and straightforward. In those contexts, the idea of parallelizing the creation of a tree can be applied by iteratively synchronizing the threads that create the states. In section \ref{Section:IPSRRT}, the parallel search algorithm used in this work is presented, described and compared to \ac{BSDRRT}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Other \acs{RSA} Parallelization Methods}
\label{Section:OtherRSAParallelizationMethods}

As already mentioned, parallelization (namely through \ac{GPGPU}) is being applied to speedup the execution of RSA in order to apply them to bigger search spaces. To give a complete overview of the state of the art in this field, some parallel versions of RSA (other than \ac{RRT}) are presented:
\begin{itemize}

\item 
\textbf{\ac{MCTS}}\footnote{\ac{MCTS} comprehends four phases: Selection, Expansion, Simulation and Backpropagation. The Simulation is the most parallelizable phase as playouts (starting at a specific node, playing the game randomly until a limit is reached) have little dependency with each other. For a more detailed explanation of this algorithm, the viewer can visit \url{http://www.cameronius.com/research/mcts/about/index.html} (as consulted on \today)} (\cite{Chaslot2008ParallelSearch},\cite{Mirsoleimani2016ASearch},\cite{Rocki2011ParallelGPU} and \cite{Yoshizoe2011ScalableSearch}) which typically supports three ways of parallelization: leaf, root or block. A brief description of each method is presented next and a schematic representation can be viewed in Fig. \ref{fig:MCTSParallelizations}.

\begin{itemize}
\item
Leaf parallelization: Play parallel playouts in each tree leaf;
\item
Root parallelization: Build and search in different parallel trees (augments the search space in relation to the above, compromising each single tree search performance);
\item
Block parallelization: Mix between the two methods above (in order to augment the search space and at the same time get an improved performance in each tree).
\end{itemize}

Another method was proposed in \cite{Mirsoleimani2016ASearch}, the pipeline method, in which each step of the \ac{MCTS} algorithm is given a block of time and a schedule is built with blocks representing different nodes, forming a pipeline.
\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{Images/RelatedWork/MCTSParallelizations.png}
\caption{\label{fig:MCTSParallelizations}Scheme of different \acs{MCTS} parallelizations. Source: \protect\cite{Rocki2011ParallelGPU}}  
\end{figure}



\item 
\textbf{R*} which is a randomized algorithm based on A*. It constructs a high level graph by picking random states, executing small A* searches to those states, and executing a search on the high level graph.

The proposed algorithm is described and \ac{GPU} parallelized on \cite{Kider2010High-dimensionalGPU} in a similar way than A*, as it divides the main graph in pivot points and then does parallel searches on partial paths.

\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About \acs{GPGPU}}
\label{Section:AboutGPGPU}

Circuit wise, a \ac{GPU} is a very different chip from a \ac{CPU}, because the purpose is completely different. 
While \ac{CPU}'s \ac{ALU}\footnote{\url{http://techterms.com/definition/alu} (as consulted on \today)}'s are built to deal with complex operations and control flags (for ex. when reading instructions in user and system modes), a \ac{GPU} deals with a massive number of simple operations executed at the same time. 
It is for that reason that the control unit on a \ac{CPU} is so much bigger compared to a \ac{GPU}'s unit. In a given moment, while \emph{the \ac{CPU} can process some complex operations, the \ac{GPU} processes a massive number of simple operations.}
To make it more clear, a diagram of both architectures is shown in Fig. \ref{fig:CPUvsGPU}.
Because of such differences, \ac{GPGPU} implies a different programming model. That model is mapped by different toolkits such as CUDA or Open CL (Open CL is a toolkit similar to CUDA which can be used in cards other than Nvidia). This work uses CUDA because it has better performance and also provides more features for Nvidia cards (it is built exclusively for them and is optimized for their architectures). In subsection \ref{Subsection:CUDAProgrammingModel}, an overview of the CUDA programming model  is presented as it is very important to understand such model because it served as a base for this work. 


\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Images/RelatedWork/GPUvsCPU.png}
  \caption{\label{fig:CPUvsGPU}Scheme of the \acs{CPU} (on the left) and \acs{GPU} (on the right) architectures. As can be seen, the yellow control area is much bigger on the CPU. Source:\protect\cite{2016CUDA_C_Programming_Guide}}  
\end{figure}


\subsection{CUDA Programming Model}
\label{Subsection:CUDAProgrammingModel}


\subsubsection{Thread Hierarchy }
Unlike what happens with \ac{CPU} threads, \ac{GPU} threads can be coupled in two dimensional or three dimensional blocks. Threads in the same block can share data through shared memory and synchronize their accesses through synchronization methods. A thread hierarchy scheme can be found in Fig. \ref{fig:GPUThreadScheme};\\

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/RelatedWork/threadBlockScheme.png}
  \caption{\label{fig:GPUThreadScheme}Scheme of the \acs{GPU} thread hierarchy. Two dimensional blocks and their threads are represented. Source:\protect\cite{2016CUDA_C_Programming_Guide}
  }  
\end{figure}


\subsubsection{Memory Hierarchy}
GPU's memory is divided in several modules that can be exploited.
Each thread has its local memory, each thread block has its shared memory and all blocks can access a global memory.
Additionally, constant and texture memory spaces exist for special uses
\footnote{Examples of their uses can be seen in \cite{2016CUDA_C_Programming_Guide}}.
A memory hierarchy scheme can be seen at Fig. \ref{fig:GPUMemScheme};\\

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{Images/RelatedWork/GPUMemScheme.png}
  \caption{\label{fig:GPUMemScheme} Scheme of the \acs{GPU} memory hierarchy. Source:\protect\cite{2016CUDA_C_Programming_Guide}
  }  
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Assuring a Smooth Framerate}
\label{Section:AssuringASmoothFrameRate}

To build \ac{GPGPU} accelerated algorithms while assuring a good frame refreshing rate (measured in frames per second) on graphical demanding applications is very hard because for each time the \ac{GPGPU} kernel is called there is an interruption on the core processing. In many cases, the applications' simulations are not influenced by the frame refreshing rate\footnote{This fact is very common among nowadays computer videogames and it is even considered a good practice in most computer games. The objective of the technique is to avoid the hardware to dictate the processing speed, as there is a big variety of hardware that can run the game}, being only dependent on the real lapsed times between simulation ticks. In those cases, interruptions to the application core processing produce jumps in the simulation. 
In other cases, the simulation is fully dependent on the frames computed per second \footnote{This happens in fighting games which need to be frame dependent because events like button pressing have to be checked frame by frame}. 
In those cases, interruptions to the application core processing produce a slowdown in the simulation.
\emph{This work focuses on the videogame \ac{TORCS} which is of the first type presented. The game simulation is frame independent, which means that, while driving ahead, interruptions to the game core processing produce jumps in the car's position instead of smooth transitions.}
Furthermore, the frame refreshing rate is also dependent on the graphics card driver schedule, which is generally controlled internally (an exception being if driver API procedures are directly called). 

\emph{By analysing all of the presented factors, it can be concluded that interruptions on the applications' internal simulation should be as fast as possible to avoid either jumps or slowdowns in the simulation}.

A good benchmark for the mentioned interruptions time span is to apply a frame refreshing rate considered to be the the smooth. This aspect is very subjective and has many interpretations, but there seems to be consensus that bellow 24 frames per second ($\approx$ 0.0417 of a second per frame), low rate artefacts can start to be notorious on modern devices\footnote{ This limit is also called the flicker fusion threshold, as described on \url{https://paulbakaus.com/tutorials/performance/the-illusion-of-motion/} and \url{https://en.wikipedia.org/wiki/Flicker_fusion_threshold} (as consulted on \today)}.
\emph{This work studies the implementation of search algorithms which are executed on a single frame.}
To ensure a proper plan in such time spans can be quite tricky as a sufficient number of search states have to be processed each step. Therefore, the information to be generated by each search has to be well balanced and tweaked for the hardware running it. \emph{It can therefore be concluded that for graphical demanding applications, the search size is fully connected to the hardware specifications, because good hardware can display a big number of frames per second while processing bigger searches.} This work analyses how to exploit the search in order to produce good solutions in a practical time span.

Reducing the problem size, i.e. the amount of computation in each sequential search can help to decrease processing time. However, reducing search time using massive concurrent processing power seems to be much more interesting as the quality of the search is not reduced. It has to also be remembered that the execution of graphical and general information has to be balanced in order to produce effective results. 
To help understand the importance of minimizing the interruption of graphical related routines, a representation of a graphical demanding application's time schedule can be viewed in Fig. \ref{fig:timeConstraintRep}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Images/SolutionModel/TimeConstraintRep.png}
  \caption{\label{fig:timeConstraintRep} Visualization of a time constraint application schedule. The searches that remain non perceived  are coloured green and the ones that take too much time are coloured red. The processing spent on non-graphical related routines has to be minimized in order to spend approximately 0.0417 seconds in each frame.}  
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{Section:RelatedWorkReflexion}

The inspiration for the approach presented in this work was the description of the \ac{RRT} algorithm explored in \cite{Bialkowski2011MassivelyRRT} and \cite{StevenM.LaVelle1998Rapidly-ExploringPlanning}, and used in \cite{Soares2016Rapidly-ExploringFriends}.
After analysing the parallelization of other searches, \ac{RRT} was chosen as the case to study, due to its simplicity and the fact that its parallelization still lacked some exploration when applied to time contraint applications, in oposition to classical \ac{RRT} applications like in robotic motion planning or distributed multi-process contexts. Some lack of exploration can also be seen to the massive parallelization (with \ac{GPGPU}) of this algorithm.

As racing games have non holonomic constraints like 
$\dot{x} = v(cos\theta \hat x + sin\theta \hat y)$
\footnote{$\hat x$ and $\hat y$ are the unitary vectors correspondent to $\vec x$ and $\vec y$} and represent problems that imply physics related attributes, the use of the \ac{RRT} algorithm family seemed to be adequate. 
\ac{TORCS} was chosen as the case to study because of the importance it represents to the development of AI techniques through the creation of bots. That importance was already detailed on section \ref{Section:Hypothesis}.

The \ac{GPGPU} tool kit used in this work is CUDA, because as mentioned on section \ref{Section:AboutGPGPU}, ``it has better performance and also provides more features for Nvidia cards (it is built exclusively for them and is optimized for their architectures)". 

\ac{SRT} was not used to improve RRT, because a far expansion was not needed. As the search had to be recalculated many times, \ac{RRT} proved to sufficiently expand the path ahead. Moreover, methods like the one mentioned were not considered because in each search, the goal node is only calculated afterwards and not known at start. The algorithm \ac{EST} was not considered for the same reason. 

The fact that other RSA like the MCTS (although not GPU parallelized) proved to have positive results on \ac{TORCS} also captivated the interest to develop this work.
The evaluation function present in \cite{Fischer2015MonteRacing} (seen on Equation (\ref{eq:evalFunctionFischerMonteRacing})) also served as a base to define this work prediction model and best state calculations, as it defines a good compromise between the distance travelled in a straight line and attenuation of that distance when driving on corners, where the acceleration is reduced along with the velocity. 
The state representation present in \cite{Fischer2015MonteRacing} also inspired this implementation. A description of the state representation considered for this work can be viewed in section \ref{Section:StateRepresentation}.

The benchmark mentioned in section \ref{Section:AssuringASmoothFrameRate} ($\approx$ 0.0417 seconds per frame) was analysed in the evaluation phase, as it was considered as a target for the search times. Search times that did not deviate much from this benchmark were considered effective.

As mentioned in section \ref{Section:Hypothesis}, in \ac{TORCS} some of the information concerning the car is hidden to the controller interface (Driver class). For example, some aerodynamic and mechanical factors are not present in such interface. A \ac{PID} controller was then used to \emph{compensate the errors achieved by forward model approximations}. The work in \cite{MelderNic2013RacingControllers} served as a base for tweaking the pedals PID controller (referred on Section \ref{Section:Architecture}) so that it responded adequately.


\clearpage