\chapter{Solution Model}
\label{Chapter:SolutionModel}

This chapter starts by describing the developed parallel version of \ac{RRT} named \ac{IPSRRT} which can be used in \ac{GPGPU} contexts. Next, preliminary tests along with the final \ac{TORCS} implementation (which used \ac{IPSRRT}) is detailed. The final architecture, the used state representation and the techniques which were applied to predict future states and enforce constraints to such states are also presented and described.

\section{\acl{IPSRRT}}
\label{Section:IPSRRT}
In order to create effective AI by the use of \ac{GPGPU}, an \ac{RRT} variant was created. It was named \ac{IPSRRT}, because instead of applying constraint parallelization (like in \cite{Bialkowski2011MassivelyRRT}) or creating parallel trees (like in \cite{plaku2005sampling}), it focuses on executing several iterations of parallel tree samples. At each iteration, a number of samples are concurrently generated and checked for constraints (using a thread for each sample). The valid samples are synchronized to the global tree at the end of each iteration. \emph{\ac{IPSRRT}'s pseudocode is presented in Algorithm \ref{alg:IPSRRT}}.

\input{Pseudocodes/IPSRRT.tex} 

\ac{IPSRRT} receives three parameters: (1) a number of iterations, (2) the number of concurrent samples to be generated in each of those iterations and (3) an initial search tree $T$ that corresponds to the global tree (a tree with only the initial state).Partial trees (represented by $T'$) are used inside each thread. They consist in snapshots of the contents of $T$ at the start of the iteration (line 4). Partial trees (represented by $T'$) are used inside each thread. They consist in snapshots of the contents of $T$ at the start of the iteration (line 4).

A state $x_{rand}$ is randomly generated (line 5). Then, the algorithm searches for the closest state $x_{near}$ to $x_{rand}$ in the tree $T'$ (line 6). However, $x_{near}$ is not added directly to the tree. In order to expand the tree in a controlled way, a new state $x_{new}$ is generated by moving $x_{near}$ a small distance $delta$ in the direction of $x_{rand}$ (line 7). If the new state is not valid (does not verify the problem constraints), it is not added to $T'$ (nor to $T$) and the thread stops its execution (lines 8 and 9). Otherwise, the new state $x_{new}$ is added to $T'$ (line 10) along with a new edge between $x_{near}$ and $x_{new}$ (line 11) to represent a parent/child connection between the two states. At the end of each iteration, threads are synchronized\footnote{By thread synchronization it is meant that the threads wait for the slowest one before the execution continues, just like a barrier.} and the samples generated in each thread are copied over to $T$ (line 12). Lastly, the algorithm returns the global tree $T$ (line 13).

It is important to compare \ac{IPSRRT} with \ac{BSDRRT} \cite{jacobs2013scalable} because it also parallelizes the build of a single \ac{RRT} tree. However, the process of creating the trees is different, because of the way \ac{IPSRRT}'s schedule works. \ac{IPSRRT} iteratively builds partial trees by thread synchronization instead of incrementally broadcasting them in a distributed process context. \ac{IPSRRT} process is more adequate for a \ac{GPGPU} implementation, as message passing would not efficiently work in such contexts. Another difference is that in BSD broadcast is done only after a number of new valid states are added, while in \ac{IPSRRT} synchronization occurs after each thread processes a sample independently of being added to the tree or not. The reason for this change is that since the synchronization must wait for the slowest thread, it would not be appropriate to wait for an unlucky thread processing several invalid samples.

\subsection{\acs{IPSRRT} Characteristics}
\label{Subsection:IPSRRTCharacteristics}
By selecting different number of iterations and number of parallel samples, the \ac{IPSRRT} algorithm presents different characteristics. Fig. \ref{fig:parVsSeqTrees} illustrates how \ac{IPSRRT} trees can significantly differ from the classic \ac{RRT} trees. Unlike the evenly distributed points seen in \ac{RRT} trees,  \ac{IPSRRT} trees reveal to have their points closer to the initial point. This fact is due to the its schedule. Because of the synchronization of threads and the use of partial graphs, the trees are expanded more in breadth rather than in depth. 
If one tries to maximize the parallelization by having just one iteration and performing all samples in parallel, then all resulting new states will connect to the initial state (given that each partial tree only has the initial state). This is illustrated in the second leftmost picture from Fig. \ref{fig:parVsSeqTrees}. By increasing the number of iterations, the algorithm will increase the span of the search tree, and will be able to reach more distant states. 
When the number of iterations is equal to the number of \ac{RRT} generated samples and only one sample is created for each iteration, then the \ac{IPSRRT} becomes equivalent to the traditional RRT, as illustrated in the rightmost picture from Fig. \ref{fig:parVsSeqTrees}.

\begin{figure}
\centering
\makebox[0pt]{
  \includegraphics[width=1.0\linewidth]{Images/SolutionModel/parVsSeqTrees.png}
  }
  \caption{\label{fig:parVsSeqTrees}Schematic comparison between an 800 state search tree generated by the sequential \acs{RRT} version and trees generated by \acs{IPSRRT}. The state space is projected to a 2D plane. Black points represent 2D states, black connections represent parent-child relations and the bigger red point is the initial state.} 
\end{figure}

Based on the observation of Fig. \ref{fig:parVsSeqTrees} (and the experience gained with the work described here), some conclusions can be taken about \ac{IPSRRT}'s characteristics. First of all, \ac{IPSRRT} is a simple and straightforward way of dividing the work done in the sequential RRT.
Secondly, when the number of iterations is low, \ac{IPSRRT} is not applicable to problems where a distant solution needs to be calculated in the first search, because in that case, the generated trees are small and compact. However, in problems where the solution can be obtained by determining smaller intermediate plans and executing them (as in the case of \ac{TORCS}), the previous \ac{IPSRRT} limitation is not as problematic and \ac{IPSRRT} becomes a good choice as a global solution can be obtained by a composition of solutions of smaller span plans.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\acs{TORCS} Bot Implementation}
\label{Section:TORCSBotImplementation}

This section presents the implementation of our developed CUDA accelerated \ac{TORCS} bot using \ac{IPSRRT}. First, some preliminary tests are summarized. Th The solution architecture is presented and its components analysed. The state representation and restrictions are detailed and depicted for better reader comprehension. 


\subsection{Preliminary Tests / Proof of Concept}
In this subsection, preliminary solutions developed alongside the proposal for this work are described, as they revealed to be of major importance and served as a base for some of the work's aspects. \emph{The objective of these solutions was to demonstrate at first glance the feasibility of the work, or in other words, to serve as a proof of concept.}

\subsubsection{Cuda Test}
Summing up, this solution consisted in a simple bot that sought map coordinates. In the same time, a CUDA kernel was called in intervals of 300 game ticks, which generated a random state (composed of a random position, speed and acceleration). This test served to prove the adaptability of the CUDA toolkit to the approach for this work.
A scheme of the architecture of this solution can be viewed in Fig. \ref{fig:preliminarySolution}. Although the game executed without errors, CUDA calls created screen tearing artefacts\footnote{Screen tearing artefacts are not desirable because they distort the image displayed. More about this topic can be consulted in \url{https://en.wikipedia.org/wiki/Screen\_tearing} (as consulted on \today)} which were reduced by changing the game's resolution. Screen tearing was not notorious on the main implementation.

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{Images/SolutionModel/preliminaryScheme.png}
\caption{\label{fig:preliminarySolution} Diagram of the preliminary CUDA testing solution used for proving the concept.}  
\end{figure}



\subsubsection{Algorithm Test}
A simple implementation of the RRT was also tested to check the adaptability of the \ac{RRT} family to the context described in this work. 
Using simple states to represent predictions, which contained positions, speeds and accelerations, and limiting the tree span to 30 segments ahead of the car, random trees were successfully built and plans were generated. Therefore a new search calculation was required every time the car reached the last point of the current search. 
The used evaluation function was the quadrance of the euclidean distance between points. The formula can be seen in Equation (\ref{eq:AlgTestEvFunc}).
\begin{equation}
  \label{eq:AlgTestEvFunc}
   (x_{parent} - x_{curr})^2 + (y_{parent} - y_{curr})^2
\end{equation}
The plan path was found by backtracking the initial point's furthest state (considering the travelled distance along the centre of the track).
The bot then followed the plan path, state by state. Although the bot's behaviour was inadequate due to poor control (too much cornering speed) and even casually random (as expected from a stochastic algorithm), the solution inspired a skeleton for the work here presented. 



\subsection{Bot Architecture}
\label{Section:Architecture}
The developed \ac{TORCS} bot consists of several modules, similar to the approach in \cite{Soares2016Rapidly-ExploringFriends}. Those modules work almost independent from each other apart from some information exchanges. Because of such characteristic, this architecture is flexible and scalable. A schematic representation of the solution can be found in Fig. \ref{fig:solutionScheme}. It includes:
\begin{itemize}

\item
\textbf{A planning module} which is composed by \ac{IPSRRT}, ran on a CUDA kernel, as well as the plain RRT (for comparison purposes);

\item
\textbf{A control module} which receives the plan from the planning module and coordinates the actions needed to drive the car by calling \ac{TORCS} back-end;

\item
\textbf{The \ac{TORCS} back-end} which provides the necessary game core procedures to describe and control the car and query track information.

\end{itemize}

This architecture relies on a call cycle, which involves the planning and control modules and allows for a good coordination between layers. It is very important to understand this loop because it is fundamental to the good functioning of the bot. A scheme of the call cycle is presented on Fig. \ref{fig:callCycle}.


\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{Images/SolutionModel/callCycle.png}
  \caption{\label{fig:callCycle} Representation of the bot's call cycle.}  
\end{figure}

The planning module is called when the control module checks that either the car passed the last point of the current intermediate plan or a time limit is reached (represented by the attribute \textit{SEARCH\_RECALC\_DELAY} and tweaked to 150 game ticks). When the planning module returns, the control module follows the new intermediate plan. This procedure is repeated until the end of the race.


\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{Images/SolutionModel/solutionScheme.png}
\caption{\label{fig:solutionScheme} Diagram of the \acs{TORCS} bot's architecture and modules.}  
\end{figure}


\subsubsection{\acs{TORCS} Back-end Parameters}
\label{Subsubsection:TORCSBack-endParameters}
The TORCS bots have some parameters that can be defined to control the car. The main parameters are the car accelerator command (\textit{car.\_accelCmd}), the brake command (\textit{car.\_brakeCmd}), the gear command (\textit{car.\_gearCmd}) and the steering angle (\textit{car.\_steerCmd}). While the accelerator's and brake's commands serve to define the position of the pedals, the gear command serves to define the current gear engaged and the steering command defines the angle of the car's wheels in relation to the chassis. These variables define the information that is passed to the \ac{TORCS} back-end and have to be considered when analysing other modules procedures.
A description of the TORCS bots control parameters can be consulted in Table \ref{table:controlRep} and their function is clarified by the scheme provided in Fig. \ref{fig:stateRep}.
 
 
\begin{table}[ht]
\centering
\caption{\acs{TORCS} Back-end Control Parameters}
\label{table:controlRep}
\begin{tabular}{|l|l|l|l|}
   \hline
   \textbf{Var} & \textbf{Min Value} & \textbf{Max Value} &\textbf{ \ac{TORCS} API Attr.}  \\
   \hline
   Gas Pedal Command (\%)  & 0 (0\%) & 1 (100\%) & \textit{car.\_accelCmd}  \\
   \hline
   Brake Pedal Command (\%) & 0 (0\%) & 1 (100\%) & \textit{car.\_brakeCmd} \\
   \hline
   Gear Selection Command & 0 & \textit{(depends on the car)} & \textit{car.\_gearCmd} \\
   \hline
   Steering Command (\%) & 0 (0\%) & \emph{car.\_steerLock} (100\%) & \textit{car.\_steerCmd} \\
   \hline
\end{tabular}
\end{table}
 
 
 

\subsubsection{Planning Module}
The planning module consists of an abstraction for the execution of both the plain RRT and \ac{IPSRRT}. It implements an interface which can be used to represent both versions. Both versions implement a method named \textit{search()}, which computes a whole search and returns the best plan. Besides that, they also implement a method called \textit{getGraph()}, which returns the full generated graph (usefull to print the graph for checking the state of execution of the search). The programmer then decides which search algorithm  is used in a certain bot execution. The good thing about the planning module is that it can be extended to have more search algorithms if needed for further comparison, because it abstracts the planning process. The only factor that has to be taken to account is that all search implementations have to implement the same interface. The output of this layer is the best plan found without the initial point (the initial point represents the current state which is redundant to seek), which is, as mentioned before, returned by the method \textit{search()}. 

\subsubsection{Control Module}
The module that controls the car is divided in two components: the pedals component and the steering component (similarly to the speed and pose controllers described in \cite{Perez2014DrivingAgent}). It drives the car using the \ac{TORCS} control parameters depicted in Fig. \ref{fig:stateRep} and presented in subsection \ref{Subsubsection:TORCSBack-endParameters}.

The pedals are controlled by a \ac{PID} controller
\footnote{Like mentioned in Section \ref{Subsection:VehiclePIDController}, \cite{MelderNic2013RacingControllers} introduces \ac{PID} and refers how to generally implement and tweak a \ac{PID} controller so that it can adapt to a racing environment} as the relation between their position and the car's acceleration varies from car to car and cannot be directly acquired. The output of the \ac{PID} controller is then a number between 1 and -1.  If the output is positive, a gas command is called (\textit{car.\_accelCmd = output}); else, a brake command is called (\textit{car.\_brakeCmd = output}). The objective of using \ac{PID} is to minimize the errors incurred by the search, getting practical action results close to the theoretical predictions (in other words, getting the predicted and practical velocities close to each other through the use of the pedals). The use of this type of controller revealed to be a good compromise. 

As for steering, a \ac{PID} controller was not needed given that the steering angle can be directly determined, as represented in Equation \ref{eq:steeringAngleComputation} and depicted in Fig. \ref{fig:controlMethod}. The angle between the car's direction and the current state position is obtained by the arc-tangent of the legs of the triangle. In this case, the calculated information is not an approximation and is only limited to the maximum and minimum steering angles (\textit{car.\_steerLock}).

\begin{align}
\label{eq:steeringAngleComputation}
targetAngle = arcTan(target.y - car.\_pos\_Y, target.x - car.\_pos\_X);\\
targetAngle -= car.\_yaw;\nonumber\\
targetAngle = targetAngle \in [-\pi,\pi];\nonumber\\
targetAngle = targetAngle / car.\_steerLock;\nonumber
\end{align}

Finally, the gear selection is based on the one used in the simple ``bt'' \ac{TORCS} bot. It uses the engine's rotations per minute (\textit{car.\_enginerpmRedLine}) to check if a gear change is needed. More specifically, this method considers an engine rotation percentage limit and calculates if the speed that can be reached with the current gear is adequate or not. If the car is going too fast or too slow for the current gear, it sends an up or down shift command (\textit{car.\_gearcmd = car.\_gear +1 / car.\_gear -1}), respectively. If the speed reveals to be adequate for the current gear, there are no gear shifts (\textit{car.\_gearcmd = car.\_gear}).

\begin{figure}
\centering
   \includegraphics[width=0.5\linewidth]{Images/SolutionModel/controlMethod.png}
   \caption{\label{fig:controlMethod} Used method to determine the steering angle. The target search point is represented in blue. The position of the car is displayed in black along with the car direction vector. The angle between the car's direction and the current state position is displayed as $\theta$.} 
\end{figure}


\subsection{\acs{TORCS} Search State Representation}
\label{Section:StateRepresentation}
The objective of each state is to represent a predicted car situation. Thus, the representation that seemed more adequate was including attributes like position and velocity. 
In \ac{TORCS}, the track maps include lower and higher absolute position bounds, along with bounding boxes of segments that represent the limits of the track (a representation of such segments is depicted on Fig. \ref{fig:segmentsRep}). Therefore, the position of the car is represented in the cartesian space defined by the \ac{TORCS} back-end and the velocity is represented in a polar space aligned to the such cartesian space. Consequently, the position is confined to the map's boundaries and the velocity is confined to the car's limitations. As the velocity is represented in polar space, it has an angle and intensity. While the intensity is bound to the car's top speed, the angle is bound between -$\pi$ and $\pi$ (the full angle range).
A polar space was chosen for the state's representation of velocity because it is simple to visualize in a racing context, as it separates the velocities intensity (related to pedal control) and their angles (related to steering control). The downside is that the \ac{TORCS} back-end represents velocities in cartesian space too, and so the velocities have to be converted to such space before being passed to the back-end.  
Besides the \ac{TORCS} control parameters mentioned in subsection \ref{Subsubsection:TORCSBack-endParameters}, the function of each state attribute is also clarified by the scheme provided in Fig. \ref{fig:stateRep}.

\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{Images/SolutionModel/StateRep.png}
  \caption{\label{fig:stateRep} Visual identification of the attributes in each state. The darker car represents its current position and the red vector the car's current velocity; The blue line represents the theoretical trajectory; The brighter car represents the predicted position. The brighter vector represents the predicted velocity; Finally a visual telemetry represents the control parameters (pedals position and steering axis).}  
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\acs{IPSRRT} Applied to \acs{TORCS}}
\label{Section:IPSRRTonTORCS}

As described in Section \ref{Section:Architecture},  the planning module includes a sequential and parallel version of the search algorithm.
It is important to point out that there is an implementation difference between \ac{IPSRRT} applied to \ac{TORCS} and the pseudocode presented on section \ref{Section:IPSRRT}: \emph{threads do not keep copies of the main graph, as it reveals not to be efficient nor practical}. Some thread can see the graph updated by other thread, but this happens very rarely as by synchronizing the threads in each iteration, they execute almost at the same time. Likewise, the trees obtained by the implementation are similar to the ones of \c{IPSRRT}. One way to assure that the behaviour of the \ac{TORCS} implementation was exactly the same as in the pseudocode, maintaining just a global graph would be to put a thread barrier before any write to it, which is inefficient as it implies an useless synchronization point. This implementation detail adapts to the CUDA paradigm, as global memory accesses are synchronized by default. Care was taken to not make such memory accesses create race conditions between threads, because it is guaranteed that each thread accesses a different position on the global tree. The tree is initialized with as much positions as number of samples to be generated (each position is initialized with a special flag), plus one position for the initial node (which is also inserted in this phase). If a sample cannot be inserted (because it was pruned), it will not be considered everytime the graph is traversed as the position of the tree that has that sample still has the initialization flag.

Next, the implementation of the \ac{IPSRRT} methods presented on page \pageref{Section:IPSRRT} (which include the \ac{RRT} methods presented on page \pageref{Section:RRTAlgorithm}) are presented. First, a velocity is randomly sampled and used to generate a new state $x_{rand}$ (line 5 of \ac{IPSRRT}'s pseudocode).
As the state space is formed based on velocities, \emph{the states' positions have to be computed afterwards based on their velocities}.
Therefore, a forward simulation method considers a simple physical model to generate the position of $x_{rand}$ based on its velocity. \emph{The position is obtained by multiplying the velocity by a fixed search action time}. By only using velocities and a fixed time, the forward model becomes very simple. This is beneficial for contexts such as in \ac{GPGPU}, because (as already noted in section \ref{Section:AboutGPGPU}) \ac{GPU} cores are most efficient when processing simple information.

The nearest neighbour $x_{near}$ (line 6) is determined by choosing the state with the lowest velocity angle variation to $x_{rand}$ (The angle variation between two velocity vectors is the minimal angle between them). To calculate $x_{new}$ (line 7), a set of intermediate states are generated between $x_{near}$ and $x_{rand}$. Such states are computed by interpolating their velocities.
Such interpolation is divided in two steps. Firstly, the angles are linearly interpolated (through their variation). Secondly, the intensities are interpolated using the equation (\ref{eq:intensityInterpolation}), where $a$ is a tweaking parameter and $p_i$ the intermediate point between $p_0$ and $p_1$. When using the right parameter $a$, the intensity interpolation varies less as the difference gets higher and can better approximate the telemetry of the car. Fig. \ref{fig:intermediateStates} illustrates the interpolation procedures. 

\begin{figure}
\centering
  \includegraphics[width=0.4\linewidth]{Images/SolutionModel/intermediateStates.png}
  \caption{\label{fig:intermediateStates} Intermediate states and delta representation. $x_{rand}$ is represented in dark blue and $x_{near}$ in light blue. The states' velocities are also depicted accordingly. Intermediate states are represented in grey. $x_{new}$, represented in orange, is determined by choosing one of the intermediate states.}  
\end{figure}

\begin{equation}
  \label{eq:intensityInterpolation}
   t = \frac{t}{t+a} ; p_i = p_0*(1-t) + p_1*t 
\end{equation}



Finally, $x_{new}$'s validity (lines 8 and 9) is checked by verifying if all intermediate states are positioned inside the track. To test if a point is inside the track, the segment bounds are traversed and compared with the point coordinates. If a segment containing the point is found, the point lies on track. A representation of such procedure is displayed on Fig. \ref{fig:segmentsRep}.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{Images/SolutionModel/segmentsRep.png}
  \caption{\label{fig:segmentsRep} Representation of the segments that compose the track. The track segments bounds can be identified in orange. The segment occupied by the car is coloured red. The others are coloured blue.}  
\end{figure}
After the search tree is built and returned (line 13), the best tree state is picked as the one estimated to maximize the covered track distance \footnote{The track distance for a state $s$ is determined by projecting the line segment between the initial state and $s$ along the centre of the track, and calculating the length of the projection} in the minimum amount of time. This is calculated by the ratio between the track distance and the depth of the state in the tree. Since a connection in the tree represents a fixed time span, the depth of the state in the tree can be used as an estimation of the time required to reach that state. \emph{The best state is then backtracked to the initial state and the corresponding path is returned as the solution.} 

\subsubsection{CUDA Warmup Kernel} 
A special kernel, called the \emph{warmup kernel}, was included to be ran in track loading time. This kernel is very simple as it is just a variable-value attribution. It is needed because the first CUDA instruction is slower than posterior ones. The first instruction is slower because it creates a context. As cited on \cite{2016CUDA_C_Programming_Guide}, \textit{``A CUDA context is analogous to a CPU process. All resources and actions performed within the driver API are encapsulated inside a CUDA context, and the system automatically cleans up these resources when the context is destroyed"}. The degree of slowness depends on the size of the main kernels. Having this warmup kernel helps to avoid extra delays when starting a race and also avoid search time data deviation (even if its only on the first call). \footnote{The CUDA fact pointed on this part, among others are included in \url{https://cudaspace.wordpress.com/2013/04/04/difference-on-creating-a-cuda-context-for-timing-a-kernel-warmups/}(as consulted on \today)}

