

\begin{algorithm}
\caption{GF applied RRT}
\label{alg:RRTGM}
\begin{algorithmic}[1]
\Procedure{GenerateRRT}{}


\State $G \gets NewGraph(xinit)$
\State $best \gets xinit$

\Loop{ for i $\leftarrow$ 1 to MAXITER do}:

  \State $x \gets GetAvailableState(G)$
  \State $x_0 \gets ApplyTactics(x, G, D)$

  \If {$Validate(x_0, x, G, D)$}
  \text{$G.addNewNode(x_0)$}

  \If {$BetterThan(x_0, best)$}
  \State $best \gets x_0$
  \EndIf

  \If {$IsGoal(x_0)$}
  \State \Return $TraceBack(x_0, G)$
  \EndIf

  \EndIf
  \State \Return $TraceBack(best, G)$

\EndLoop

\EndProcedure
\end{algorithmic}
\end{algorithm}


