

\begin{algorithm}
\caption{Original RRT}
\label{alg:RRT}
\begin{algorithmic}[1]
\Procedure{GenerateRRT}{}

\State \text{Init Graph $G$ with $x_{init}$}

\Loop \emph{ from 1 to k}:

\State $x_{rand} \gets randomState()$
\State $x_{near} \gets nearestNeighbor(x_{rand},G)$
\State $u \gets selectInput(x_{rand},x_{near})$
\State $x_{new} \gets newState(x_{near},u,\delta t)$

\State \text{add vertex $x_{new}$ to $G$}
\State \text{add edge ($x_{near}$,$x_{new}$,$u$) to $G$}

\EndLoop
\State \Return $G$

\EndProcedure
\end{algorithmic}
\end{algorithm}