

\begin{algorithm}
\caption{RRT*}
\label{alg:RRT*}
\begin{algorithmic}[1]
\Procedure{GenerateRRT}{}

\State \text{Init Graph $G$ with $x_{init}$}

\Loop \emph{ from 1 to k}:

  \State $x_{rand} \gets randomState()$
  \State $x_{nearest} \gets nearestNeighbor(x_{rand},G)$
  \State $x_{min} \gets x_{nearest}$
  \State $c_{min}\gets Cost(x_{nearest}) + Cost(x_{nearest}$ to $x_{rand})$


  \State $X_{near} \gets nearestNeighbors(x_{rand},G)$
  \Loop \emph{ for each $x_{curr}$ in $X_{near}$}:
    \State $c_{curr} \gets Cost(x_{curr}) + Cost(x_{curr}$ to $x_{rand})$

    \If {$(c_{curr} < c_{min})$}
      \State $x_{min} \gets x_{curr}$
      \State $c_{min} \gets c_{curr}$
  	\EndIf

  \EndLoop

  \Loop \emph{ for each $x_{curr}$ in $X_{near}$ except $x_{min}$}:
    \State $c_{curr} \gets c_{min} + Cost(x_{rand}$ to $x_{curr})$

    \If {$(c_{curr} < Cost(x_{curr}))$}
      \State $remove edge\{x_{curr},x_{curr}.parent\}$
	  \State $x_{curr}.parent \gets x_{rand}$
      \State $add edge\{x_{rand},x_{curr}\}$
    \EndIf

  \EndLoop

\EndLoop

\State \Return $G$

\EndProcedure
\end{algorithmic}
\end{algorithm}