

\begin{algorithm}
\caption{GF applied RRT}
\label{alg:RRTGF}
\begin{algorithmic}[1]
\Procedure{GenerateRRT}{}

\State $G \gets NewGraph(x_{init})$
\State $best \gets x_{init}$

\Loop{ for i $\leftarrow$ 1 to MAXITER do}:

  \State $x \gets GetAvailableState(G)$
  \State $x_0 \gets ApplyTactics(x, G, D)$

  \If {$Validate(x_0, x, G, D)$}
    
    \State $G.addNewNode(x_0)$

    \If {$BetterThan(x_0, best)$}
      \State $best \gets x_0$
    \EndIf

    \If {$IsGoal(x_0)$}
    	\State \Return $TraceBack(x_0, G)$
    \EndIf

   \EndIf
   \State \Return $TraceBack(best, G)$
   

\EndLoop

\EndProcedure
\end{algorithmic}
\end{algorithm}


