\section{Related Work}
\label{Chapter:2}

\subsection{Background}


\subsubsection{History of \ac{RRT} algorithm}
The algorithm mentioned here was created in the year 1998, documented in \cite{StevenM.LaVelleRapidly-ExploringPlanning}. 
Because of its adaptability to rapidly changing worlds and high-dimensional state spaces, it has been massively applied to robot motion planners.

\subsubsection{History of racing videogame AI}
The history of racing videogame AI is very interesting. Little people know that the first racing games did not even had AI built into them. One example is Gran Trak 10 (see Fig. \ref{fig:granTrack10}), a Single-player racing arcade game released by Atari in 1974.

\begin{figure}
\centering
\includegraphics[width=0.3\linewidth]{Images/granTrack10.jpg}
\caption{\label{fig:granTrack10}Screenshot of Gran Track 10. Source: https://indiegamerchick.com/page/2/
}  
\end{figure}

When AI was input into racing videogames, it was mostly with Racing Line methods which consisted in pre-drawn lines so cars would follow them.
But, as more computing power became available, racing games started to use path-finding and decision making algorithms, because not only the former technique can not be applied to open-world racing games (Recent open-world racing games include Insane games by Codemasters or Burnout Paradise by Criterion Studios), but also the fact that Racing Line methods on their own do not work well when there is a big number of cars following the same line, as in most serious simulators (for example, in an endurance race as Le Mans there can be more than 60 cars at the start!). 
Besides search algorithms, other methods have been used for IA decision making, such as neural networks in Colin McRae's Rally 2 by Codemasters or learning by imitation in Forza games by Microsoft Studios.
So, considering all of the optimization problems known today, it cannot be denied that the problem of decision making is one of the most important ones and as a result has been majorly explored in videogames through the course of time.



\subsubsection{The \ac{GPU} as a Circuit}
Some aspects related to the construction of \ac{GPU}'s help to give context and enrich the reader with the necessary knowledge for the comprehension of the \ac{GPGPU} paradigm, the base for the work presented.

Circuit wise, a \ac{GPU} is a very different chip from a \ac{CPU}, because the purpose is completely different. 

While \ac{CPU}'s \ac{ALU}'s are built for dealing with complex operations and control flags (for ex. when reading instructions in user and system modes), a \ac{GPU} deals with a massive number of simple operations executed at the same time. 

It is for that reason that the control unit on a \ac{CPU} is so much bigger compared to a \ac{GPU}'s unit. In other words it is said that \emph{the \ac{CPU} is based on the \ac{MIMD} model and the \ac{GPU} is based on the \ac{SIMD} model.}

To make it more clear, a scheme of both architectures is shown in Fig. \ref{fig:CPUvsGPU}.


\begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{Images/GPUvsCPU.png}
\caption{\label{fig:CPUvsGPU}Scheme of the \ac{CPU} (on the left) and \ac{GPU} (on the right) architectures. As can be seen, the red control area is much bigger on the \ac{CPU}. Source:\cite{WoolleyCUDAOverview}
}  
\end{figure}

\subsubsection{The CUDA Programming Model}

\subsubsection{Memory Hierarchy}

GPU's memory is divided in several modules that can be exploited.
Each thread has its local memory, each thread block has its shared memory and all blocks can access a global memory.
Additionally, constant and texture memory spaces exist for special uses.
%especifico?
A memory hierarchy scheme can be found in Fig. \ref{fig:GPUMemScheme}.

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{Images/GPUMemScheme.png}
\caption{\label{fig:GPUMemScheme} Scheme of the \ac{GPU} memory hierarchy. Source:\cite{2009NVIDIAGuide}
}  
\end{figure}

\subsubsection{Thread Hierarchy}
Unlike what happens with \ac{CPU} threads, \ac{GPU} threads can be coupled in two dimensional or three dimensional blocks. Threads in the same block can share data through shared memory and synchronize their accesses through synchronization methods. A thread hierarchy scheme can be found in 
Fig. \ref{fig:GPUThreadScheme}.

\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{Images/threadBlockScheme.png}
\caption{\label{fig:GPUThreadScheme}Scheme of the \ac{GPU} thread hierarchy. The viewer can see two dimensional blocks and their threads. Source:\cite{2009NVIDIAGuide}
}  
\end{figure}

\subsubsection{Kernel}
The Kernel is a function that it is going to be parallelized by the \ac{GPU}. It can be considered as an extension of a normal C function. The kernel can be defined and then called using the following syntax:

\begin{lstlisting}
\\ Kernel Definition:
__global__ void [kernelName]([params]);

\\ Kernel Call:
[kernelName] <<<[NumBlocks], [NumThreads]>>> ([params]);

\end{lstlisting}



\subsubsection{The \ac{PID} Method}

\ac{PID} can be defined as an error correcting technique. It is commonly used in industrial control systems.

The objective of the technique is to minimize the error over time, which gets practical action results closer to the theoretical predictions.

The error is found by subtracting the process variable (PV) to the theoretical set point (SP).



The action taken by a mechanism that implements this type of controller is affected not only by present error (the proportional component), but also the past errors (the integral component) and future error predictions (the derivative component).

All in all, the final error is given by a weighted sum of the three components described above. The correspondent equation can be seen in Equation (\ref{eq:PIDCalc}).

\begin{equation}
  \label{eq:PIDCalc}
   u(t) = K_p e(t) + K_i \int_0^t{e(t)\delta t} + K_d\frac{de(t)}{dt}
\end{equation}

In Equation (\ref{eq:PIDCalc}), $e(t)$ is the error found, $u(t)$ is the variable to be minimized (the control variable) and $t$ is the current time. $K_p$ represents the weight of the proportional factor, $K_i$ the weight of the integral factor and $K_d$ the weight of the derivative factor. These weights are pre-calculated or dynamically adapted (in that case the controller is called an \emph{Adaptive PID Controller}) in order to make the system react properly in its environment.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{State of the Art}

\subsubsection{Search algorithms improved by GPGPU:}
Nowadays \ac{GPGPU} is being applied to a diverse type of search algorithms, from local searches to best-first searches or even on \ac{RSA}, namely the \ac{MCTS} or R*. A list presenting a summary of the parallelization procedures used can be read from here:

\begin{itemize}

  \item
  In what concerns to local search, \ac{GPGPU} is applied:
    \begin{itemize}
    \item
    On random restart hillclimbing, on \cite{Oneil2015RethinkingExecution}, where independent climbs are parallelized between blocks and the evaluation procedure is parallelized across threads within a block. The objective of the work was to optimize a 2-Opt \ac{TSP} Solver (2-Opt is the name given to an heuristic that can help finding a solution for the \ac{TSP} problem by rearranging the edges so that new configurations are produced);
    
    %NOT ON GPU!
   % \item 
   % On beam search, on \cite{AkebAWindows} for the case study of the speech recognition problem.The search space was divided among threads and a list of best elements was chose  in each thread (thread.ActiveChannelList). The communication between threads is made through a que of requests ( ActiveReqQue).
    
   % In this case, the beam width was declared as the range of allowed probabilities relative to the highest probability attained by any channel in an execution frame.
    
   % The backtrack of word sequences was made possible through the use of a backpointer table where each entry contained the words in the best sequences and pointers for the previous words generated by those sequences.

	%Static load balancing was adequate for this as low communication between the threads was needed;

    \item 
    On simulated annealing, on \cite{Ferreiro2013AnGPUs}, by decomposing the operations of the cost function, slicing the search space in several domains or by executing multiple Markov chains asynchronously. The algorithm is then tested on several optimization problems included in the work's appendix;


  %The algorithm is then used to find the global minimum of normalized Schwefel function, a function that is extensively used for testing this kind of searches, as it contains many local minimums and maximums;
    \item 
    On genetic algorithms, on \cite{Gordon1993SerialOptimizers} and \cite{uhlenbeinGMDSchlossBirlinghovenD-PARALLELOPTIMIZATION}, by parallelizing spacial population structure, the crossover operator and hillclimbing strategies. In the parallel implementation, each individual is active and not acted on. The implementation of the Parallel Genetic Algoritm present on \cite{uhlenbeinGMDSchlossBirlinghovenD-PARALLELOPTIMIZATION} can be defined in two steps:
    \begin{itemize}
      \item
      Each individual does local hillclimbing and selects a partner for mating in its neighborhood;

      \item
      The offspring does local hillclimbing: it replaces the parent if it is better in some criterion (acceptance);

    \end{itemize}

    This implementation was tested against other algorithms in \ac{TSP} competition and in the Graph Partitioning Problem.

    \item
    On the Alpha-beta pruning algorithm, in \cite{Strnad2011ParallelGPU}. As the implementation used PV split, the parallelism was employed at the nodes on the principal variation (i.e. the left-most path in the heuristically ordered game tree). 
    A scheme that helps the reader understand the PV split technique can be observed in Fig. \ref{fig:PVSplit}.
    
     \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/PVSplit.JPG}
    \caption{\label{fig:PVSplit} Scheme of PV split and thread paths. Source:  https://chessprogramming.wikispaces.com/Parallel+Search
    }  
    \end{figure}

    In the GPU-based variant, the left-most child of each PV-node was searched on the CPU to establish the lower bound for the node values. To make the parallelization possible, caution was taken to develop a version of the algorithm that was not recursive.

     In this case, the game Reversi was used to test the parallel against the sequential version.


    \end{itemize}


  \item
  In what concerns to best first searches, the A* algorithm \ac{GPU} parallelization is described in \cite{RAFIA2010AProcessors} applying techniques like:
  \begin{itemize}
  	\item
    Using multiple threads to work together on the same path implying shared memory and thread synchronization;
    \item
    Partitioning of the search space for each thread to compute, also known as hierarquical breakdown, which consists in selecting entry and exit points of each part, executing small A* searches between those points and finally running a global A* search on an abstract graph containing the parts as atomic elements.
  \end{itemize}

  \item
  In what concerns to \ac{RSA}, \ac{GPGPU} is applied:
    \begin{itemize}

      \item 
      On \ac{MCTS}, cited in \cite{RockiParallelGPU},\cite{Chaslot2008ParallelSearch}, \cite{Yoshizoe2011ScalableSearch} and \cite{Mirsoleimani2016ASearch}, which typically supports three ways of parallelization:

      \begin{itemize}
        \item
        Leaf parallelizaation: Play parallel playouts in each tree leaf;
        \item
        Root parallelization: Build and search in different parallel trees (augments the search space in relation to the above, compromising each single tree search performance);
        \item
        Block parallelization: Mix between the two methods above (in order to augment the search space and at the same time get an improved performance in each tree).
      \end{itemize}

      A schematic representation of the different types of parallelization used in \ac{MCTS} can be viewed in Fig. \ref{fig:MCTSParallelizations}.

      \begin{figure}
      \centering
      \includegraphics[width=1.0\linewidth]{Images/MCTSParallelizations.png}
      \caption{\label{fig:MCTSParallelizations}Scheme of different \ac{MCTS} parallelizations. Source: \cite{RockiParallelGPU}}  
      \end{figure}

      Another method was proposed in \cite{Mirsoleimani2016ASearch}, the pipeline method, in which each step of the \ac{MCTS} algorithm is given a block of time and a schedule is built with blocks representing different nodes, forming a pipeline.

      \item 
      R* is a randomized algorithm based on A*. It constructs a high level graph by picking random states, executing small A* searches to those states, and executing a search on the high level graph.

      The proposed algorithm is \ac{GPU} parallelized on \cite{Kider2010High-dimensionalGPU} in a similar way than A*, as it divides the main graph in pivot points and then does parallel searches on partial paths.

    \end{itemize}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Related Work}

\subsubsection{RRT Algorithm}
The RRT algorithm is described in \cite{StevenM.LaVelleRapidly-ExploringPlanning} and a massive parallel version refered in \cite{Bialkowski2011MassivelyRRT}.

It was also used in \cite{SoaresRapidly-ExploringFriends}, where a sequential version served as a base for an AI controller in the game \ac{GF}. This approach is later described in more detail because of its importance on the work here presented.

\ac{RRT} can also be summarized in the following steps:

\begin{enumerate}
  \item
  The Algorithm initializes an empty graph with the initial search state; 
  \item
  A loop is programmed so that the number of iterations is bounded and the search time is not randomized;
  \item
  Inside that loop, a random state is created in the search space  (if it is not possible due to a domain constraint the random state is discarded);
  \item
  \emph{The state closest to that random state is picked as the closest neighbor} and a way of reaching one point to another is computed (if it is also not possible to compute due to a domain constraint the random state is discarded). 
  \item
  A new state is created by applying the last step input to the closest neighbor.
  \item
  Finally the new state is added to the tree graph and an edge is created between the new state and the closest neighbor.
 \item
  While the iterations limit is not reached, go to step 3.
\end{enumerate}


To better understand the functioning, the sequential version of the algorithm is summarized by the pseudo-code from Algorithm \ref{alg:RRT}.

\input{Pseudocodes/RRTOriginal.tex}


This algorithm has a good behavior for non holonomic problems, which are problems that have non holonomic constraints. Non holonomic constraints are characterized by implying variables that change with time (not the time itself), like gravity or angular velocity. These special variables are commonly notated with an over dot as in $\dot{x}$.

\subsubsection{RRT* Algorithm}
RRT* is an optimization of the \ac{RRT} algorithm to asymptotically converge to a better solution. It is referred in \cite{Bialkowski2011MassivelyRRT}.
One difference between \ac{RRT}* and the original \ac{RRT} is that in \ac{RRT}*, the loop checks to see if one of the neighbor states can be part of a path that costs less than the one given by direct choice of the nearest neighbor.
Another difference is that the neighborhood edges relative to the new node are rearranged to reduce path cost.
To better present this algorithm, the pseudo-code can be seen in Algorithm \ref{alg:RRT*}.


\input{Pseudocodes/RRTStar.tex}

A \ac{GPU} implementation of this algorithm can also be found in \cite{Bialkowski2011MassivelyRRT} where it was applied to robotic motion planning which is, as mentioned before, a classical well studied application for the \ac{RRT} algorithm. 

In that work, the parallelization effort was put to the collision checking procedure as it revealed to be the bottleneck throughout the execution of the sequential version, as 99\% of the instructions in the \textit{iterate} method revealed to be there. \textit{Valgrind's Callgrind} was used for getting this statistic.

%describe this approach


\subsubsection{Players are Sensitive about \ac{TORCS} performance:}
After analyzing the experimental evaluation of the work presented in \cite{YangHAPPE:Efficiency}, which consisted in a method to adapt the performance of applications to user needs, it can be observed that users were sensitive to low graphical performance when playing \ac{TORCS}, requiring a relatively high clock speed through all of the testing phase. Other games like Quacke3 were also tested, but did not had the same impact (One possible explanation is that such games executed with no drops or lags in the low clocked CPU).


\subsubsection{\ac{RRT} Applied to \ac{GF}}
One similar sequential version of the algorithm was applied to \ac{GF}, a game developed at the Intelligent Agents and Synthetic Characters Group 2 of INESC-ID. This work is documented in \cite{SoaresRapidly-ExploringFriends}.
The approach was divided in two phases, the planning and the control.
The search space was represented by special points which included not only positions of the map, but also a variable representing a gameplay situation (the \emph{type} variable). Examples of the type of a point included situations when the player had to turn (turning point) or to jump (jump point).

\emph{In the planning phase, the \ac{RRT} algorithm was used to generate a sequence of points so that it formed a plan}. The number of iterations of the RRT algorithm was bounded to 1000 to avoid random execution time. When no solution was found in that number of iterations, the best plan was returned to allow the planning module to return everytime.

\input{Pseudocodes/RRTGeomFriends.tex}

The \emph{type} described the situation a character was in, so that a correct action could be executed by the control unit. 
\emph{One of the control units used was a \ac{PID} actuator}. Basically, it was used to follow the points present in the plan in real-time. 


To clarify the functioning, the controller scheme displayed in the article can be viewed in Fig. \ref{fig:PIDControllerForGF} and the pseudo-code relative to the \ac{RRT} implementation for this approach can be observed in Algorithm \ref{alg:RRTGM}.


\begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{Images/PIDControllerForGF.png}
\caption{\label{fig:PIDControllerForGF}Scheme of the PID controller loop used for \ac{GF}. Source: \cite{SoaresRapidly-ExploringFriends}}  
\end{figure}


\subsubsection{Other approaches on \ac{TORCS} controllers:}

A wide variety of techniques have been applied to \ac{TORCS} AI, some more simple, some more complex, but the interest resides in the ones that were scientifically documented and/or were used during actual competitions.

Some approaches appear to be based on classical Racing Line methods, like the "bt" driver already available in the \ac{TORCS} distribution or the techniques described in \cite{BottaEvolvingGame} and \cite{Cardamone2010SearchingAlgorithms}, where Bayesian convergence and genetic algorithms were used so that an optimal line could be computed without human intervention (a little bit as an automated racing line method).

Nevertheless, more elaborate approaches have been developed and documented:
\begin{itemize}

\item In \cite{DizanVasquezYufengYuSuryanshKumar2014AnLearning}, inverse reinforcement learning was applied to a \ac{TORCS} controller with the objective of testing a framework for autonomous road driving. 

The state representation included features like the lateral displacement with respect to track center, the absolute speed, the relative speed with respect to traffic limitations and collision distance to an obstacle.

A cost evaluation was computed for each of the states and timesteps. This evaluation was made by a linear weighted combination of the features relative scores. The weights were defined off-line, based on other approaches that were researched by the authors. 

The plan was built using the Dijkstra algorithm. It consisted in a set of timestamped waypoints. 

A motion prediction algorithm was implemented. It was described like: (It) "\textit{receives tracking data (ie position, orientation and velocity) and outputs H grids, representing the posterior probability of the space being occupied at times\{t1,···,tK\} in the future}".

The cost function parameters were estimated by the learning algorithm. They were based on exhibited behavior (a log file of human driven trajectories).
%The IRL algorithms used were max margin and max entropy
Finally a path tracking module controlled the vehicle along the waypoints computed in the plan. It was implemented in two submodules:

\begin{itemize}

\item
A \emph{velocity controller}, implemented as a Markov Decision Process, which induced the required gear, acceleration and break commands in order to keep nominal velocity;
\item
A \emph{pose controller}, which sought the points, returning an angle capable of maintaining nominal position and orientation.
\end{itemize}


\item In \cite{FischerMonteRacing}, \ac{MCTS} was applied to a controller in order to drive the car around the track. This article is interesting because of not only the world representation but also the testing method used. 

The state space was built with a simulation framework. A forward model was included to predict next states and an evaluation function was used to predict the benefit of those states. The evaluation function used is displayed in Equation (\ref{eq:evalFunctionFischerMonteRacing})

\begin{equation}
  \label{eq:evalFunctionFischerMonteRacing}
  \begin{array}{rcl}
   k = ( d - d_{0} )/ (1/2* a_{max}*t^2 + v_{0}t),\\
   k_{\bot} = k^2 * P
  \end{array}
\end{equation}

,where $d$ is the distance along the track line in the given state, $d_0$
is the distance along the track in the state at the root of the search
tree, $v_0$ is the velocity at the root, $t$ is the time difference, $k$ is the
value in a non-terminal state and $k_{\bot}$ is the value in a terminal state.
$P$ is a configurable constant between 0 and 1 (the penalty factor).


The state representation was a challenge for the purpose of the work because, as cited on the article, \emph{"... the TORCS competition framework only allows access to data that is relative to the cars position on the racing track on any given time step."}.

Because of that, a forward model used the sensor information obtained by the car which allowed vector-based calculations using the laws of classical physics to simulate future states. This paragraph from the paper helps to better explain the forward model: \emph{"The forward model has been implemented by approximating the relationship between the two dimensions of our action space and the  car’s  position  and  velocity  in  Euclidean  space,  i.e.  between pressure on the gas pedal and acceleration, and between rotation of the steering wheel and angular velocity. These functions have been inferred through experimentation and regression analysis on recorded sets of data."}.

The method used to test and compare this approach was the distance the car drove in a determined amount of time. The controller was put side by side with other controllers of 2009 and 2008 \ac{TORCS} competitions as, in those years, known game tracks were used on the tournament oppositely to dynamically generated tracks. 

%\item In \cite{TORCS_5}, neural networks were used to learn how to drive.

\end{itemize}


\subsubsection{Vehicle PID Controller}
The article \cite{MelderNic2013RacingControllers} is also very interesting as it refers how to generally implement and tweak a PID controller so that it can adapt to a racing environment.
The reader can understand how each weight interacts with the actions taken, the errors that generally occur and how to fix those errors.
As cited in the paper, the general parameter tweaking process can be viewed like:

\begin{enumerate}
\item 
Set all weights to 0 and increase $K_p$ until no overshoot and oscillation can be seen;
\item
Increase the $K_i$ weight to fix the steady-state error (the steady state error occurs when the controller settles in a state deviated from the desirable);
\item
Adjust $K_d$ to reduce overshoot and settling time.
\end{enumerate}
Complex controller applications in racing are expressed. The ones related to this work are:

\begin{itemize}
\item 
\emph{Types of Steering Controller}, where the author refers that while in asphalt racing (like in Formula1 or Indy Car) the controller can be tuned for smoothness (with low $K_p$ and small or even negative $K_d$), for other types of racing like in off road racing, K values can be set much larger to speedup the practical effects of the actions;

\item 
\emph{Speed controller - split channels}, where two advanced techniques are introduced for controlling the speed: \emph{throttle only} and \emph{exact tracking}. While the \emph{throttle only} approach slows the car just by taking the foot of the gas pedal, the \emph{exact tracking} breaks for every speed correction. The \emph{throttle only} approach can be used only for small negative errors. The other approach can be used when the negative errors are relatively high. All in all, a more realistic speed control can be implemented using the two techniques above.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}

The inspiration for the approach presented in this work was the description of the \ac{RRT} algorithm explored in \cite{StevenM.LaVelleRapidly-ExploringPlanning} and \cite{Bialkowski2011MassivelyRRT}, and used in \cite{SoaresRapidly-ExploringFriends}. After observing the benefits of using the \ac{RRT}* instead, a decision was made to go with the improved version. As a consequence, the description of \ac{RRT}* present in \cite{Bialkowski2011MassivelyRRT} will serve as a base for not only the sequential but also the parallel \ac{GPGPU} versions of the algorithm.

Besides that fact, as this particular game genre has non holonomic constraints like 
$\dot{x} = v(cos\theta \hat x + sin\theta \hat y )$ implied,
 the use of the \ac{RRT} algorithm family seems to be adequate.

Even more important is the fact that this algorithm proved good results when applied to kynodinamic problems (velocity, acceleration and/or force bound), which are obviously related to the type of problems approached in this work.

\ac{TORCS} was chose as the case to study because of the importance it represents to the development of AI techniques through the creation of bots. It has got to be remembered that besides the game was created in 1997 (It is considerably old), competitions are still held to put new bot ideas to the test. Unfortunately, some more sophisticate ideas like perhaps the one in this work commonly have not got the opportunity to compete as the competition enforces some prohibitory rules about track information acquaintance during the race.

The fact that other RSA like the MCTS proved good results on \ac{TORCS} also captivated the interest to develop this work.

%IDONTKNOWYET

The evaluation function present in \cite{FischerMonteRacing} (seen on Equation (\ref{eq:evalFunctionFischerMonteRacing})) will also be considered as it presents a good compromise between the distance traveled in a straight line and attenuation of that distance when driving on corners, where the acceleration is reduced along with the velocity (the denominator).

The state representation present in \cite{FischerMonteRacing} can also serve as a base to this implementation. A description of the state representation considered for this proposal can be viewed in Chapter \ref{Chapter:3}, in the Approach section.

The evaluation of the work cited in \cite{FischerMonteRacing} can also be applied to this work because of its simplicity and effectiveness (it is a good way to see if the approach reveals to be faster than others).



An interesting fact about the work in \cite{DizanVasquezYufengYuSuryanshKumar2014AnLearning} is that the library used had a GPU-based plug-in architecture, which indicates at least that TORCS can cope with a GPGPU accelerated algorithm. The purpose of this work is to build a racing controller which in theory will imply other types of demands, for example a comfort frame rate for the users while driving at high speed.

The work in \cite{MelderNic2013RacingControllers} will serve as a base for tweaking the bot's controller so that it responds more effectively.

The fact that players are sensitive about \ac{TORCS} performance has not been under-looked. It has got to be remembered that in this game's type, attention is constantly required from the player, thus \emph{a frame drop can distract the player instantly, meaning the difference between a win and a crash!}

