
\section{Introduction}
\label{Chapter:1}

\subsection{Motivation}
The fact that \ac{GPU}'s computing power points to massive parallelization (and the fact that this power is growing in a much bigger pace than in the \ac{CPU}'s), contributed to the development of an architecture that can process general information (not only display related). The programming paradigm associated to this technology is commonly called \ac{GPGPU}. A comparison between the growth of computing power in \ac{CPU}'s and \ac{GPU}'s can be seen in Fig. \ref{fig:CPUvsGPUGflops}.

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{Images/CPUvsGPUGflops.png}
\caption{\label{fig:CPUvsGPUGflops}Comparison between the CPU and GPU computing capabilities (in Gflops/s) through time. Source: https://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/}  
\end{figure}


As a result of this technological progress, \ac{GPU}'s processing capabilities have been used to improve the scalability and execution speedup of many classical search algorithms, applying them to a broader variety of challenges connected to AI. 

Nevertheless, most classical search approaches lacked the adaptability to problems such as chess, which generate big state spaces.

The need to search such spaces led to the creation of stochastic search algorithms (algorithms that have a probabilistic approach on search), like the \ac{RSA} family. 

Stochastic approaches suit this need, because they only consider representatives of the search space, thus avoiding searching through all the states.

As a result, major effort has recently been put to use the \ac{GPGPU} programming paradigm to create parallel versions of \ac{RSA}. 



Hopefully, when applied to videogame AI, the \ac{GPU} parallelization of \ac{RSA} will continue to deliver improvements similar to those showed on robotic motion planning in \cite{Bialkowski2011MassivelyRRT} for the \ac{RRT} or in \cite{RockiParallelGPU},\cite{Chaslot2008ParallelSearch}, \cite{Yoshizoe2011ScalableSearch} and \cite{Mirsoleimani2016ASearch} for the \ac{MCTS}.



\subsection{Problem}

Many studies on improved versions of known search algorithms, namely \ac{RSA} focus on improving their performance by recurring to the \ac{GPGPU} paradigm.

That same importance is still not properly applied in contexts such as the racing games AI, where the \ac{RRT} algorithm can be applied, which is by nature more adaptive to dynamically changing worlds and high dimensional search spaces.

%\textbf{That said, there is a problem that has to be explored: the advantage of using the GPU parallelized version of the RRT algorithm and its applicable variants to racing videogame AI (decision making), namely in TORCS, as the GPU versions of RRT applied in robotic motion planning, like in \cite{RRT_2} proved vast improvement.}
That said, there is a problem that has to be explored: \emph{How to exploit the use of \ac{GPGPU} paradigm to improve AI performance, maintaining graphical efficiency.}



\subsection{Hypothesis}


Most known \ac{RSA} include the \ac{RRT} algorithm, the R* algorithm (based on A*) or the well known \ac{MCTS}. In particular, the \ac{RRT} algorithm is very interesting, as it can adapt to rapidly changing worlds and/or high dimensional state spaces, dynamically generating the representation of those spaces.
One proposed improvement of the \ac{RRT} is \ac{RRT}*, which can asymptotically converge to better solutions.

\emph{The hypothesis is then to use an \ac{RRT}* \ac{GPU} parallel implementation as a base to build a better performing bot.}

Racing videogame AI can benefit from the use of parallel versions of algorithms such as \ac{RRT}, as each state has a big number of variables to be considered like directional speed and steering, positions and physics concepts like velocity or acceleration. On top of that, the state space generated is commonly vast, because of the large number of possible actions that can be taken in each moment (considering for example analog steering, throttling and breaking).


A racing videogame extensively used for academic research continues to be \ac{TORCS}, a multi-platform open source game, which serves as a base for the construction of AI controllers. A screenshot of the TORCS game can be viewed in Fig. \ref{fig:TORCS_screenshot1}.

Considering this fact, this work will use the \ac{TORCS} videogame as a case to study.


\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{Images/TORCS_screenshot1.png}
\caption{\label{fig:TORCS_screenshot1}Screenshot of \ac{TORCS} gameplay.}  
\end{figure}

%comes from their nature (they can be applied in areas such as circuit route generation or in objective seek, like what happens in capture-the-flag modes, in the insane games by Codemasters or in race mode, in the Burnout games by Criterium Studios). %BUILD REFERENCE!!!

%implementação do PID para controlar e do RRT para procurar

%Racing videogames would benefit from the exploitation of a parallel version of RRT for decision making due to its adaptability to unrepresented worlds, as programmers would not need to explicitly program the nodes for each scenario $\rightarrow$ \textbf{the world representation is generated on the fly, and so the whole map node size complexity can be reduced with conveniently tweeked parameters}.

%But as it is going to be said, there is a difference between the common GPU implementation and the one proposed in this document: \textbf{while the other versions like \cite{RRT_1} parallelize the constraint enforcement check, because of the large number of dynamic obstacles, this implementation focus on a new root parallelization, where multiple different paths are generated from the start node.} 


\subsection{Objectives/Expected Contributions}

The  objective of this work is to make a study that compares, analysis and improves the \ac{GPU} parallel version of the proposed \ac{RRT}* algorithm by expanding its applications to videogames, namely racing videogames, so that it helps the AI scientific community consider new contexts and techniques for applying state-of-the-art technologies. 

This work can be divided into several stages:
\begin{enumerate}
\item
Demonstration of what has been done in terms of \ac{GPU} parallelization not only for other \ac{RSA} but also for other search algorithms;\\ 
Demonstration of what has been done in terms of AI controllers for \ac{TORCS};
\item
Definition of an adequate implementation architecture both for the sequential and the \ac{GPGPU} version;
\item
Building a bot for \ac{TORCS} using the sequential and \ac{GPU} parallel versions of \ac{RRT}*;
\item
Comparison of the sequential version bot's execution with its \ac{GPU} parallel version;\\
Comparison of this approach with other state-of-the-art approaches, checking if this work's bot is more effective. 
\end{enumerate}


\subsection{Outline}
The remainder of the paper is organized as follows:
\begin{itemize}

\item
Chapter \ref{Chapter:2} starting on page \pageref{Chapter:2} discusses:
\begin{enumerate}
\item 
The background needed to understand this approach, such as the components of a \ac{GPU} and how \ac{GPGPU} works;
\item 
What are the state-of-the-art search algorithms that already use this technology;
\item 
Which algorithms were used in \ac{TORCS};
\item
Which aspects of those algorithms can be considered for this work;
\end{enumerate}

\item
In Chapter \ref{Chapter:3} starting on page \pageref{Chapter:3}, the approach is detailed, the architecture is defined and the tools that are going to be used are described.

\end{itemize}

