\section{Solution Proposal}
\label{Chapter:3}

\subsection{Approach}

\subsubsection{State representation}
The objective of each state in this decision making problem is to represent an action.

Thus, the representation that seemed more adequate was including variables like the pedals position percentage and the steering angle. Both these variables allow control of the car and can be obtained from the car module's API in \ac{TORCS}. 

Also the initial and final speeds of the action, the acceleration and the initial and final positions of the car can be included to test constraints or to check if the point is valid. An overview of the state attributes can be consulted in Table \ref{table:stateRep} and the function of each one is clarified by the scheme provided in Fig. \ref{fig:stateRep}.


\begin{table}
\caption{State Representation}
\label{table:stateRep}
\begin{tabular}{|l|l|l|l|}
   \hline
   \textbf{Var} & \textbf{Min Value} & \textbf{Max Value} &\textbf{ \ac{TORCS} API Attr.}  \\
   \hline
   Gas Pedal Pos (\%)  & 0 (0\%) & 1 (100\%) & \emph{car.\_accelCmd}  \\
   \hline
   Break Pedal Pos (\%) & 0 (0\%) & 1 (100\%) & \emph{car.\_breakCmd} \\
   \hline
   Steering Angle & N/A  & N/A  & \emph{car.\_steerCmd}\\
    (in radians) & (manually bound to  & (manually bound to  &   \\
     & \emph{-car.\_steerLock}) & \emph{car.\_steerLock}) & \\
   \hline
   Initial Car Position & N/A & N/A & \emph{(car.\_posX; car.\_posY)}  \\
   \hline
   Final Car Position & N/A & N/A & \emph{(car.\_posX; car.\_posY)}  \\
   \hline
   Initial Speed & 0 & N/A & \emph{$\sqrt[]{(car.\_speedX)^2+}$} \\ 
   & & & \emph{$(car.\_speedY)^2$} \\
    \hline
   Final Speed & 0 & N/A & \emph{$\sqrt[]{(car.\_speedX)^2+}$} \\ 
   & & & \emph{$(car.\_speedY)^2$} \\
    \hline
   Acceleration & 0 & N/A & \emph{Final Speed - Initial Speed}\\
   \hline
   Init. Relative Position & N/A & N/A & RtTrackGlobal2Local method\\
   \hline
   Fin. Relative Position & N/A & N/A & RtTrackGlobal2Local method\\
   \hline

\end{tabular}
\end{table}


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/StateRep.png}
\caption{\label{fig:stateRep} Visual identification of the attributes in each state. The darker car represents the initial position, the red vector the car's initial speed, the blue vector the car's acceleration; the green line represents the theoretical trajectory; the lighter car represents the predicted final position and speed; Finally a visual telemetry represents the controls (pedals position and steering axis)}  
\end{figure}



\subsubsection{Global Contextualization}
On the global context, this work can be seen as an AI driver implementation different from the others created, as the use of GPGPU both to improve the AI behavior and display proposes was not yet documented as far as the author knows. Hopefully this technique can be used in the future to produce better AI for games.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Architecture}
\subsubsection{Tools}
The work is going to be developed in the C++ programming language, using Microsoft's Visual Studio 2013 and CUDA's development toolkit 7.5.\\
Newer versions of the CUDA tool have not yet proven to be as stable and as well documented as the one mentioned above. As a result, the older version is preferred. The older IDE was chosen because newer ones did not give support to the CUDA's toolkit at the installation time.

\subsubsection{Modules}
The \ac{TORCS} controller that is going to be developed will consist of several modules, similar to the approach in \cite{SoaresRapidly-ExploringFriends}:
\begin{itemize}

\item
A planning module, which will be composed by the sequential and \ac{GPU} parallel versions of the \ac{RRT} algorithm;

\item
A control module, which will use the \ac{PID} technique to coordinate the actions needed to drive the car, by calling the \ac{TORCS} back-end;

\item
The \ac{TORCS} back-end, which will provide the necessary game core procedures to describe and control the car and describe the track. It is possible to get additional car information as the gas tank state, the cars category, the relative position to the track edge or the current lap, time and distance from start.

\end{itemize}

A schematic representation of the solution can be found in Fig. \ref{fig:solutionScheme}.


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/solutionScheme.png}
\caption{\label{fig:solutionScheme} Scheme of the solution proposed in this document for the \ac{TORCS} bot. The several modules are displayed as different levels.}  
\end{figure}


\subsubsection{Preliminary Tests / Proof of Concept}
In this subsection, a preliminary solution is described. The objective of this solution was to prove, at least at first glance, the feasibility of the work, or in other words, to serve as a proof of concept.

Summing up, this solution consisted in a simple bot developed to sought map coordinates. In the same time, a CUDA kernel was built to be called in intervals of 300 game ticks, which generated a random state.

A scheme of the architecture of this solution can be viewed in Fig. \ref{fig:preliminarySolution}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/preliminaryScheme.png}
\caption{\label{fig:preliminarySolution} Scheme of the preliminary solution used for proving the concept.}  
\end{figure}

The same graphical board ran both the kernel and the game. Although the game executed without errors, CUDA calls created screen tearing artifacts (graphical bugs) which were reduced by changing the game's resolution.

Hopefully, the execution success seen on the preliminary test can scale up to the development of the approach referred in this document.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Evaluation}

\subsubsection{Experimental Process Description}
The evaluation of the work can be divided in two phases:

\begin{itemize}
\item
Temporal performance of both parallel and sequential implementations. See what are the practical benefits of using the parallel one. This aspect is going to be measured using the elapsed time of one complete search procedure;
\item
Controller behavior test: Compare this approach with the approaches already tested in \cite{FischerMonteRacing}, using as a metric the distance traveled in 10000 game ticks.
\end{itemize}

\subsubsection{Limitations of the Approach}
The big limitation of this approach is the possibility of creating graphical artifacts or other types of malfunctioning as a consequence of using the same GPU to process graphics and general information. This can happen because the graphics card can become overloaded through its use for general purpose computation, and as a result not updating the graphical pipeline buffers correctly. If such reveals to prevent an effective implementation mid-way through the development, an alternative approach will be considered, namely the use of different graphical boards for the two aspects of execution, as computers nowadays generally have motherboard integrated graphics cards. 

The way the IDE will cope with CUDA compilation for the \ac{TORCS} bot in particular is also uncertain.

%explain back and front buffers screen tearing?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Planing}
The plan for the development of the work throughout the year will go as follows.

First, an AI driver will be built and tested for minimizing the lap times. This driver will run alone in the track.

When this driver shows satisfactory results, the work will advance to the next phase.

Then, dynamic obstacle avoidance will be implemented to make the driver cope with opponents, either human or non-human.
This driver will be first competing with just one opponent and then scale up to several opponents.

A schedule for the development of the work can be seen through the Gantt chart bellow.

\begin{ganttchart}{2}{10}
  \gantttitle{2017}{9} \\
  \gantttitlelist{2,...,10}{1} \\
%  \ganttgroup{Group 1}{1}{5} \\
  \ganttbar{Build a bot using RRT}{2}{2} \\
  \ganttmilestone{Milestone: Test bot}{5} 
  \ganttnewline
  \ganttlinkedbar{Build a bot using GPGPU parallel RRT}{3}{4}\\
  \ganttmilestone{Milestone: Test parallel against sequential bot}{5}
  \ganttnewline
  \ganttlinkedbar{Improve the bot to compete with opponents}{5}{5}\\
  \ganttmilestone{Milestone: Test bot behavior}{5} 
  \ganttnewline
  \ganttlinkedbar{Write thesis}{9}{10}
  
\end{ganttchart}

